%
O0001
(===============================================================================================)
(                                   T O O L   L I S T                                           )
(===============================================================================================)
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(DRILL                DESCRIPTION          DIAMETER   TIP ANG    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(DRILLING_TOOL        DRILLING_TOOL        0.4724     118.0001   1.3780     2         )
(TAPPING_TOOL         TAP                  0.2362     120.0001   1.3780     4         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     0         )
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(MILL                 DESCRIPTION          DIAMETER   COR RAD    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(MILL                 MILL                 0.7874     0.0000     1.9685     1         )
(SPOTFACING_TOOL      SPOTFACING_TOOL      0.4724     0.0394     1.1811     3         )
(===============================================================================================)
G40 G17 G80 G90
(**********)
(Start of Program Event)
(**********)
(**********)
(First Tool Change Event)
(**********)
G28 G91 Z0.0
N0010 T01
M06
T02
M77
G00 G90 S0 M03
X1.9685 Y-.3937
G43 Z4.3307 H01
Z4.0551
G01 Z3.937 F9.8
X-.3937
Y4.3307
X4.3307
Y-.3937
X1.9685
X1.8701
G03 X1.6439 Y-.5118 I0.0 J.2756
G00
Z4.3307
(Rapid Move)
G00 S0 M03
X1.9685 Y1.9685
Z4.1339
(Linear Move Event)
G01 X1.7765 Y1.7765 Z4.1387 F11.8
M251.
G05 P10000
G01 X2.7559 Y1.9685 Z3.937 F9.8 S0 M03
(Circular move CCLW XY plane)
G03 I.7874 J0.0
G05 P0
G01 X2.7559 Y1.9685 Z3.937 F9.8 S0 M03
(Circular move CLW XY plane)
G02 I.7874 J0.0
G01 X1.9685 Y0.0 Z2.7559 F9.8 S0 M03
(Circular move CCLW ZX plane)
G03 I0.0 K.7874
G01 X1.9685 Y0.0 Z2.7559 F9.8 S0 M03
(Circular move CLW ZX plane)
G02 I0.0 K.7874
G01 X1.9685 Y0.0 Z2.7559 F9.8 S0 M03
(Circular move CCLW YZ plane)
G03 I0.0 K.7874
M251.
G05 P10000
G01 X3.937 Y1.9685 Z1.1811 F9.8 S0 M03
(Circular move CLW YZ plane)
G02 J0.0 K-.7874
G05 P0
M05
G91 G28 Z0.0 M09
N0020 T02
M06
T03 M01
(Second Tool Change Event)
(Cycle Drill Event)
M08
G00 G90 S0 M03
X.5906 Y.5906
G43 Z4.0551 H02
G81 Z3.4449 R4.0551 F9.8
Y3.3465
X3.3465
Y.5906
G80
M05
G91 G28 Z0.0 M09
N0030 T03
M06
T02 M01
M08
G00 G90 S0 M03
X.5906 Y.5906
G43 Z4.0551 H03
G82 Z2.6772 R4.0551 F9.8
Y3.3465
X3.3465
Y.5906
G80
M05
G91 G28 Z0.0 M09
N0040 T02
M06
T04 M01
M08
G00 G90 S0 M03
X.5906 Y.5906
G43 Z4.0157 H02
G83 Z3.2283 R4.0157 F9.8 Q.0039
Y3.3465
X3.3465
Y.5906
G80
G73 X3.3465 Y.5906 Z3.0709 R4.0551 F9.8 Q.0039
X.5906
Y3.3465
X3.3465
G80
M05
G91 G28 Z0.0 M09
N0050 T04
M06
T00 M01
(Cycle Tap Float)
M08
G00 G90 S0 M03
X.5906 Y.5906
G43 Z4.0551 H04
G84 Z1.7717 R4.0551 F9.8
Y3.3465
X3.3465 Y.5906
G80
(Cycle Tap Rigid)
G84 X.5906 Y.5906 Z3.0104 R4.0551 F9.8
Y3.3465
X3.3465 Y.5906
Y3.3465
G80
M05
G91 G28 Z0.0 M09
N0060 T00
M06
T01 M01
M08
G00 G90 S0 M03
X.5906 Y.5906
G43 Z4.0551 H00
G85 Z3.3858 R4.0551 F9.8
Y3.3465
X3.3465
Y.5906
G80
G86 X.5906 Y.5906 Z2.6378 R4.0551 F9.8
Y3.3465
X3.3465
Y.5906
G80
G76 X.5906 Y.5906 Z3.0748 R4.0551 F9.8 Q.1
Y3.3465
X3.3465
Y.5906
G80
G89 X.5906 Y.5906 Z2.997 R4.0551 F9.8 P2.
Y3.3465
X3.3465
Y.5906
G80
G88 X.5906 Y.5906 Z1.7717 R4.0551 F9.8 P2.
Y3.3465
X3.3465
Y.5906
G80
G88 X.5906 Y.5906 Z2.6063 R4.0354 F9.8
Y3.3465
X3.3465
Y.5906
G80
G87 X.5906 Y.5906 Z3.0394 R4.0551 F9.8
Y3.3465
X3.3465
Y.5906
G80
G28 G91 Z0.0
M05 M09
M30
%
