O00000001
(UGNX POSTING DATE: Tue Aug 15 17:02:38 2006)
G90 G40 G49 G00 G80
    
N0010 (VARIABLE_CONTOUR)
(Zero Point Return)
G91 G28 Z0.0
X0.0 Y0.0
T01 M06
(Tool Change Event)
G90 G01 X0.0 Y3.937 Z.9843 B90. F9.8 S0 M03 M08
(Start move)
B274.5
B99.
B90.
(Rotary 360 degree CW)
Y3.5433
B270.
B90.
(Rotary 360 degree CCW)
Y3.1496
B274.5
B99.
B90.
Y2.7559
B270.
B90.
Y2.3622
B274.5
B99.
B90.
Y1.9685
B270.
B90.
Y1.5748
B274.5
B99.
B90.
Y1.1811
B270.
B90.
Y.7874
B274.5
B99.
B90.
Y.3937
B270.
B90.
Y0.0
B274.5
B99.
B90.
G91 G28 Z0.0
G28 X0.0 Y0.0
M05 M09
M30
