%
O0001
(PROGRAM - 18-APR-2008 09:24 AM)
(OPER: PROFILE W COMP)
T1M6(EM_0.750)
S4074M3
G53G0G90X6.6957Y2.1793
G43Z1.35H1M8
Z.1
G1Z0.F22.
G41F30.D1
X6.625Y2.25F22.
G3X6.375Y2.I0.J-.25
G1Y1.F24.4
G2X5.Y-.375I-1.375J0.
G1X0.
G3X-.25Y-.625I0.J-.25
G40
G1X-.1793Y-.6957
Z.1
G0Z1.35
(OPER: SPOT DRILLING)
M9
G28G91Z0.
T2M6(1/2" DIA 90 DEG SPOT DRILL)
S1070M3
G53G0G90X5.Y1.
G43Z1.35H2M8
G82X5.Y1.Z1.R1.1F2.1P.5
X4.
X3.
X2.
X1.
G80
G0Z1.35
(OPER: SPOT DRILLING COPY)
G0X5.Y3.S1070M3
G82X5.Y3.Z1.25R1.35F2.1P.5
X4.
X3.
X2.
X1.
G80
(OPER: DRILLING)
M9
G28G91Z0.
T3M6(DRL_0.250)
S2139M3
G53G0G90X5.Y1.
G43Z1.35H3M8
G81X5.Y1.Z.4249R1.1F4.3
X4.
X3.
X2.
X1.
G80
G0Z1.35
(OPER: DRILLING COPY)
G0X5.Y3.S2139M3
G81X5.Y3.Z.6749R1.35F4.3
X4.
X3.
X2.
X1.
G80
G91G28Z0.H0
G90
M30
(MACHINE TIME = 00:04:03)
%
