%
O0001
(PGM-99 - 18-MAR-2005 02:01 PM)
(PART NAME MESSAGE)
(SET-UP INSTRUCTIONS)
(OPER: PLANAR NOCOMP)
G17G40G49G64G80G98
T1M6(1.00 ENDMILL)
S2200M3
G54G0G90X3.5Y2.6
G43H1Z.5M8
Z.1
Z-.65
G1Z-.75F16.
Y2.
Y.5
G2X2.5Y-.5I-1.J0.
G1X0.
G0Z-.7
Y-.55
Z.5
(OPER: PLANAR WITH COMP)
G49G64G80
M9
G28G91Z0.
T2M6(ANOTHER 1" ENDMILL)
S2200M3
G54G0G90X3.6Y2.6
G43H2Z.5M8
Z.1
Z-.65
G1Z-.75F16.
G41X3.5D1
Y2.
Y.5
G2X2.5Y-.5I-1.J0.
G1X0.
G40
Y-.6
G0Z.5
(OPER: SPOT)
G49G64G80
M9
G28G91Z0.
T3M6(1/2 X 90 DEGREE SPOTDRILL)
S550M3
G55G0G90X.5Y.5
G43H3Z1.25M8
G82X.5Y.5Z.625R.85F27.5P.01
X1.5
X2.5
Y1.5
X1.5
X.5
G80
G0Z1.25
(OPER: BODY)
G49G64G80G98
M9
G28G91Z0.
T4M6(1/4" TWIST DRILL)
S1200M3
G55G0G90X.5Y.5
G43H4Z1.25M8
G81X.5Y.5Z.1749R.85F60.
X1.5
X2.5
Y1.5
X1.5
X.5
G80
G0Z1.25
(OPER: PECK)
G49G64G80G98
G55G0X.5Y.5S1200M3
G83X.5Y.5Z.1749R.85F60.Q.25
X1.5
X2.5
Y1.5
X1.5
X.5
G80
G43G0Z1.25
(OPER: TAPPING)
G49G64G80G98
M9
G28G91Z0.
T5M6(1/4-20 UNC TAP)
S150M3
G55G0G90X.5Y.5
G43H5Z1.25M8
G84X.5Y.5Z.3278R.85F7.5
X1.5
X2.5
Y1.5
X1.5
X.5
G80
G0Z1.25
G91G28H0Z0.
G90
M30
(MACHINE TIME:    4.0 MINUTES)
%
