%
N0010 ( ****** OPERATION NAME: PROFILE_BLOCK ******* )
N0020 ( ********************************************* )
N0030 M01
N0040 G00 X0 Y15.
N0050 G80 T01 M06
N0060 G00 G90 X1.9685 Y-.8937 F600. S0223 M03
N0070 Z.3937 D02
N0080 Z.1181
N0090 G01 Z0 F9.8
N0100 X-.3937
N0110 Y3.8307
N0120 X4.3307
N0130 Y-.8937
N0140 X1.9685
N0150 X1.8701
N0160 G03 X1.6439 Y-1.0118 I0 J.2756
N0170 G00 Z.3937 F600.
N0180 X1.3075 Y-2.6999
N0190 Z0
N0200 ( ****** OPERATION NAME: CIRCULAR_POCKET_CCLW_XY ******* )
N0210 ( ********************************************* )
N0220 M01
N0230 G00 Z.3937 F600.
N0240 X2.7559 Y1.4685 S0268 M03
N0250 Z.1181
N0260 G01 Z0 F9.8
N0270 (Circular move CCLW XY plane)
N0280 G03 X2.7559 Y1.4685 I.7874 J0
N0290 G00 Z.3937 F600.
N0300 ( ****** OPERATION NAME: CIRCULAR_POCKET_CLW_XY ******* )
N0310 ( ********************************************* )
N0320 M01
N0330 G00 Z.1181 F600.
N0340 G01 X2.7559 Y1.4685 Z0 F9.8 S1000 M03
N0350 (Circular move CLW XY plane)
N0360 G02 X2.7559 Y1.4685 I.7874 J0
N0370 G00 Z.3937 F600.
N0380 Z0 D00
N0390 ( ****** OPERATION NAME: DRILL ******* )
N0400 ( ********************************************* )
N0410 M01
N0420 G00 X0 Y15.
N0430 G80 T02 M06
N0440 (Second Tool Change Event)
N0450 G00 X.5906 Y.0906 F600. S2000 M03
N0460 Z.863 D02
N0470 (Cycle Drill Event)
N0480 G87 X.5906 Y.0906 Z-.4921 R.1181 F9.8
N0490 Y2.8465
N0500 X3.3465
N0510 Y.0906
N0520 G80
N0530 G00 Z.863 F600.
N0540 Z0 D00
N0550 ( ****** OPERATION NAME: DRIIL_DWELL ******* )
N0560 ( ********************************************* )
N0570 M01
N0580 G00 X0 Y15.
N0590 G80 T03 M06
N0600 G00 X.5906 Y.0906 F600. S2000 M03
N0610 Z.39 D03
N0620 G82 X.5906 Y.0906 Z-1.2598 R.1181 K.4 F9.8
N0630 Y2.8465
N0640 X3.3465
N0650 Y.0906
N0660 G80
N0670 G00 Z.39 F600.
N0680 Z0 D00
N0690 ( ****** OPERATION NAME: DRILL_DEEP ******* )
N0700 ( ********************************************* )
N0710 M01
N0720 G00 X0 Y15.
N0730 G80 T02 M06
N0740 G00 X.5906 Y.0906 F600. S0030 M03
N0750 Z.39 D02
N0760 G83 X.5906 Y.0906 Z-.7087 R.0787 K.0039 F9.8
N0770 Y2.8465
N0780 X3.3465
N0790 Y.0906
N0800 G80
N0810 G00 Z.39 F600.
N0820 ( ****** OPERATION NAME: DRILL_BRKCHP ******* )
N0830 ( ********************************************* )
N0840 M01
N0850 G83 X3.3465 Y.0906 Z-.8661 R.1181 K.0039 F9.8 S0030 M03
N0860 X.5906
N0870 Y2.8465
N0880 X3.3465
N0890 G80
N0900 G00 Z.39 F600.
N0910 Z0 D00
N0920 ( ****** OPERATION NAME: TAP_FLOAT ******* )
N0930 ( ********************************************* )
N0940 M01
N0950 G00 X0 Y15.
N0960 G80 T04 M06
N0970 (Cycle Tap Float)
N0980 G00 X.5906 Y.0906 F600. S0400 M03
N0990 Z.39 D04
N1000 G84 X.5906 Y.0906 Z-2.1654 R.1181 F9.8
N1010 Y2.8465
N1020 X3.3465 Y.0906
N1030 G80
N1040 G00 Z.39 F600.
N1050 ( ****** OPERATION NAME: TAP_RIGID ******* )
N1060 ( ********************************************* )
N1070 M01
N1080 (Cycle Tap Rigid)
N1090 G00 X.5906 Y.0906 F600. S0030 M03
N1100 G84 X.5906 Y.0906 Z-.9266 R.1181 F9.8
N1110 Y2.8465
N1120 X3.3465 Y.0906
N1130 Y2.8465
N1140 G80
N1150 G00 Z.39 F600.
N1160 Z0 D00
N1170 ( ****** OPERATION NAME: BORE ******* )
N1180 ( ********************************************* )
N1190 M01
N1200 G00 X0 Y15.
N1210 G80 T00 M06
N1220 G00 X.5906 Y.0906 F600. S0030 M03
N1230 Z.39 D00
N1240 G85 X.5906 Y.0906 Z-.5512 R.1181 F9.8
N1250 Y2.8465
N1260 X3.3465
N1270 Y.0906
N1280 G80
N1290 G00 Z.39 F600.
N1300 ( ****** OPERATION NAME: BORE_DRAG ******* )
N1310 ( ********************************************* )
N1320 M01
N1330 G00 X.5906 Y.0906 F600. S0030 M03
N1340 G85 X.5906 Y.0906 Z-1.2992 R.1181 F9.8
N1350 Y2.8465
N1360 X3.3465
N1370 Y.0906
N1380 G80
N1390 G00 Z.39 F600.
N1400 ( ****** OPERATION NAME: BORE_NODRAG ******* )
N1410 ( ********************************************* )
N1420 M01
N1430 G00 X.5906 Y.0906 F600. S0030 M03
N1440 G85 X.5906 Y.0906 Z-.8622 R.1181 F9.8
N1450 Y2.8465
N1460 X3.3465
N1470 Y.0906
N1480 G80
N1490 G00 Z.39 F600.
N1500 ( ****** OPERATION NAME: BORE_DWELL ******* )
N1510 ( ********************************************* )
N1520 M01
N1530 G00 X.5906 Y.0906 F600. S0030 M03
N1540 G85 X.5906 Y.0906 Z-.94 R.1181 F9.8
N1550 Y2.8465
N1560 X3.3465
N1570 Y.0906
N1580 G80
N1590 G00 Z.39 F600.
N1600 ( ****** OPERATION NAME: BORE_MANUAL_DWELL ******* )
N1610 ( ********************************************* )
N1620 M01
N1630 G00 X.5906 Y.0906 F600. S0030 M03
N1640 G85 X.5906 Y.0906 Z-2.1654 R.1181 K2. F9.8
N1650 Y2.8465
N1660 X3.3465
N1670 Y.0906
N1680 G80
N1690 G00 Z.39 F600.
N1700 ( ****** OPERATION NAME: BORE_MANUAL ******* )
N1710 ( ********************************************* )
N1720 M01
N1730 G00 X.5906 Y.0906 F600. S0030 M03
N1740 G87 X.5906 Y.0906 Z-1.3307 R.0984 F9.8
N1750 Y2.8465
N1760 X3.3465
N1770 Y.0906
N1780 G80
N1790 G00 Z.39 F600.
N1800 ( ****** OPERATION NAME: BORE_BACK ******* )
N1810 ( ********************************************* )
N1820 M01
N1830 G00 X.5906 Y.0906 F600. S0030 M03
N1840 G85 X.5906 Y.0906 Z-.8976 R.1181 F9.8
N1850 Y2.8465
N1860 X3.3465
N1870 Y.0906
N1880 G80
N1890 G00 Z.39 F600.
N1900 Z0
N1910 X0 Y15.
N1920 M30
%
