============================================================
Information listing created by :  suyo
Date                           :  8/8/2006 11:37:36 AM
Current work part              :  D:\Work\Machine_Kits\Mori_Seiki_NL1500Y\samples\MS_NL1500Y_sample.prt
Node name                      :  shappdcsuyo
============================================================
O0001
( UGNX POSTING DATE: TUE AUG 08 11:37:15 2006)
G20
G0
G40
G99
 
N10 (NX OPER NAME: FACING_MAIN_BAX)
M69
M46
G17
G54
G0 T0101
X-6. Z.5
X-5.2124 Z.015
X-5.162
G99 G1 X-5.1 F.007
X-2.126 F.009
G98 X-2.064 F80.
G0 Z.1
X-4.9
G28 U0
G28 W0
M1
 
N20 (NX OPER NAME: ROUGH_OD_MAIN_BAX)
M69
M46
G19
G54
G0 X-4.82 Z.096
G99 G1 Z.065 F.007
Z-2.985 F.012
X-5.
G98 X-5.0438 Z-2.9631 F80.
G0 Z.096
X-4.64
G99 G1 Z.065 F.007
Z-2.985 F.012
X-4.82
G98 X-4.8638 Z-2.9631 F80.
G0 Z.096
X-4.46
G99 G1 Z.065 F.007
Z-2.985 F.012
X-4.64
G98 X-4.6838 Z-2.9631 F80.
G0 Z.096
X-4.28
G99 G1 Z.065 F.007
Z-2.906 F.012
G3 X-4.438 Z-2.985 I-.079 K0.
G1 X-4.46
G98 X-4.5038 Z-2.9631 F80.
G0 Z.096
X-4.1134
G99 G1 Z.065 F.007
Z-.9911 F.012
X-4.28 Z-1.0744
G98 X-4.3238 Z-1.0525 F80.
G0 Z.096
X-3.9466
G99 G1 Z.065 F.007
Z-.985 F.012
X-4.1012
X-4.1134 Z-.9911
G98 X-4.1572 Z-.9692 F80.
G0 Z.096
X-3.78
G99 G1 Z.065 F.007
Z-.906 F.012
G3 X-3.938 Z-.985 I-.079 K0.
G1 X-3.9466
G98 X-3.9906 Z-.9631 F80.
G0 Z.0369
X-3.695
G99 G1 X-3.6512 Z.015 F.007
X-3.78 Z-.0408 F.012
G98 X-3.8238 Z-.0189 F80.
G0 X-3.862 Z-.0058
X-7. Z1.
G28 U0
G28 W0
M1
 
N30 (NX OPER NAME: FINISH_OD_MAIN_BAX)
M69
M46
G19
G54
G0 T0101
X-7. Z.5
X-6.
X-2.312 Z.077
G99 G3 X-2.188 Z.015 I0. K-.062 F.012
G1 Z-.032 F.015
X-2.5622
X-2.7822 Z-.0015
G2 X-2.8042 Z0. I-.011 K-.0395
G1 X-3.6094
G2 X-3.6632 Z-.01 I0. K-.041
G1 X-3.7216 Z-.0354
G2 X-3.75 Z-.0664 I.0268 K-.031
G1 Z-.906
G3 X-3.938 Z-1. I-.094 K0.
G1 X-4.0548
G2 X-4.1126 Z-1.012 I0. K-.041
G1 X-4.226 Z-1.0687
G2 X-4.25 Z-1.0976 I.029 K-.0289
G1 Z-2.906
G3 X-4.438 Z-3. I-.094 K0.
G1 X-4.918
G2 X-5. Z-3.041 I0. K-.041
G98 G3 X-5.124 Z-3.103 I-.062 K0. F80.
G0 X-6.
Z.5
G28 U0
G28 W0
M1
 
N40 (NX OPER NAME: FINISH_ID_MAIN_BAX)
M69
M46
G19
G54
G0 X-6. Z.5
X-4.
X-2.4166 Z.049
G99 G1 Z.018 F.012
Z-1. F.015
X-2.25
G98 X-2.2062 Z-.9781 F80.
G0 Z.049
X-2.5834
G99 G1 Z.018 F.012
Z-1. F.015
X-2.4166
G98 X-2.3728 Z-.9781 F80.
G0 Z.0578
X-2.75
G99 G1 Z.0268 F.012
Z-1. F.015
X-2.5834
G98 X-2.5394 Z-.9781 F80.
G0 Z.019
X-2.8524
G99 G1 X-2.8962 Z-.0029 F.012
X-2.75 Z-.0451 F.015
G98 X-2.7062 Z-.0232 F80.
G0 Z1.
G28 U0
G28 W0
M1
G28 U0 V0
G28 W0
G28 H0
 
N0050 (NX OPER NAME: MILL_BHEAD_MAIN_HEX_G112)
M69
M5
M45
G54
G0 T2626
G113
G97 S2000 M13
G98 G17
X8. Z1.5 C0.
Z1.
G112
G1 X3.6806 C-1.0625 Z.1 F100. M8
X3.6806 C-1.0625 Z-.75 F15.
X2.7424 C-1.875
G2 X1.8764 C-2.125 I-.433 J.25
G1 X-1.8764 C-2.125
G2 X-2.7424 C-1.875 I0. J.5
G1 X-4.6188 C-.25
G2 X-4.7528 C0. I.433 J.25
G2 X-4.6188 C.25 I.5 J0.
G1 X-2.7424 C1.875
G2 X-1.8764 C2.125 I.433 J-.25
G1 X1.8764 C2.125
G2 X2.7424 C1.875 I0. J-.5
G1 X4.6188 C.25
G2 X4.7528 C0. I-.433 J-.25
G2 X4.6188 C-.25 I-.5 J0.
G1 X3.6806 C-1.0625
X3.6806 C-1.0625 Z1. F120.
G113
G0 X8. Z2.
G28 U0
G28 W0
G28 H0
M1
 
N0060 (NX OPER NAME: SPOT_BHEAD_MAIN_B0-RAD)
M69
M5
M45
G54
G0 T1616
G97 S2000 M13
G98 G19
X6.25 Z-.375 C-30.
X5.45
G87 X3. Z-.375 R1. F15. P60
G80
G0 X6.25
G28 U0
G28 W0
G28 H0
M1
 
N0070 (NX OPER NAME: DRILL_DEEP_BHEAD_MAIN_B0-RAD)
M69
M5
M45
G54
G0 T1818
(DRILL DEEP RADIAL G87.6 CYCLE)
G97 S1800 M13
G98 G19
X6.25 Z-.375 C-30.
X5.45
G87.6 X2.3037 Z-.375 R1. F13. Q50
G80
G0 X6.25
G28 U0
G28 W0
G28 H0
M1
 
N0080 (NX OPER NAME: RIGID_TAP_LOWER-T_SUB)
M69
M5
M45
G54
G0 T0010
G97 S375 M13
G98 G19
X8.6 Z-5. C0.
G88 X2. Z-5. R1.5 F23.4
Z-4.0748
C90.
C135.
Z-5. C180.
Z-4.0748
C225.
C270.
C315.
G80
G0 X8.6
G28 U0
G28 W0
G28 H0
M1
 
N0090 (NX OPER NAME: DRILL_SUB_LOW_REV_DIR)
M69
M5
M45
G54
G0 T0008
G97 S1600 M13
G98 G19
X8.3 Z-5. C0.
G87 X2. Z-5. R1.5 F18.5
Z-4.0748
C90.
C135.
C180.
Z-5.
Z-4.0748 C225.
C270.
C315.
G80
G0 X8.3
G28 U0
G28 W0
G28 H0
M1
 
N100 (NX OPER NAME: ROUGH_ID_SUB_LOW)
M69
M46
G19
G54
G0 T0008
X0. Z-10.2987
X3.3086
X2.4314 Z-5.6969
G99 G1 Z-5.6813 F.015
Z-1.0463
X2.1876
G0 X2.1654 Z-1.0573
Z-5.6969
X2.6754
G1 Z-5.6813
Z-1.0463
X2.4314
G0 X2.4094 Z-1.0573
Z-5.6969
X2.9194
G1 Z-5.6813
Z-1.0463
X2.6754
G0 X2.6534 Z-1.0573
Z-5.6969
X3.1634
G1 Z-5.6813
Z-1.0463
X2.9194
G0 X2.8974 Z-1.0573
Z-5.6969
X3.4074
G1 Z-5.6813
Z-1.1406
G2 X3.2188 Z-1.0462 I-.0944 K0.
G1 X3.1634 Z-1.0463
G0 X3.1414 Z-1.0573
Z-10.
G28 U0
G28 W0
M1
 
N110 (NX OPER NAME: FINISH_ID_SUB_LOW)
M69
M46
G17
G54
G0 X3.375 Z-5.6625
G99 G2 X3.4376 Z-5.6312 I0. K.0313 F.008
G1 X3.4374 Z-5.5159
Z-5.5156
Z-1.1406
G2 X3.2188 Z-1.0313 I-.1094 K0.
G1 X2.9802 Z-1.0312
G3 X2.936 Z-1.0184 I0. K.0256
G1 X2.6944 Z-.8093
G3 X2.6876 Z-.7964 I.0222 K.0129
G2 X2.625 Z-.7652 I-.0313 K0.
G0 Z-10.
G28 U0
G28 W0
M1
 
N120 (NX OPER NAME: FACING_SUB_LOW)
M69
M46
G17
G54
G0 T0008
X-3.1664 Z-8.4477
X-3.276 Z-5.546
G99 G1 X-3.338 F.015
X-5.062
G0 X-5.124
X-3.1664
Z-8.4477
G28 U0
G28 W0
M1
 
N0130 (NX OPER NAME: BORE_LOWER-T_MAIN_RADIAL)
M69
M5
M45
G54
G0 T0909
G97 S2750 M13
G98 G19
X7.75 Z-2. C22.5
G89 X2.4388 Z-2. R1.5 F4.7 P875
C67.5
C112.5
C157.5
C202.5
C247.5
C292.5
C337.5
G80
G0 X6.75
G28 U0
G28 W0
G28 H0
M1
M9
M5
M46
M30

