G40 G17 G90 G70
(**********)
(Start of Program Event)
(**********)
(**********)
(First Tool Change Event)
(**********)
T2
M6
M3 S1000
G00 X-.3937 Y1.9685
Z4.3307
M8
Z3.937
G01 Y4.3307 F9.8
X4.3307
Y-.3937
X-.3937
Y1.9685
Y2.1654
G00 Z4.3307
G00 X1.1811 Y1.9685
Z4.1732
Z3.937
(Circular move CCLW XY plane)
G03 I-.7874 J0.0 F9.8
X1.2056 Y1.7737 I-.7874 J0.0
G00 Z4.1732
G00 X1.1811 Y1.9685
Z3.937
(Circular move CLW XY plane)
G02 I-.7874 J0.0 F9.8
X1.2056 Y2.1633 I-.7874 J0.0
G00 Z4.1732
M5
T3
M6
M3 S1000
(Second Tool Change Event)
(Cycle Drill Event)
G00 X.5906 Y.5906
Z4.0551
M8
G81 Z3.4449 R.1181 P.1181 F9.8
Y3.3465
X3.3465
Y.5906
G80
M5
T2
M6
M3 S1000
G00 X.5906 Y.5906
Z4.0551
M8
G82 Z2.6772 R.1181 F9.8
Y3.3465
X3.3465
Y.5906
G80
M5
T1
M6
M3 S1000
G00 X.5906 Y.5906
Z4.0157
M8
G83 Z3.2283 I.0039 R.0787 P.0787 F9.8
Y3.3465
X3.3465
Y.5906
G80
M2
