============================================================
Information listing created by :  suyo
Date                           :  1/29/2007 1:56:30 PM
Current work part              :  D:\UGS\MACH403\samples\MS_SH8000_4Axis_HZ\MS_SH8000_sample_in.prt
Node name                      :  shappdcsuyo
============================================================
(===============================================================================================)
(                                   T O O L   L I S T                                           )
(===============================================================================================)
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(MILL                 DESCRIPTION          DIAMETER   COR RAD    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(MILL                 MILL                 0.7874     0.0000     1.9685     1         )
(MILL                 MILL                 0.7874     0.0000     1.9685     1         )
(MILL                 MILL                 0.7874     0.0000     1.9685     1         )
(MILL                 MILL                 0.7874     0.0000     1.9685     1         )
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(DRILL                DESCRIPTION          DIAMETER   TIP ANG    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(DRILLING_TOOL        DRILLING_TOOL        0.4724     118.0001   1.3780     2         )
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(MILL                 DESCRIPTION          DIAMETER   COR RAD    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(SPOTFACING_TOOL      SPOTFACING_TOOL      0.4724     0.0394     1.1811     3         )
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(DRILL                DESCRIPTION          DIAMETER   TIP ANG    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(DRILLING_TOOL        DRILLING_TOOL        0.4724     118.0001   1.3780     2         )
(DRILLING_TOOL        DRILLING_TOOL        0.4724     118.0001   1.3780     2         )
(TAPPING_TOOL         TAP                  0.2362     120.0001   1.3780     4         )
(TAPPING_TOOL         TAP                  0.2362     120.0001   1.3780     4         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(BORING_BAR           BORING_BAR           0.4724     180.0002   1.3780     5         )
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(MILL                 DESCRIPTION          DIAMETER   COR RAD    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(MILL                 MILL                 0.7874     0.0000     1.9685     1         )
(                                                                                               )
(-----------------------------------------------------------------------------------------------)
(DRILL                DESCRIPTION          DIAMETER   TIP ANG    FLUTE LEN  ADJ REG             )
(-----------------------------------------------------------------------------------------------)
(DRILLING_TOOL        DRILLING_TOOL        0.4724     118.0001   1.3780     2         )
(===============================================================================================)
%
G20
G80
(**********)
(Start of Program Event)
(**********)
(**********)
(First Tool Change Event)
(**********)
N01 G17
G40 G90
G53
S485 M03
(current tool number: 1)
(tool preselect)
T2
G00 X-1.9685 Y.3937 B0.0
G43 Z4.3307 H01
Z4.0551
G01 Z3.937 M08 F600.
X.3937
Y-4.3307
X-4.3307
Y.3937
X-1.9685
X-1.8701
G03 X-1.6439 Y.5118 I0.0 J-.2756
G00 Z4.3307
M01
N01 G17
G40 G90
(HPCC MODE ON)
G08 P01
G00 Z4.437
X-2.7559 Y-1.9685
Z4.0551
G01 Z3.937 F9.7
(Circular move CCLW XY plane)
G03 X-1.9685 Y-2.7559 I-.7874 J0.0
X-1.1811 Y-1.9685 I0.0 J-.7874
X-1.9685 Y-1.1811 I.7874 J0.0
X-2.7559 Y-1.9685 I0.0 J.7874
G00 Z4.437
(HPCC MODE OFF)
G08 P02
N01 G17
G40 G90
(HPCC MODE ON)
G08 P01
G00 Z4.0551
G01 Z3.937
(Circular move CLW XY plane)
G02 X-1.9685 Y-1.1811 I-.7874 J0.0
X-1.1811 Y-1.9685 I0.0 J.7874
X-1.9685 Y-2.7559 I.7874 J0.0
X-2.7559 Y-1.9685 I0.0 J-.7874
G00 Z4.437
(HPCC MODE OFF)
G08 P02
N01 G17
G40 G90
(HPCC MODE ON)
G08 P01
G00 X1.1811 B270.
Z4.0551
G01 Z3.937 F9.8
G02 X1.9685 Y-1.1811 I-.7874 J0.0
X2.7559 Y-1.9685 I0.0 J.7874
X1.9685 Y-2.7559 I.7874 J0.0
X1.1811 Y-1.9685 I0.0 J-.7874
G00 Z4.437
M05 M09
G30 G91 Z0.0 H00
G49
N02 G17
G40 G90
S809 M03
(current tool number: 2)
T02 M06
(tool preselect)
T3
(Second Tool Change Event)
G00 X-.5906 Y-.5906 B0.0
G43 Z4.437 H02
(Cycle Drill Event)
G81 X-.5906 Y-.5906 Z3.4449 R4.0551 M08
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
M05 M09
G30 G91 Z0.0 H00
G49
M01
N03 G17
G40 G90
M03
(current tool number: 3)
T03 M06
(tool preselect)
T2
G00 X-.5906
G43 Z4.437 H03
G82 X-.5906 Y-.5906 Z2.6772 R4.0551 M08
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
M05 M09
G30 G91 Z0.0 H00
G49
M01
N02 G17
G40 G90
M03
(current tool number: 2)
T02 M06
(tool preselect)
T4
G00 X-.5906
G43 Z4.437 H02
G83 X-.5906 Y-.5906 Z3.2283 R4.0157 Q.0039 M08
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
M01
N02 G17
G40 G90
G73 X-3.3465 Y-.5906 Z3.0709 R4.0551 Q.0039
X-.5906
Y-3.3465
X-3.3465
G80
G00 Z4.437
M05 M09
G30 G91 Z0.0 H00
G49
N04 G17
G40 G90
S1617 M03
(current tool number: 4)
T04 M06
(tool preselect)
T5
(Cycle Tap Float)
G00 X-.5906 Y-.5906
G43 Z4.437 H04
G84 X-.5906 Y-.5906 Z1.7717 R4.0551 M08
Y-3.3465
X-3.3465 Y-.5906
G80
G00 Z4.437
M01
N04 G17
G40 G90
(Cycle Tap Rigid)
G00 X-.5906
Z.5
G84 X-.5906 Y-.5906 Z3.0104 R4.0551
Y-3.3465
X-3.3465 Y-.5906
Y-3.3465
G80
G00 Z.5
M05 M09
G30 G91 Z0.0 H00
G49
N05 G17
G40 G90
S809 M03
(current tool number: 5)
T05 M06
(tool preselect)
T1
G00 X-.5906 Y-.5906
G43 Z4.437 H05
G85 X-.5906 Y-.5906 Z3.3858 R4.0551 M08
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
M01
N05 G17
G40 G90
G00 X-.5906
G86 X-.5906 Y-.5906 Z2.6378 R4.0551
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
N05 G17
G40 G90
G00 X-.5906
G85 X-.5906 Y-.5906 Z3.0748 R4.0551
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
N05 G17
G40 G90
G00 X-.5906
G89 X-.5906 Y-.5906 Z2.997 R4.0551 P2.
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
N05 G17
G40 G90
G00 X-.5906
G89 X-.5906 Y-.5906 Z1.7717 R4.0551 P2.
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
N05 G17
G40 G90
G00 X-.5906
G87 X-.5906 Y-.5906 Z2.6063 R4.0354
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
N05 G17
G40 G90
G00 X-.5906
G87 X-.5906 Y-.5906 Z3.0394 R4.0551
Y-3.3465
X-3.3465
Y-.5906
G80
G00 Z4.437
M05 M09
G30 G91 Z0.0 H00
G49
N01 G17
G40 G90
S485 M03
(current tool number: 1)
T01 M06
(tool preselect)
T2
G00 X1.1811 Y-1.9685 B270.
G43 Z4.437 H01
Z4.0551
G01 Z3.937 M08
G03 X1.9685 Y-2.7559 I-.7874 J0.0
X2.7559 Y-1.9685 I0.0 J-.7874
X1.9685 Y-1.1811 I.7874 J0.0
X1.1811 Y-1.9685 I0.0 J.7874
G00 Z4.437
M05 M09
G30 G91 Z0.0 H00
G49
M01
N02 G17
G40 G90
S809 M03
(current tool number: 2)
T02 M06
(Second Tool Change Event)
G00 X-1.937 Y-1.937 B90.
G43 Z.5 H02
(Cycle Drill Event)
G81 X-1.937 Y-1.937 Z-.4921 R.1181 M08
G80
G00 Z.5
M01
M05 M09
M30
%

