#-------------------------------------------
##this event is define for the cycle of heidenhain

EVENT set_cycle_parameter
{   
   UI_LABEL "Cycle Parameter"
   CATEGORY Mill Drill 
   
   PARAM min_pecking_depth
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q205"
   }  
    
    PARAM plunging_feed_rate
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q206"
   }   

    PARAM decrement_pecking_depth
   {
      TYPE   d
      DEFVAL "0.0"     
      UI_LABEL "Q212"
   }

   PARAM disengaging_direction
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q214"
   }  

   PARAM angle_of_spindle
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q236"
   }  

   PARAM depth_of_counterbore
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q249"
   } 

   PARAM material_thickness
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q250"
   } 

    PARAM off_center_distance
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q251"
   }

   PARAM tool_edge_height
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q252"
   } 

    PARAM preposition_feedrate
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q253"
   }   

   PARAM counterboring_feedrate
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q254"
   } 

   PARAM counterboring_floor_dwell_time
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q255"
   } 

   PARAM chip_break_distance
   {
      TYPE   d
      DEFVAL "0.0"    
      UI_LABEL "Q256"
   }

    PARAM chip_break_infeed_depth
   {
      TYPE   d
      DEFVAL "0.0"    
      UI_LABEL "Q257"
   }

   PARAM upper_adv_stop_distance
   {
      TYPE   d
      DEFVAL "0.0"     
      UI_LABEL "Q258"
   }

   PARAM lower_adv_stop_distance
   {
      TYPE   d
      DEFVAL "0.0"    
      UI_LABEL "Q259"
   }

    PARAM plunging_depth
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q334"
   }

     PARAM starting_position
   {
      TYPE   d
      DEFVAL "0.0"      
      UI_LABEL "Q379"
   }

}