============================================================
Information listing created by :  lili
Date                           :  8/31/2006 4:54:00 PM
Current work part              :  D:\Projects\Velocity\Mitsubishi_m_vr33\5_face_sample.prt
Node name                      :  shappdclili
============================================================
%
O0001 (PROGRAM)
N0005 G40 G17 G49 G80 G90
N0010 (**********)
N0015 (Start of Program Event)
N0020 (**********)
N0025 T00001
N0030 M06
N0035 T00002
N0040 (T1000 VERTICAL HEAD)
N0045 (            )
N0050 (OPERATION NAME: PROFILE_BLOCK_XY)
N0055 (TOOL NUMBER: 1)
N0060 M28
N0065 G00 W0.0
N0070 M27
N0075 X1.9685 Y-.4331 S556 M03
N0080 G43 Z4.3307 H01
N0085 Z4.0551
N0090 G01 Z3.937 F.7 M08
N0095 X-.4331 F.8
N0100 Y4.3701
N0105 X4.3701
N0110 Y-.4331
N0115 X1.9685
N0120 X1.8701
N0125 G03 X1.6439 Y-.5512 I0.0 J.2756
N0130 G00 Z4.3307
N0135 (            )
N0140 (OPERATION NAME: MILL_CONTROL_XY)
N0145 (TOOL NUMBER: 1)
N0150 S500 M03
N0155 (Rapid Move)
N0160 G00 X1.9685 Y1.9685
N0165 Z4.1339
N0170 (Linear Move Event)
N0175 G01 X1.7765 Y1.7765 Z4.1387 F11.8
N0180 (            )
N0185 (OPERATION NAME: CIRCULAR_POCKET_CCLW_XY)
N0190 (TOOL NUMBER: 1)
N0195 G01 X2.7441 Y1.9685 Z3.937 F.7 S556 M03
N0200 (Circular move CCLW XY plane)
N0205 G03 I.7756 J0.0 F.8
N0210 (            )
N0215 (OPERATION NAME: CIRCULAR_POCKET_CLW_XY)
N0220 (TOOL NUMBER: 1)
N0225 G01 X2.7441 Y1.9685 Z3.937 F.7 S556 M03
N0230 (Circular move CLW XY plane)
N0235 G02 I.7756 J0.0 F.8
N0240 M28
N0245 M05 M09
N0250 G91 G28 Z0.0 W0.0
 
N0255 G65 P9021 T1100 E1000
N0260 (T1100 RIGHT ANGLE HEAD)
N0265 (HEAD ROTATION)
N0270 M55 B270.
N0275 (            )
N0280 (OPERATION NAME: CIRCULAR_POCKET_CCLW_ZX)
N0285 (TOOL NUMBER: 1)
N0290 M28
N0295 G00 W3.
N0300 M27
N0305 G01 X1.9685 Y0.0 Z-.2559 F1.7 S968 M03 M08
N0310 (Circular move CCLW ZX plane)
N0315 G03 I0.0 K.7756 F1.9
N0320 (            )
N0325 (OPERATION NAME: CIRCULAR_POCKET_CLW_ZX)
N0330 (TOOL NUMBER: 1)
N0335 G01 X1.9685 Y0.0 Z-.2559 F1.7 S968 M03
N0340 (Circular move CLW ZX plane)
N0345 G02 I0.0 K.7756 F1.9
N0350 G69
N0355 M28
N0360 M05 M09
N0365 G91 G28 Z0.0 W0.0
N0370 (HEAD ROTATION)
N0375 M55 B180.
N0380 (            )
N0385 (OPERATION NAME: CIRCULAR_POCKET_CCLW_YZ)
N0390 (TOOL NUMBER: 1)
N0395 (Circular move CCLW YZ plane)
N0400 G01 X3.937 Y1.9685 Z1.1929 F1.7 S968 M03 M08
N0405 G03 J0.0 K-.7756 F1.9
N0410 (            )
N0415 (OPERATION NAME: CIRCULAR_POCKET_CLW_YZ)
N0420 (TOOL NUMBER: 1)
N0425 G01 X3.937 Y1.9685 Z1.1929 F1.7 S968 M03
N0430 (Circular move CLW YZ plane)
N0435 G02 J0.0 K-.7756 F1.9
N0440 G69
N0445 M28
N0450 M05 M09
N0455 G91 G28 Z0.0 W0.0
 
N0460 G65 P9021 T1000 E1100
N0465 M06
N0470 T00003
N0475 (T1000 VERTICAL HEAD)
N0480 (            )
N0485 (OPERATION NAME: DRILL_XY)
N0490 (TOOL NUMBER: 2)
N0495 (Cycle Drill Event)
N0500 G00 X.5906 Y.5906 S564 M03
N0505 G43 Z4.0551 H02
N0510 G17 G99 G81 Z3.4449 R4.0551 F1.1
N0515 Y3.3465
N0520 X3.3465
N0525 Y.5906
N0530 G80
N0535 M28
N0540 M05
N0545 G91 G28 Z0.0 W0.0
N0550 (            )
N0555 (OPERATION NAME: DRIIL_DWELL_XY)
N0560 (TOOL NUMBER: 3)
N0565 M06
N0570 T00002
N0575 G00 X.5906 Y.5906 S564 M03
N0580 G43 Z4.0551 H03
N0585 G17 G99 G82 Z2.6771 R4.0551 F2.3
N0590 Y3.3465 Z2.6772
N0595 X3.3465
N0600 Y.5906
N0605 G80
N0610 M28
N0615 M05
N0620 G91 G28 Z0.0 W0.0
N0625 (            )
N0630 (OPERATION NAME: DRILL_DEEP_XY)
N0635 (TOOL NUMBER: 2)
N0640 M06
N0645 T00004
N0650 G00 X.5906 Y.5906 S564 M03
N0655 G43 Z4.0157 H02
N0660 G17 G99 G83 Z3.2283 R4.0157 F1.1 Q.0039
N0665 Y3.3465
N0670 X3.3465
N0675 Y.5906
N0680 G80
N0685 (            )
N0690 (OPERATION NAME: DRILL_BRKCHP_XY)
N0695 (TOOL NUMBER: 2)
N0700 G99 G73 X3.3465 Y.5906 Z3.0709 R4.0551 F1.1 Q.0039
N0705 X.5906
N0710 Y3.3465
N0715 X3.3465
N0720 G80
N0725 M28
N0730 M05
N0735 G91 G28 Z0.0 W0.0
N0740 (            )
N0745 (OPERATION NAME: TAP_FLOAT_XY)
N0750 (TOOL NUMBER: 4)
N0755 (Cycle Tap Float)
N0760 M06
N0765 T00000
N0770 G00 X.5906 Y.5906 S1129 M03
N0775 G43 Z4.0551 H04
N0780 G17 G99 G84 Z1.7716 R4.0551 F4.5
N0785 Y3.3465
N0790 X3.3465 Y.5906
N0795 G80
N0800 (            )
N0805 (OPERATION NAME: TAP_RIGID_XY)
N0810 (TOOL NUMBER: 4)
N0815 (Cycle Tap Rigid)
N0820 G99 G84 X.5906 Y.5906 Z3.0104 R4.0551 F4.5
N0825 Y3.3465
N0830 X3.3465 Y.5906
N0835 Y3.3465
N0840 G80
N0845 M28
N0850 M05
N0855 G91 G28 Z0.0 W0.0
N0860 (            )
N0865 (OPERATION NAME: BORE_XY)
N0870 (TOOL NUMBER: 0)
N0875 M06
N0880 T00002
N0885 G00 X.5906 Y.5906 S1000 M03
N0890 G43 Z4.0551 H00
N0895 G17 G99 G85 Z3.3858 R4.0551 F9.8
N0900 Y3.3465
N0905 X3.3465
N0910 Y.5906
N0915 G80
N0920 (            )
N0925 (OPERATION NAME: BORE_DRAG_XY)
N0930 (TOOL NUMBER: 0)
N0935 G99 G86 X.5906 Y.5906 Z2.6378 R4.0551 F9.8
N0940 Y3.3465
N0945 X3.3465
N0950 Y.5906
N0955 G80
N0960 (            )
N0965 (OPERATION NAME: BORE_NODRAG_XY)
N0970 (TOOL NUMBER: 0)
N0975 G99 G76 X.5906 Y.5906 Z3.0748 R4.0551 F9.8 Q.1
N0980 Y3.3465
N0985 X3.3465
N0990 Y.5906
N0995 G80
N1000 (            )
N1005 (OPERATION NAME: BORE_DWELL_XY)
N1010 (TOOL NUMBER: 0)
N1015 G99 G89 X.5906 Y.5906 Z2.997 R4.0551 F9.8 P2.
N1020 Y3.3465
N1025 X3.3465
N1030 Y.5906
N1035 G80
N1040 (            )
N1045 (OPERATION NAME: BORE_MANUAL_DWELL_XY)
N1050 (TOOL NUMBER: 0)
N1055 G99 G88 X.5906 Y.5906 Z1.7716 R4.0551 F9.8 P2.
N1060 Y3.3465
N1065 X3.3465
N1070 Y.5906
N1075 G80
N1080 (            )
N1085 (OPERATION NAME: BORE_MANUAL_XY)
N1090 (TOOL NUMBER: 0)
N1095 G99 G88 X.5906 Y.5906 Z2.6063 R4.0354 F9.8
N1100 Y3.3465
N1105 X3.3465
N1110 Y.5906
N1115 G80
N1120 (            )
N1125 (OPERATION NAME: BORE_BACK_XY)
N1130 (TOOL NUMBER: 0)
N1135 G99 G87 X.5906 Y.5906 Z3.0394 R4.0551 F9.8
N1140 Y3.3465
N1145 X3.3465
N1150 Y.5906
N1155 G80
N1160 M28
N1165 M05
N1170 G91 G28 Z0.0 W0.0
 
N1175 G65 P9021 T1100 E1000
N1180 M06
N1185 T00007
N1190 (T1100 RIGHT ANGLE HEAD)
N1195 (HEAD ROTATION)
N1200 M55 B90.
N1205 (            )
N1210 (OPERATION NAME: DRILL_XZ)
N1215 (TOOL NUMBER: 2)
N1220 (Cycle Drill Event)
N1225 G00 X2.7559 Y4.0551 S564 M03
N1230 G43 Z2.7559 H02
N1235 G18 G99 G81 Y3.4449 Z2.1457 R4.0551 F1.1
N1240 Z.689
N1245 X1.1811
N1250 Z2.2638
N1255 G80
N1260 G69
N1265 M28
N1270 M05
N1275 G91 G28 Z0.0 W0.0
N1280 (HEAD ROTATION)
N1285 M06
N1290 M55 B0.0
N1295 (            )
N1300 (OPERATION NAME: DRILL_ZY)
N1305 (TOOL NUMBER: 7)
N1310 (Cycle Drill Event)
N1315 G00 X-.1181 Z2.7559 S564 M03
N1320 G43 Y2.7559 H02
N1325 G19 G99 G81 X.4921 Z2.1457 R-.1181 F1.1
N1330 Z.689
N1335 Y1.1811
N1340 Z2.2638
N1345 G80
N1350 M06
N1355 M05
N1360 M28
N1365 G91 G28 Z0.0 W0.0
N1370 G65 P9021 T1000 E1100
N1375 M02
%

