============================================================
Information listing created by :  lili
Date                           :  9/18/2006 4:02:12 PM
Current work part              :  D:\Projects\Velocity\Mitsubishi_m_vr33\Mitsubishi_VR33_4axis\4aixs_5face_milling.prt
Node name                      :  shappdclili
============================================================
%
O0001 (PROGRAM)
N0010 G40 G17 G49 G80
N0020 (**********)
N0030 (Start of Program Event)
N0040 (**********)
 
N0050 (OPERATION NAME: PROFILE_BLOCK_XY)
N0060 (TOOL NUMBER: 1)
N0070 T01
N0080 M06
N0090 M28
N0100 G00 W0.0
N0110 M27
N0120 G90 X1.9685 Y-.4331 S556 M03
N0130 G43 Z4.3307 H01
N0140 Z4.0551
N0150 G94 G01 Z3.937 F.7 M08
N0160 X-.4331 F.8
N0170 Y4.3701
N0180 X4.3701
N0190 Y-.4331
N0200 X1.9685
N0210 X1.8701
N0220 G03 X1.6439 Y-.5512 I0.0 J.2756
N0230 G00 Z4.3307
 
N0240 (OPERATION NAME: MILL_CONTROL_XY)
N0250 (TOOL NUMBER: 1)
N0260 S500 M03
N0270 (Rapid Move)
N0280 G00 X1.9685 Y1.9685
N0290 Z4.1339
N0300 (Linear Move Event)
N0310 G01 X1.7765 Y1.7765 Z4.1387 F11.8
 
N0320 (OPERATION NAME: CIRCULAR_POCKET_CCLW_XY)
N0330 (TOOL NUMBER: 1)
N0340 G01 X2.7441 Y1.9685 Z3.937 F.7 S556 M03
N0350 (Circular move CCLW XY plane)
N0360 G03 I.7756 J0.0 F.8
 
N0370 (OPERATION NAME: CIRCULAR_POCKET_CLW_XY)
N0380 (TOOL NUMBER: 1)
N0390 (Circular move CLW XY plane)
N0400 G02 X2.7441 Y1.9685 I.7756 J0.0 F.8 S556
N0410 M05 M09
 
N0420 (OPERATION NAME: CIRCULAR_POCKET_CCLW_ZX)
N0430 (TOOL NUMBER: 1)
N0440 M28
N0450 G91 G28 Z0.0 W0.0
N0460 M27
N0470 G65 P9021 T1100 E1000
N0480 T01
N0490 M06
N0500 T02
N0510 M28
N0520 G00 W3.
N0530 M27
N0540 M55 B270.
N0550 G01 G90 X1.9685 Y0.0 Z-.2559 F1.7 S968 M03 M08
N0560 (Circular move CCLW ZX plane)
N0570 G03 I0.0 K.7756 F1.9
 
N0580 (OPERATION NAME: CIRCULAR_POCKET_CLW_ZX)
N0590 (TOOL NUMBER: 1)
N0600 (Circular move CLW ZX plane)
N0610 G02 X1.9685 Z-.2559 I0.0 K.7756 F1.9 S968
 
N0620 (OPERATION NAME: CIRCULAR_POCKET_CCLW_YZ)
N0630 (TOOL NUMBER: 1)
N0640 (Circular move CCLW YZ plane)
N0650 G69
N0660 M28
N0670 G91 G28 Z0.0 W0.0
N0680 M27
N0690 M55 B0.0
N0700 G01 G90 X3.937 Y1.9685 Z1.1929 F1.7 S968 M03
N0710 G03 J0.0 K-.7756 F1.9
 
N0720 (OPERATION NAME: CIRCULAR_POCKET_CLW_YZ)
N0730 (TOOL NUMBER: 1)
N0740 (Circular move CLW YZ plane)
N0750 G02 Y1.9685 Z1.1929 J0.0 K-.7756 F1.9 S968
N0760 M05 M09
 
N0770 (OPERATION NAME: DRILL_XY)
N0780 (TOOL NUMBER: 2)
N0790 G69
N0800 M28
N0810 G91 G28 Z0.0 W0.0
N0820 M27
N0830 G65 P9021 T1000 E1100
N0840 T02
N0850 M06
N0860 T03
N0870 (Cycle Drill Event)
N0880 G00 G90 Y.5906 Z4.0551 S564 M03
N0890 G43 X.5906 H02
N0900 G17 G99 G81 Z3.4449 R4.0551 F1.1
N0910 Y3.3465
N0920 X3.3465
N0930 Y.5906
N0940 G80
N0950 M05
 
N0960 (OPERATION NAME: DRIIL_DWELL_XY)
N0970 (TOOL NUMBER: 3)
N0980 M28
N0990 G91 G28 Z0.0 W0.0
N1000 M27
N1010 M06
N1020 T02
N1030 G00 G90 X.5906 Y.5906 S564 M03
N1040 G43 Z4.0551 H03
N1050 G17 G99 G82 Z2.6771 R4.0551 F2.3
N1060 Y3.3465 Z2.6772
N1070 X3.3465
N1080 Y.5906
N1090 G80
N1100 M05
 
N1110 (OPERATION NAME: DRILL_DEEP_XY)
N1120 (TOOL NUMBER: 2)
N1130 M28
N1140 G91 G28 Z0.0 W0.0
N1150 M27
N1160 M06
N1170 T04
N1180 G00 G90 X.5906 Y.5906 S564 M03
N1190 G43 Z4.0157 H02
N1200 G17 G99 G83 Z3.2283 R4.0157 F1.1 Q.0039
N1210 Y3.3465
N1220 X3.3465
N1230 Y.5906
N1240 G80
 
N1250 (OPERATION NAME: DRILL_BRKCHP_XY)
N1260 (TOOL NUMBER: 2)
N1270 G99 G73 X3.3465 Y.5906 Z3.0709 R4.0551 F1.1 Q.0039
N1280 X.5906
N1290 Y3.3465
N1300 X3.3465
N1310 G80
N1320 M05
 
N1330 (OPERATION NAME: TAP_FLOAT_XY)
N1340 (TOOL NUMBER: 4)
N1350 (Cycle Tap Float)
N1360 M28
N1370 G91 G28 Z0.0 W0.0
N1380 M27
N1390 M06
N1400 T00
N1410 G00 G90 X.5906 Y.5906 S1129 M03
N1420 G43 Z4.0551 H04
N1430 G17 G99 G84 Z1.7716 R4.0551 F4.5
N1440 Y3.3465
N1450 X3.3465 Y.5906
N1460 G80
 
N1470 (OPERATION NAME: TAP_RIGID_XY)
N1480 (TOOL NUMBER: 4)
N1490 (Cycle Tap Rigid)
N1500 G99 G84 X.5906 Y.5906 Z3.0104 R4.0551 F4.5
N1510 Y3.3465
N1520 X3.3465 Y.5906
N1530 Y3.3465
N1540 G80
N1550 M05
 
N1560 (OPERATION NAME: BORE_XY)
N1570 (TOOL NUMBER: 0)
N1580 M28
N1590 G91 G28 Z0.0 W0.0
N1600 M27
N1610 M06
N1620 T02
N1630 G00 G90 X.5906 Y.5906 S1000 M03
N1640 G43 Z4.0551 H00
N1650 G17 G99 G85 Z3.3858 R4.0551 F9.8
N1660 Y3.3465
N1670 X3.3465
N1680 Y.5906
N1690 G80
 
N1700 (OPERATION NAME: BORE_DRAG_XY)
N1710 (TOOL NUMBER: 0)
N1720 G99 G86 X.5906 Y.5906 Z2.6378 R4.0551 F9.8
N1730 Y3.3465
N1740 X3.3465
N1750 Y.5906
N1760 G80
 
N1770 (OPERATION NAME: BORE_NODRAG_XY)
N1780 (TOOL NUMBER: 0)
N1790 G99 G76 X.5906 Y.5906 Z3.0748 R4.0551 F9.8 Q.1
N1800 Y3.3465
N1810 X3.3465
N1820 Y.5906
N1830 G80
 
N1840 (OPERATION NAME: BORE_DWELL_XY)
N1850 (TOOL NUMBER: 0)
N1860 G99 G89 X.5906 Y.5906 Z2.997 R4.0551 F9.8 P2.
N1870 Y3.3465
N1880 X3.3465
N1890 Y.5906
N1900 G80
 
N1910 (OPERATION NAME: BORE_MANUAL_DWELL_XY)
N1920 (TOOL NUMBER: 0)
N1930 G99 G88 X.5906 Y.5906 Z1.7716 R4.0551 F9.8 P2.
N1940 Y3.3465
N1950 X3.3465
N1960 Y.5906
N1970 G80
 
N1980 (OPERATION NAME: BORE_MANUAL_XY)
N1990 (TOOL NUMBER: 0)
N2000 M28
N2010 G99 G88 X.5906 Y.5906 W.8347 R2.2638 F9.8
N2020 Y3.3465
N2030 X3.3465
N2040 Y.5906
N2050 G80
 
N2060 (OPERATION NAME: BORE_BACK_XY)
N2070 (TOOL NUMBER: 0)
N2080 G99 G87 X.5906 Y.5906 W-.5038 R.5119 F9.8
N2090 Y3.3465 W1.2678 R2.2835
N2100 X3.3465
N2110 Y.5906
N2120 G80
N2130 M05
 
N2140 (OPERATION NAME: DRILL_XZ)
N2150 (TOOL NUMBER: 2)
N2160 G91 G28 Z0.0 W0.0
N2170 G65 P9021 T1100 E1000
N2180 T02
N2190 M06
N2200 (Cycle Drill Event)
N2210 M55 B90.
N2220 G00 G90 X2.7559 W2.7559 S564 M03
N2230 G43 Y4.0551 H02
N2240 G18 G99 G81 Y3.4449 W2.1457 R4.0551 F1.1
N2250 W.689
N2260 X1.1811
N2270 W2.2638
N2280 G80
 
N2290 (OPERATION NAME: DRILL_ZY)
N2300 (TOOL NUMBER: 2)
N2310 (Cycle Drill Event)
N2320 G69
N2330 G91 G28 Z0.0 W0.0
N2340 M55 B180.
N2350 G19 G99 G81 G90 X.4921 Y2.7559 W2.2638 R-.1181 F1.1
N2360 W.689
N2370 Y1.1811
N2380 W2.2638
N2390 G80
N2400 M06
N2410 M05
N2420 G91 G28 Z0.0 W0.0
N2430 G65 P9021 T1000 E1100
N2440 M02
%

