%
;
(;H9002;__TOOL_2 __DRILLING_TOOL                 )
N1 (**********)
N2 (Start of Program Event)
N3 (**********)
N4 (**********)
N5 (First Tool Change Event)
N6 (**********)
N7 M09
N8 T00O00
N9 G00 Z0.0 M05
M00
;
N9001
;TOOL_1
;DRILLING_TOOL
;DRILL
;
N10 T1O1
N11 M03 S0
N12 G00 W0
N13 G00 Z4.2
N14 M08
N15 G00 X.5906 Y.5906
N16 G81 Z3.437 R4.037 P1 F9.9
N17 X.5906 Y.5906
N18 G80
N19 G00 Z4.2
N20 G00 X3.3465 Y.5906
N21 G81 Z3.437 R4.037 P1
N22 X3.3465 Y.5906
N23 G80
N24 G00 Z4.2
N25 G00 X3.3465 Y3.3465
N26 G81 Z3.437 R4.037 P1
N27 X3.3465 Y3.3465
N28 G80
N29 G00 Z4.2
N30 G00 X.5906 Y3.3465
N31 G81 Z3.437 R4.037 P1
N32 X.5906 Y3.3465
N33 G80
N34 G00 Z4.2
N35 M09
N36 T00O00
N37 G00 Z0.0 M05
M02
