0010 BEGIN PGM 100 IN
0020 BLK FORM 0.1 Z X0.0 Y0.0 Z-20.
0030 BLK FORM 0.2 X100. Y100. Z0.0
0040 ; **********
0050 ; Start of Program Event
0060 ; **********
0070 ; **********
0080 ; First Tool Change Event
0090 ; **********
0100 TOOL DEF  1 L0 R0
0110 TOOL CALL 1 Z S1000
0120 M6
0130 L X1.9685 Y-.3937 M3 F MAX
0140 L Z4.3307 F MAX
0150 L Z4.0551 F MAX
0160 L Z3.937 F9.8 M8
0170 L X-.3937 M
0180 L Y4.3307 M
0190 L X4.3307 M
0200 L Y-.3937 M
0210 L X1.9685 M
0220 L X1.8701 M
0230 CC X1.8701 Y-.6693
0240 C X1.6439 Y-.5118 F20. DR+ M
0250 L Z4.0551 M
0260 L Z4.3307 F MAX
0270 S1000 M3
0280 ; Rapid Move
0290 L X50. Y50. Z105. F250. M3
0300 ; Linear Move Event
0310 L X45.1234 Y45.1234 Z105.1234 F300.1 M
0320 L X2.7559 Y1.9685 Z3.937 F9.8 S800 M3
0330 ; Circular move CCLW XY plane
0340 CC X1.9685 Y1.9685
0350 C X2.7559 Y1.9685 DR+ M
0360 L X1.9685 Y0.0 Z2.7559 F9.8 M3
0370 CC X1.9685 Y0.0 Z1.9685
0380 C X1.9685 Y0.0 DR- M
0390 L X2.7559 Y1.9685 Z3.937 F9.8 S600 M3
0400 ; Circular move CLW XY plane
0410 CC X1.9685 Y1.9685
0420 C X2.7559 Y1.9685 DR- M
0430 TOOL DEF  2 L0 R0
0440 TOOL CALL 2 Z S700
0450 M6
0460 ; Second Tool Change Event
0470 ; Cycle Drill Event
0480 L X.5906 Y.5906 M3 F MAX
0490 L Z4.0551 F MAX
0500 CYCL DEF 1.0 PECKING
0510 CYCL DEF 1.1 SET UP .1181
0520 CYCL DEF 1.2 DEPTH -.4921
0530 CYCL DEF 1.3 PECKG  0.0
0540 CYCL DEF 1.4 DWELL
0550 CYCL DEF 1.5 F9.8
0560 R0 F MAX M99
0570 Y3.3465 R0 F MAX M99
0580 X3.3465 R0 F MAX M99
0590 Y.5906 R0 F MAX M99
0600 TOOL DEF  3 L0 R0
0610 TOOL CALL 3 Z S500
0620 M6
0630 L X.5906 Y.5906 M3 F MAX
0640 L Z4.0551 F MAX
0650 CYCL DEF 1.0 PECKING
0660 CYCL DEF 1.1 SET UP .1181
0670 CYCL DEF 1.2 DEPTH -1.2598
0680 CYCL DEF 1.3 PECKG  0.0
0690 CYCL DEF 1.4 DWELL
0700 CYCL DEF 1.5 F9.8
0710 R0 F MAX M99
0720 Y3.3465 R0 F MAX M99
0730 X3.3465 R0 F MAX M99
0740 Y.5906 R0 F MAX M99
0750 TOOL DEF  2 L0 R0
0760 TOOL CALL 2 Z S800
0770 M6
0780 L X.5906 Y.5906 M3 F MAX
0790 L Z4.0157 F MAX
0800 CYCL DEF 1.0 PECKING
0810 CYCL DEF 1.1 SET UP .0787
0820 CYCL DEF 1.2 DEPTH -.7087
0830 CYCL DEF 1.3 PECKG  .0039
0840 CYCL DEF 1.4 DWELL  0.0
0850 CYCL DEF 1.5 F9.8
0860 R0 F MAX M99
0870 Y3.3465 R0 F MAX M99
0880 X3.3465 R0 F MAX M99
0890 Y.5906 R0 F MAX M99
0900 L Z4.0551 F MAX
0910 X3.3465 Y.5906 R0 F MAX M99
0920 X.5906 R0 F MAX M99
0930 Y3.3465 R0 F MAX M99
0940 X3.3465 R0 F MAX M99
0950 TOOL DEF  4 L0 R0
0960 TOOL CALL 4 Z S800
0970 M6
0980 ; Cycle Tap Float
0990 L X.5906 Y.5906 M3 F MAX
1000 L Z4.0551 F MAX
1010 CYCL DEF 2.0 TAPPING
1020 CYCL DEF 2.1 SET UP .1181
1030 CYCL DEF 2.2 DEPTH -2.1654
1040 CYCL DEF 2.3 DWELL  0.0
1050 CYCL DEF 2.4 F9.8
1060 R0 F MAX M99
1070 Y3.3465 R0 F MAX M99
1080 X3.3465 Y.5906 R0 F MAX M99
1090 ; Cycle Tap Rigid
1100 CYCL DEF 2.0 TAPPING
1110 CYCL DEF 2.1 SET UP .1181
1120 CYCL DEF 2.2 DEPTH -.9266
1130 CYCL DEF 2.3 DWELL  0.0
1140 CYCL DEF 2.4 F9.8
1150 L X.5906 Y.5906 R0 F MAX M99
1160 Y3.3465 R0 F MAX M99
1170 X3.3465 Y.5906 R0 F MAX M99
1180 Y3.3465 R0 F MAX M99
1190 M25
1200 M2
1210 END PGM 100 IN
