%
(PGM_0753FLG2)
(DATE: 18-MAR-2005 02:10 PM)
(PROGRAMMER: PAFFETT)
G70
G90
G00
G98 X0.0 Y0.0
(OPER: PROF-W-COMP)
G00 X-.18 Y-.26 Z.25
Z0.0
Z-.5
G41
M58
G04 F3.
G01 X-.1 Y-.2 F10.
G03 X0.0 Y0.0 I-.25 J0.0
G01 Y4.
X1.
Y2.5
G03 X1.5 Y2. I1.5 J2.5
G01 X8.5
G03 X9. Y2.5 I8.5 J2.5
G01 Y4.
X10.
Y0.0
X0.0
G03 X-.2 Y-.1 I0.0 J-.25
G01 X-.26 Y-.18
M59
G40
(OPER: PROF-NO-COMP)
G00 X0.0 Y-.1 Z.25
Z0.0
Z-.5
M58
G04 F3.
G01 Y0.0 F10.
Y4.
X1.
Y2.5
G03 X1.5 Y2. I1.5 J2.5
G01 X8.5
G03 X9. Y2.5 I8.5 J2.5
G01 Y4.
X10.
Y0.0
X0.0
X-.1
M59
(OPER: ANOTHER-COMP)
G00 X0.0 Y-.1 Z.25
Z0.0
Z-.5
G41
M58
G04 F3.
G01 Y0.0 F10.
Y4.
X1.
Y2.5
G03 X1.5 Y2. I1.5 J2.5
G01 X8.5
G03 X9. Y2.5 I8.5 J2.5
G01 Y4.
X10.
Y0.0
X0.0
Y-.1
M59
G40
G00 X0.0 Y0.0
M02
