(**********)
(Start of Program Event)
(**********)
(**********)
(First Tool Change Event)
(**********)
G91 G28 Z0.0
T1
M06
S1000 M03
G0 G90 X-.3937 Y1.9685
G43 Z4.3307 H01
Z3.937
G1 Y4.3307 F9.8 M08
X4.3307
Y-.3937
X-.3937
Y1.9685
Y2.1654
G0 Z4.3307
M09
G05 P0
M05
G91 G28 Z0.0
T0
M06
S1000 M03
G0 G90 X1.378 Y1.9685
G43 Z4.1732 H00
M251 (High Speed Mode)
G05 P10000
Z3.937
(Circular move CCLW XY plane)
G3 I.5905 J0.0 F9.8
X1.4105 Y1.7753
G0 Z4.1732
M09
G05 P0
M05
G91 G28 Z0.0
T1
M06
S1000 M03
G0 G90 X1.1811 Y1.9685
G43 Z4.1732 H01
M250 (High Acuuracy Mode)
G05 P10000
Z3.937
(Circular move CLW XY plane)
G2 I.7874 F9.8
X1.2056 Y2.1633
G0 Z4.1732
M09
G05 P0
M05
G91 G28 Z0.0
T2
M06
S1000 M03
(Second Tool Change Event)
(Cycle Drill Event)
G0 G90 X.5906 Y.5906
G43 Z4.0551 H02
G81 Z3.4449 R4.0551 F9.8
Y3.3465
X3.3465
Y.5906
G80
M09
G05 P0
M05
G91 G28 Z0.0
M99
