## POSTBUILDER_VERSION=2002.1.0.0
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by Administrator @ Tue Mar 16 09:15:37 2004 E. South America Daylight Time
#  with Post Builder version 3.1.0.
#============================================================================#


## POST EVENT HANDLER START
def_file  robofil_440.def
tcl_file  robofil_440.tcl
## POST EVENT HANDLER END


## LISTING FILE START
Listfileflag_warn              0
Listfileflag                   0
Listfileflag_group             0
Listfileflag_verbose           0
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        iso
Listfileflag_usertcl_name      robofil_440_corte_paralelo_user.tcl
Listfileflag_review            0
Listfileflag_start_path        0
Listfileflag_head              0
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_usertcl_check     0
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_arc_output_mode"                "QUADRANT"
"$mom_kin_arc_valid_plane"                "XY"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.01"
"$mom_kin_machine_resolution"             ".001"
"$mom_kin_machine_type"                   "4_axis_wedm"
"$mom_kin_max_arc_radius"                 "99999.999"
"$mom_kin_max_fpm"                        "15000"
"$mom_kin_min_arc_length"                 "0.001"
"$mom_kin_min_arc_radius"                 "0.001"
"$mom_kin_min_fpm"                        "0.01"
"$mom_kin_output_unit"                    "MM"
"$mom_kin_post_data_unit"                 "MM"
"$mom_kin_rapid_feed_rate"                "1000"
"$mom_kin_tool_change_time"               "30"
"$mom_kin_wire_tilt_output_type"          "COORDINATES"
"$mom_kin_x_axis_limit"                   "1000"
"$mom_kin_y_axis_limit"                   "1000"
"$mom_kin_z_axis_limit"                   "1000"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "Motion Rapid"
"$mom_sys_linear_code"                    "Motion Linear"
"$mom_sys_circle_code(CLW)"               "Circular Interperlation CLW"
"$mom_sys_circle_code(CCLW)"              "Circular Interperlation CCLW"
"$mom_sys_delay_code(SECONDS)"            "Delay"
"$mom_sys_cutcom_code(OFF)"               "Cutcom Off"
"$mom_sys_cutcom_code(LEFT)"              "Cutcom Left"
"$mom_sys_cutcom_code(RIGHT)"             "Cutcom Right"
"$mom_sys_unit_code(IN)"                  "Inch Mode"
"$mom_sys_unit_code(MM)"                  "Metric Mode"
"$mom_sys_output_code(ABSOLUTE)"          "Absolute Mode"
"$mom_sys_output_code(INCREMENTAL)"       "Incremental Mode"
"$mom_sys_reset_code"                     "Reset"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "Stop"
"$mom_sys_optional_stop_code"             "Opstop"
"$mom_sys_end_of_program_code"            "Program End"
"$mom_sys_rewind_code"                    "Rewind"
"$mom_sys_thread_wire"                    "Thread Wire"
"$mom_sys_cut_wire"                       "Cut Wire"
"$mom_sys_flushing_on"                    "Flushing On"
"$mom_sys_flushing_off"                   "Flushing Off"
"$mom_sys_power_on"                       "Power On"
"$mom_sys_power_off"                      "Power Off"
"$mom_sys_wire_on"                        "Wire On"
"$mom_sys_wire_off"                       "Wire Off"
## MCODES END

## MASTER SEQUENCE START
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
X                 "$mom_sys_blank_code"  0  "X Axis Position"  0
Y                 "$mom_sys_blank_code"  0  "Y Axis Position"  0
Z                 "$mom_sys_blank_code"  0  "Z Axis Position"  0
fourth_axis       "$mom_sys_blank_code"  0  "Upper Wire Guide Position"  0
fifth_axis        "$mom_sys_blank_code"  0  "Upper Wire Guide Position"  0
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"  0
F                 "$mom_sys_blank_code"  0  "Feed Rate"  0
D                 "$mom_sys_blank_code"  0  "Wire Kerf Compensation Register"  0
dwell             "$mom_sys_blank_code"  0  "Programmed Dwell"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
R                 "$mom_wire_guides_upper_plane"  0  "Wire Guide Upper Plane"  0
user_add          "$mom_usd_add_var"  0  "New Address"  1
user_add_1        "$mom_usd_add_var"  0  "(user_add_1)"  1
user_add_3        "$mom_usd_add_var"  0  "New Address"  1
N                 ""  0  "Sequence Number"  0
user_add_2        "$mom_usd_add_var"  0  "New Address"  1
user_add_4        "$mom_usd_add_var"  0  "New Address"  1
user_add_5        "$mom_usd_add_var"  0  "New Address"  1
T                 "$mom_usd_add_var"  0  "(T)"  1
Text              ""  0  "Text String"  0
plano_I           "$mom_usd_add_var"  0  "New Address"  1
plano_J           "$mom_usd_add_var"  0  "New Address"  1
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## BLOCK MODALITY START
{circular_move}                 {I J}
{cut_wire}                      {user_add_3}
{cutcom_move}                   {G_motion G_cutcom X Y}
{from_move_1}                   {G X Y R user_add_1}
{from_move_4}                   {G_motion X Y}
{gohome_move}                   {G_cutcom X Y}
{mcs_move}                      {X Y}
{mcs_move_ij}                   {X Y}
{opstop}                        {user_add_5}
{start_of_path}                 {Text G_mode}
{stop}                          {user_add_4}
## BLOCK MODALITY END

## COMPOSITE BLOCKS START
{}
## COMPOSITE BLOCKS END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {PB_CMD_custom_command MOM_set_seq_off start_of_program_1 PB_CMD_Cabecalho start_of_path PB_CMD_wire_angles}  {Start of Program}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {}  {Start of Path}
{From Move}                {from_move}  {From Move}
{Approach Move}            {approach_move_1}  {Approach Move}
{Start of Pass}            {PB_CMD_regime}  {Start of Pass}
{Cutcom Move}              {cutcom_move}  {Cutcom Move}
{Lead In Move}             {}  {Lead In Move}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Thread Wire}              {}  {Thread Wire}
{Cut Wire}                 {cut_wire}  {Cut Wire}
{Wire Guides}              {}  {Wire Guides}
{Set Mode}                 {}  {Set Mode}
{Cutcom On}                {}  {Cutcom On}
{Cutcom Off}               {}  {Cutcom Off}
{Feedrates}                {}  {Feedrates}
{Delay}                    {}  {Delay}
{Auxfun}                   {}  {Auxfun}
{Prefun}                   {}  {Prefun}
{Stop}                     {stop}  {Stop}
{Opstop}                   {opstop}  {Opstop}
#Control Functions End

#Motions Start
{Linear Move}              {PB_CMD_mcs linear_move}  {Linear Move}
{Circular Move}            {circular_move}  {Circular Move}
{Rapid Move}               {rapid_move}  {Rapid Move}
#Motions End

#Cycles Start
{Cycle Parameters}         {}  {Common Parameters}
#Cycles End
##Tool Path End

#Operation End Sequence Start
{Lead Out Move}            {}  {Lead Out Move}
{End of Pass}              {}  {End of Pass}
{Gohome Move}              {}  {Gohome Move}
{End of Path}              {}  {End of Path}
#Operation End Sequence End

#Program End Sequence Start
{End Of Program}           {end_of_program_1 start_of_program_1}  {End Of Program}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS USER INTERFACE START
{Cutcom On} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"Left" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"Right" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"Cutcom Register" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0  i $rad_offset_min null null} \
                {"Maximum" 0  i $rad_offset_max null null}}} \
     {{"Cutcom Off Before Change" 1  V} \
        {{"null" 2  H} \
                {"Yes" 4  n $cutcom_off_before_change null null} \
                {"No" 4  n $cutcom_off_before_change null null}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Off" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,mmpm_mode)" 3  V} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}}
{Linear Move} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Linear Motion" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}}}
{Circular Move} \
     {{"Motion G Code" 1  V} \
        {{"null" 2  V} \
                {"Clockwise (CLW)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"Counter-Clockwise (CCLW)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"Circular Record" 1  V} \
        {{"null" 2  H} \
                {"Full Circle" 4  n $mom_kin_arc_output_mode null null} \
                {"Quadrant" 4  n $mom_kin_arc_output_mode null null}}} \
     {{"Radius" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 2  f $mom_kin_min_arc_radius null null} \
                {"Maximum" 2  f $mom_kin_max_arc_radius null null}}} \
     {{"IJ Definition" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"Minimum Arc Length" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Rapid Motion" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"}
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "70" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "71" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"}
{X} \
      {"$mom_pos(0)" "" "X Coordinate"}
{Y} \
      {"$mom_pos(1)" "" "Y Coordinate"}
{Z} \
      {"$mom_pos(2)" "" "Z Coordinate"}
{fourth_axis} \
      {"$mom_pos(3)" "" "Upper Wire Guide Position"}
{fifth_axis} \
      {"$mom_pos(4)" "" "Upper Wire Guide Position"}
{I} \
      {"$mom_prev_pos(0) - $mom_pos_arc_center(0)" "" "Arc Center To Start X-Axis"} \
      {"$mom_pos_arc_center(0) - $mom_prev_pos(0)" "" "Arc Start To Center X-Axis"}
{J} \
      {"$mom_prev_pos(1) - $mom_pos_arc_center(1)" "" "Arc Center To Start Y-Axis"} \
      {"$mom_pos_arc_center(1) - $mom_prev_pos(1)" "" "Arc Start To Center Y-Axis"}
{F} \
      {"$feed" "" "Feed Rate"}
{D} \
      {"$mom_wire_cutcom_adjust_register" "1" "Wire Kerf Compensation Register"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_thread_wire" "60" "Thread Wire"} \
      {"$mom_sys_cut_wire" "50" "Cut Wire"} \
      {"$mom_sys_flushing_on" "80" "Flushing On"} \
      {"$mom_sys_flushing_off" "81" "Flushing Off"} \
      {"$mom_sys_power_on" "84" "Power On"} \
      {"$mom_sys_power_off" "85" "Power Off"} \
      {"$mom_sys_wire_on" "82" "Wire On"} \
      {"$mom_sys_wire_off" "83" "Wire Off"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"}
{R} \
      {"$mom_wire_guides_upper_plane" "" "Wire Guide Upper Plane"}
{user_add} \
      {"" "" ""}
{user_add_1} \
      {"" "" ""}
{user_add_3} \
      {"" "" ""}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{user_add_2} \
      {"" "" ""}
{user_add_4} \
      {"" "" ""}
{user_add_5} \
      {"" "" ""}
{T} \
      {"$mom_pos(2)" "" "Z Coordinate"}
{Text} \
      {"" "" ""}
{plano_I} \
      {"" "" ""}
{plano_J} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "0" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "None" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$4th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "" ""} \
      {"$tl_retract_status" "1" ""} \
      {"$tl_retract_z_pos" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""}
{PB_Tcl_Var} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "2" ""} \
      {"$mom_sys_seqnum_incr" "2" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "9999" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_leader(fourth_axis)" "U" ""} \
      {"$mom_sys_leader(fifth_axis)" "V" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_cycle_feed_mode" "MMPM" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "" ""} \
      {"$mom_sys_feed_param(MMPM,format)" "Feed_MMPM" ""} \
      {"$mom_sys_feed_param(MMPR,format)" "Feed_MMPR" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"PB_CMD_Cabecalho" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_custom_command" "" "Custom Command"} \
      {"PB_CMD_enfia_fio" "" "Custom Command"} \
      {"PB_CMD_inclinacao_fio" "" "Custom Command"} \
      {"PB_CMD_kin_before_motion" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_turn" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_xzc" "" "Custom Command"} \
      {"PB_CMD_kin_init_rotary" "" "Custom Command"} \
      {"PB_CMD_kin_linearize_motion" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_kin_wedm_engage_move" "" "Custom Command"} \
      {"PB_CMD_mcs" "" "Custom Command"} \
      {"PB_CMD_regime" "" "Custom Command"} \
      {"PB_CMD_wire_angles" "" "Custom Command"}
{Operator Message} \
      {"" "" ""}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "" ""} \
      {"$pb_rapid_2" "" ""}
## MOM SYS VARIABLES END
