============================================================
Information listing created by :  suyo
Date                           :  12/1/2006 9:49:24 AM
Current work part              :  D:\Work\cincinnati arrow 750\cincinnati_sample.prt
Node name                      :  shappdcsuyo
============================================================
%
: G17 G70 G90 G94 G97 M26
(MSG, PART: D:\Work\cincinnati arrow 750\cincinnati_sample.prt)
(MSG, PROGRAM: PROGRAM)
(MSG, Fri Dec 01 09:49:28 2006)
(MSG, OUTPUT IN  ABSOLUTE IN )
N0010 (**********)
N0020 (Start of Program Event)
N0030 (**********)
N0040 (**********)
N0050 (First Tool Change Event)
N0060 (**********)
(MSG, OPERATION: PROFILE_BLOCK)
(MSG, TOOL 1: MILL)
:0070 G70 G90 G94 G97 G0 F600. T01 M6
N0080 G0 S0 M3 O0.0 H01 T02
N0090 X1.9685 Y-.3937
N0100 Z4.3307 M8
N0110 Z4.0551
N0120 G1 Z3.937 F9.8
N0130 X-.3937
N0140 Y4.3307
N0150 X4.3307
N0160 Y-.3937
N0170 X1.9685
N0180 X1.8701
N0190 G3 X1.6439 Y-.5118 I1.8701 J-.6693
N0200 G0 Z4.3307
(MSG, OPERATION: MILL_CONTROL)
(MSG, TOOL 1: MILL)
N0210 (Rapid Move)
:0220 G17 G70 G90 G94 G97 G0 F600. //1 T01 M6
N0230 G0 S0 M3 H01 //1 T01
N0240 X1.9685 Y1.9685
N0250 Z4.1339
N0260 (Linear Move Event)
N0270 G1 X1.7765 Y1.7765 Z4.1387 F11.8
(MSG, OPERATION: CIRCULAR_POCKET_CCLW_XY)
(MSG, TOOL 1: MILL)
:0280 G17 G70 G90 G94 G97 G0 F9.8 //1 T01 M6
N0290 G0 S0 M3 H01 //1 T01
N0300 G1 X2.7559 Y1.9685 Z3.937
N0310 (Circular move CCLW XY plane)
N0320 G3 I1.9685 J1.9685
(MSG, OPERATION: CIRCULAR_POCKET_CLW_XY)
(MSG, TOOL 1: MILL)
:0330 G17 G70 G90 G94 G97 G0 F9.8 //1 T01 M6
N0340 G0 S0 M3 H01 //1 T01
N0350 G1 X2.7559 Y1.9685 Z3.937
N0360 (Circular move CLW XY plane)
N0370 G2
N0380 M5 M9
(MSG, OPERATION: DRILL)
(MSG, TOOL 2: DRILLING_TOOL)
N0390 (Second Tool Change Event)
N0400 (Cycle Drill Event)
:0410 G70 G90 G94 G97 G0 F9.8 T02 M6
N0420 G0 S0 M3 H02 T03
N0430 X.5906 Y.5906
N0440 Z4.0551 M8
N0450 G81 Z-.4921 W0.0 R3.9551
N0460 Y3.3465
N0470 X3.3465
N0480 Y.5906
N0490 G80
N0500 M5 M9
(MSG, OPERATION: DRIIL_DWELL)
(MSG, TOOL 3: SPOTFACING_TOOL)
:0510 G70 G90 G94 G97 G0 F9.8 T03 M6
N0520 G0 S0 M3 H03 T02
N0530 X.5906 Y.5906
N0540 Z4.0551 M8
N0550 G82 Z-1.2598 W0.0 R3.9551
N0560 Y3.3465
N0570 X3.3465
N0580 Y.5906
N0590 G80
N0600 M5 M9
(MSG, OPERATION: DRILL_DEEP)
(MSG, TOOL 2: DRILLING_TOOL)
:0610 G70 G90 G94 G97 G0 F9.8 T02 M6
N0620 G0 S0 M3 H02 T04
N0630 X.5906 Y.5906
N0640 Z4.0157 M8
N0650 G83 Z-.7087 W0.0 R3.9157 J3 K.0039
N0660 Y3.3465
N0670 X3.3465
N0680 Y.5906
N0690 G80
(MSG, OPERATION: DRILL_BRKCHP)
(MSG, TOOL 2: DRILLING_TOOL)
:0700 G17 G70 G90 G94 G97 G0 F9.8 //1 T02 M6
N0710 G0 S0 M3 H02 //1 T02
N0720 G73 X3.3465 Y.5906 Z-.8661 W0.0 R3.9551 J1 K.0039
N0730 X.5906
N0740 Y3.3465
N0750 X3.3465
N0760 G80
N0770 M5 M9
(MSG, OPERATION: TAP_FLOAT)
(MSG, TOOL 4: TAPPING_TOOL)
N0780 (Cycle Tap Float)
:0790 G70 G90 G94 G97 G0 F9.8 T04 M6
N0800 G0 S0 M3 H04 T00
N0810 X.5906 Y.5906
N0820 Z4.0551 M8
N0830 G84 Z-2.1654 W0.0 R3.9551
N0840 Y3.3465
N0850 X3.3465 Y.5906
N0860 G80
(MSG, OPERATION: TAP_RIGID)
(MSG, TOOL 4: TAPPING_TOOL)
N0870 (Cycle Tap Rigid)
:0880 G17 G70 G90 G94 G97 G0 F9.8 //1 T04 M6
N0890 G0 S0 M3 H04 //1 T04
N0900 G84 X.5906 Y.5906 Z-.9266 W0.0 R3.9551
N0910 Y3.3465
N0920 X3.3465 Y.5906
N0930 Y3.3465
N0940 G80
N0950 M5 M9
(MSG, OPERATION: BORE)
(MSG, TOOL 0: BORING_BAR)
:0960 G70 G90 G94 G97 G0 F9.8 T00 M6
N0970 G0 S0 M3 H00 T01
N0980 X.5906 Y.5906
N0990 Z4.0551 M8
N1000 G85 Z-.5512 W0.0 R3.9551
N1010 Y3.3465
N1020 X3.3465
N1030 Y.5906
N1040 G80
(MSG, OPERATION: BORE_DRAG)
(MSG, TOOL 0: BORING_BAR)
:1050 G17 G70 G90 G94 G97 G0 F9.8 //1 T00 M6
N1060 G0 S0 M3 H00 //1 T00
N1070 G86 X.5906 Y.5906 Z-1.2992 W0.0 R3.9551 J90 V0.0
N1080 Y3.3465
N1090 X3.3465
N1100 Y.5906
N1110 G80
(MSG, OPERATION: BORE_NODRAG)
(MSG, TOOL 0: BORING_BAR)
:1120 G17 G70 G90 G94 G97 G0 F9.8 //1 T00 M6
N1130 G0 S0 M3 H00 //1 T00
N1140 G86 X.5906 Y.5906 Z-.8622 W0.0 R3.9551 J90 V-.02
N1150 Y3.3465
N1160 X3.3465
N1170 Y.5906
N1180 G80
(MSG, OPERATION: BORE_DWELL)
(MSG, TOOL 0: BORING_BAR)
:1190 G17 G70 G90 G94 G97 G0 F9.8 //1 T00 M6
N1200 G0 S0 M3 H00 //1 T00
N1210 G89 X.5906 Y.5906 Z-.94 W0.0 P2. R3.9551
N1220 Y3.3465
N1230 X3.3465
N1240 Y.5906
N1250 G80
(MSG, OPERATION: BORE_MANUAL_DWELL)
(MSG, TOOL 0: BORING_BAR)
:1260 G17 G70 G90 G94 G97 G0 F9.8 //1 T00 M6
N1270 G0 S0 M3 H00 //1 T00
N1280 G89 X.5906 Y.5906 Z-2.1654 W0.0 P2. R3.9551
N1290 Y3.3465
N1300 X3.3465
N1310 Y.5906
N1320 G80
(MSG, OPERATION: BORE_MANUAL)
(MSG, TOOL 0: BORING_BAR)
:1330 G17 G70 G90 G94 G97 G0 F9.8 //1 T00 M6
N1340 G0 S0 M3 H00 //1 T00
N1350 G85 X.5906 Y.5906 Z-1.3307 W0.0 R3.9354
N1360 Y3.3465
N1370 X3.3465
N1380 Y.5906
N1390 G80
(MSG, OPERATION: BORE_BACK)
(MSG, TOOL 0: BORING_BAR)
:1400 G17 G70 G90 G94 G97 G0 F9.8 //1 T00 M6
N1410 G0 S0 M3 H00 //1 T00
N1420 G85 X.5906 Y.5906 Z-.8976 W0.0 R3.9551
N1430 Y3.3465
N1440 X3.3465
N1450 Y.5906
N1460 G80
:1470
N1471 M26 M2
%

