%
G40 G00 G90 G71 G64
;**********
;Start of Program Event
;**********
T01 M06
G00 X50. Y-11. S556 M03
G43 Z110. H01
Z103.
G01 Z100. M08 F18.
G41 X-11. D01 F20.
Y111.
X111.
Y-11.
X50.
X47.5
G03 X41.755 Y-14. I0.0 J7.
G40
G01 X40.705 Y-16.269
G00 Z110.
S500 M03
;Rapid Move
G00 X50. Y50.
Z105.
;Linear Move Event
G01 X45.123 Y45.123 Z105.123 F300.
G01 X69.7 Y50. Z100. S556 F18.
;Circular move CCLW XY plane
G03 X50. Y69.7 I19.7 J0.0 F20.
X30.3 Y50. I0.0 J19.7
X50. Y30.3 I-19.7 J0.0
X69.7 Y50. I0.0 J-19.7
G01 F18.
;Circular move CLW XY plane
G02 X50. Y30.3 I19.7 J0.0 F20.
X30.3 Y50. I0.0 J-19.7
X50. Y69.7 I-19.7 J0.0
X69.7 Y50. I0.0 J19.7
T02 M06
;Cycle Drill Center
G00 X15. Y15. S564 M03
G43 Z103. H00
F29.
MCALL CYCLE81 ( 103., 100., 3., 82., )
Y85.
X85.
Y15.
MCALL CYCLE80
T03 M06
;Cycle Drill Counter
G00 X15. Y15. S564 M03
G43 Z103. H03
F57.
MCALL CYCLE82 ( 103., 100., 3., 68., , 2.)
Y85.
X85.
Y15.
MCALL CYCLE80
T02 M06
;Drill Deep Event
G00 X15. Y15. S564 M03
G43 Z102. H00
F29.
MCALL CYCLE83 ( 102., 100., 2., 82., , , 10., 3, 1., 1., .2, 1 )
Y85.
X85.
Y15.
MCALL CYCLE80
;Drill Break Chip Event
MCALL CYCLE83 ( 103., 100., 3., 82., , , 10., 0, 2., 1., .5, 0 )
X85. Y15.
X15.
Y85.
X85.
MCALL CYCLE80
;Cycle Rigid Tap
T04 M06
G00 X15. Y15. S1129 M03
G43 Z103. H00
MCALL CYCLE84 ( 103., 100., 3., 45., , , 3, , 1.75, 0.0, 1129., 0.0)
Y85.
X85. Y15.
MCALL CYCLE80
;Cycle Float Tap
MCALL CYCLE840 ( 103., 100., 3., 45., , , 3., 3, 0, 6., 1.75)
X15. Y15.
Y85.
X85. Y15.
MCALL CYCLE80
T05 M06
;Bore Event
G00 X15. Y15. S1000 M03
G43 Z103. H00
MCALL CYCLE85 ( 110., 100., 3., 87.5, , , 250., 300.)
Y85.
X85.
Y15.
MCALL CYCLE80
;Bore Drag Event
MCALL CYCLE86 ( 103., 100., 3., 67., , , 3, 0.0, 0.0, 0.0, )
X15. Y15.
Y85.
X85.
Y15.
MCALL CYCLE80
;Bore Nodrag Event
MCALL CYCLE86 ( 103., 100., 3., 78.1, , , 3, 0.2, 0.3, 0.5, 45.)
X15. Y15.
Y85.
X85.
Y15.
MCALL CYCLE80
;Bore Manual Event
MCALL CYCLE87 ( 102.5, 100., 2.5, 66.2, , 3)
X15. Y15.
Y85.
X85.
Y15.
MCALL CYCLE80
;Bore Manual Dwell Event
MCALL CYCLE88 ( 103., 100., 3., 45., , 2., 3)
X15. Y15.
Y85.
X85.
Y15.
MCALL CYCLE80
;Bore Dwell Event
MCALL CYCLE89 ( 103., 100., 3., 76.124, , 2.)
X15. Y15.
Y85.
X85.
Y15.
MCALL CYCLE80
M80
M05
M30
