## POSTBUILDER_VERSION=2004.0.3.1
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by xiongx @ Tue Aug 05 17:40:57 2008 China Standard Time
#  with Post Builder version 5.0.3.
#============================================================================#


## POST EVENT HANDLER START
def_file  Makino_3ax_mill.def
tcl_file  Makino_3ax_mill.tcl
## POST EVENT HANDLER END


## POST INFORMATION START
#  DESCRIPTION START

#  DESCRIPTION END
#  CONTROLLER START
Unknown
#  CONTROLLER END
#  HISTORY START
Created with Post Builder version 3.2.0 by BRIAN TOOLE @ Fri Jul 30 08:41:01 2004 Eastern Daylight Time.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:42:57 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:45:25 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:46:23 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:52:09 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:53:56 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:54:57 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 09:57:16 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:23:54 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:24:03 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:26:47 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:27:26 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:27:32 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:32:31 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:32:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:35:27 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 10:36:53 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:04:32 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:06:12 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:07:26 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:07:36 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:10:44 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:10:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:15:10 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:16:11 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:16:31 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:22:50 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:26:18 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:27:49 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:31:11 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:32:06 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:32:58 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:33:53 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:34:38 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:35:38 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:37:31 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:37:49 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:44:53 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:46:52 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:48:16 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:49:23 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:52:17 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 11:52:32 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:23:17 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:24:07 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:24:40 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:25:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:30:01 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:31:14 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:32:58 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:33:25 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:33:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:34:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:36:42 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:37:04 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:39:05 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:40:07 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:41:44 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:42:34 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:43:15 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:43:40 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:44:14 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:45:08 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:46:40 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:47:41 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:50:56 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:52:29 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:53:24 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 13:58:37 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:01:04 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:02:34 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:03:18 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:05:43 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:07:58 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:08:43 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:12:50 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:14:27 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:19:36 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:20:58 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:22:24 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:25:10 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:27:25 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:31:21 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:32:09 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:37:30 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:48:29 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:57:39 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 14:59:06 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:01:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:03:11 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:06:41 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:12:32 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:14:42 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:18:19 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:19:46 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:20:45 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:21:47 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:25:51 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:28:04 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:34:16 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:50:30 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 15:56:41 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 16:09:51 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 16:16:31 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 16:18:53 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 09 16:21:00 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:14:09 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:15:40 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:27:41 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:30:15 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:30:29 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:35:18 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:44:45 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu May 12 16:45:06 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:20:05 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:20:35 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:20:54 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:22:52 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:23:08 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:24:07 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:25:00 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:25:33 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:25:43 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:34:02 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:34:45 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 09:35:01 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:03:54 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:18:42 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:22:48 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:34:53 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:36:27 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:37:27 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:38:15 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:40:07 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:41:22 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:44:04 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:45:27 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:45:50 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:46:49 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 10:49:58 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 11:14:24 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 11:39:36 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 11:40:08 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Fri May 13 13:13:20 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon May 16 14:16:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 09:53:19 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 09:58:06 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 10:24:05 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 10:24:13 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 10:29:50 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 10:29:56 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 10:32:18 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Tue May 31 10:32:51 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 10:34:03 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 10:42:24 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 10:42:49 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 10:45:36 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 10:46:06 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 11:08:56 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 11:45:56 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 11:47:32 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 11:50:48 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 15:07:10 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Thu Jun 02 16:08:14 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 15:59:37 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:02:56 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:06:38 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:07:01 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:08:12 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:10:59 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:13:24 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:19:11 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:21:31 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:21:42 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:22:49 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.3.0 on Mon Jun 06 16:31:14 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Wed Aug 10 15:04:51 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Wed Aug 10 15:06:21 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Wed Aug 10 15:08:45 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Wed Aug 10 15:12:17 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Wed Aug 10 15:13:13 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Fri Aug 19 09:55:16 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.0 on Fri Aug 19 10:02:11 2005 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.1 on Fri Apr 13 10:38:50 2007 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.1 on Fri Apr 13 10:39:04 2007 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.1 on Fri Apr 13 10:41:13 2007 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.1 on Thu Apr 26 09:48:41 2007 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 3.4.1 on Thu Apr 26 09:48:54 2007 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 5.0.3.1 on Wed May 14 16:03:00 2008 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 5.0.3.1 on Wed May 14 16:03:11 2008 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 5.0.3.1 on Wed May 14 16:05:09 2008 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 5.0.3.1 on Wed May 14 16:06:38 2008 Eastern Daylight Time by Brian Toole.
Saved with UG/Post Builder Version 5.0.3.1 on Fri Aug 01 18:00:27 2008 China Standard Time by xiongx.
Saved with UG/Post Builder Version 5.0.3.1 on Fri Aug 01 18:01:55 2008 China Standard Time by xiongx.
Saved with UG/Post Builder Version 5.0.3.1 on Tue Aug 05 17:40:54 2008 China Standard Time by xiongx.
#  HISTORY END
## POST INFORMATION END


## LISTING FILE START
Listfileflag_warn              OFF
Listfileflag                   OFF
Listfileflag_group             OFF
Listfileflag_verbose           0
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        ptp
Listfileflag_usertcl_name      tes_post_2_user.tcl
Listfileflag_review            0
Listfileflag_start_path        0
Listfileflag_head              OFF
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_usertcl_check     0
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_4th_axis_ang_offset"            "0.0"
"$mom_kin_4th_axis_center_offset(0)"      "0.0"
"$mom_kin_4th_axis_center_offset(1)"      "0.0"
"$mom_kin_4th_axis_center_offset(2)"      "0.0"
"$mom_kin_4th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_4th_axis_incr_switch"           "OFF"
"$mom_kin_4th_axis_leader"                "A"
"$mom_kin_4th_axis_limit_action"          "Warning"
"$mom_kin_4th_axis_max_limit"             "360"
"$mom_kin_4th_axis_min_incr"              "0.001"
"$mom_kin_4th_axis_min_limit"             "0"
"$mom_kin_4th_axis_plane"                 "YZ"
"$mom_kin_4th_axis_point(0)"              "0.0"
"$mom_kin_4th_axis_point(1)"              "0.0"
"$mom_kin_4th_axis_point(2)"              "0.0"
"$mom_kin_4th_axis_rotation"              "standard"
"$mom_kin_4th_axis_type"                  "Table"
"$mom_kin_4th_axis_vector(0)"             "1"
"$mom_kin_4th_axis_vector(1)"             "0"
"$mom_kin_4th_axis_vector(2)"             "0"
"$mom_kin_4th_axis_zero"                  "0.0"
"$mom_kin_5th_axis_center_offset(0)"      "0.0"
"$mom_kin_5th_axis_center_offset(1)"      "0.0"
"$mom_kin_5th_axis_center_offset(2)"      "0.0"
"$mom_kin_5th_axis_incr_switch"           "OFF"
"$mom_kin_5th_axis_point(0)"              "0.0"
"$mom_kin_5th_axis_point(1)"              "0.0"
"$mom_kin_5th_axis_point(2)"              "0.0"
"$mom_kin_5th_axis_vector(0)"             "0"
"$mom_kin_5th_axis_vector(1)"             "1"
"$mom_kin_5th_axis_vector(2)"             "0"
"$mom_kin_arc_output_mode"                "FULL_CIRCLE"
"$mom_kin_arc_valid_plane"                "XYZ"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.001"
"$mom_kin_machine_resolution"             ".00001"
"$mom_kin_machine_type"                   "3_axis_mill"
"$mom_kin_machine_zero_offset(0)"         "0.0"
"$mom_kin_machine_zero_offset(1)"         "0.0"
"$mom_kin_machine_zero_offset(2)"         "0.0"
"$mom_kin_max_arc_radius"                 "9999.9999"
"$mom_kin_max_dpm"                        "10"
"$mom_kin_max_fpm"                        "400"
"$mom_kin_max_fpr"                        "100"
"$mom_kin_max_frn"                        "99999.999"
"$mom_kin_min_arc_length"                 "0.0001"
"$mom_kin_min_arc_radius"                 "0.0001"
"$mom_kin_min_dpm"                        "0.0"
"$mom_kin_min_fpm"                        "0.1"
"$mom_kin_min_fpr"                        "0.1"
"$mom_kin_min_frn"                        "0.001"
"$mom_kin_output_unit"                    "IN"
"$mom_kin_pivot_gauge_offset"             "0.0"
"$mom_kin_pivot_guage_offset"             ""
"$mom_kin_post_data_unit"                 "IN"
"$mom_kin_rapid_feed_rate"                "400"
"$mom_kin_rotary_axis_method"             "PREVIOUS"
"$mom_kin_spindle_axis(0)"                "0"
"$mom_kin_spindle_axis(1)"                "0"
"$mom_kin_spindle_axis(2)"                "1"
"$mom_kin_tool_change_time"               ""
"$mom_kin_x_axis_limit"                   "40"
"$mom_kin_y_axis_limit"                   "40"
"$mom_kin_z_axis_limit"                   "35"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "$gPB(g_code,rapid,name)"
"$mom_sys_linear_code"                    "$gPB(g_code,linear,name)"
"$mom_sys_circle_code(CLW)"               "$gPB(g_code,circular_clw,name)"
"$mom_sys_circle_code(CCLW)"              "$gPB(g_code,circular_cclw,name)"
"$mom_sys_delay_code(SECONDS)"            "$gPB(g_code,delay_sec,name)"
"$mom_sys_delay_code(REVOLUTIONS)"        "$gPB(g_code,delay_rev,name)"
"$mom_sys_cutcom_plane_code(XY)"          "$gPB(g_code,pln_xy,name)"
"$mom_sys_cutcom_plane_code(ZX)"          "$gPB(g_code,pln_zx,name)"
"$mom_sys_cutcom_plane_code(YZ)"          "$gPB(g_code,pln_yz,name)"
"$mom_sys_cutcom_code(OFF)"               "$gPB(g_code,cutcom_off,name)"
"$mom_sys_cutcom_code(LEFT)"              "$gPB(g_code,cutcom_left,name)"
"$mom_sys_cutcom_code(RIGHT)"             "$gPB(g_code,cutcom_right,name)"
"$mom_sys_adjust_code"                    "$gPB(g_code,length_plus,name)"
"$mom_sys_adjust_code_minus"              "$gPB(g_code,length_minus,name)"
"$mom_sys_adjust_cancel_code"             "$gPB(g_code,length_off,name)"
"$mom_sys_unit_code(IN)"                  "$gPB(g_code,inch,name)"
"$mom_sys_unit_code(MM)"                  "$gPB(g_code,metric,name)"
"$mom_sys_cycle_start_code"               "$gPB(g_code,cycle_start,name)"
"$mom_sys_cycle_off"                      "$gPB(g_code,cycle_off,name)"
"$mom_sys_cycle_drill_code"               "$gPB(g_code,cycle_drill,name)"
"$mom_sys_cycle_drill_dwell_code"         "$gPB(g_code,cycle_drill_dwell,name)"
"$mom_sys_cycle_drill_deep_code"          "$gPB(g_code,cycle_drill_deep,name)"
"$mom_sys_cycle_drill_break_chip_code"    "$gPB(g_code,cycle_drill_bc,name)"
"$mom_sys_cycle_tap_code"                 "$gPB(g_code,tap,name)"
"$mom_sys_cycle_bore_code"                "$gPB(g_code,bore,name)"
"$mom_sys_cycle_bore_drag_code"           "$gPB(g_code,bore_drag,name)"
"$mom_sys_cycle_bore_no_drag_code"        "$gPB(g_code,bore_no_drag,name)"
"$mom_sys_cycle_bore_dwell_code"          "$gPB(g_code,bore_dwell,name)"
"$mom_sys_cycle_bore_manual_code"         "$gPB(g_code,bore_manual,name)"
"$mom_sys_cycle_bore_back_code"           "$gPB(g_code,bore_back,name)"
"$mom_sys_cycle_bore_manual_dwell_code"   "$gPB(g_code,bore_manual_dwell,name)"
"$mom_sys_output_code(ABSOLUTE)"          "$gPB(g_code,abs,name)"
"$mom_sys_output_code(INCREMENTAL)"       "$gPB(g_code,inc,name)"
"$mom_sys_cycle_ret_code(AUTO)"           "$gPB(g_code,cycle_retract_auto,name)"
"$mom_sys_cycle_ret_code(MANUAL)"         "$gPB(g_code,cycle_retract_manual,name)"
"$mom_sys_reset_code"                     "$gPB(g_code,reset,name)"
"$mom_sys_feed_rate_mode_code(IPM)"       "$gPB(g_code,fr_ipm,name)"
"$mom_sys_feed_rate_mode_code(IPR)"       "$gPB(g_code,fr_ipr,name)"
"$mom_sys_feed_rate_mode_code(FRN)"       "$gPB(g_code,fr_frn,name)"
"$mom_sys_spindle_mode_code(SFM)"         "$gPB(g_code,spindle_css,name)"
"$mom_sys_spindle_mode_code(RPM)"         "$gPB(g_code,spindle_rpm,name)"
"$mom_sys_return_code"                    "$gPB(g_code,ret_home,name)"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "$gPB(m_code,stop_manual_tc,name)"
"$mom_sys_optional_stop_code"             "$gPB(m_code,opt_stop,name)"
"$mom_sys_end_of_program_code"            "$gPB(m_code,prog_end,name)"
"$mom_sys_spindle_direction_code(CLW)"    "$gPB(m_code,spindle_clw,name)"
"$mom_sys_spindle_direction_code(CCLW)"   "$gPB(m_code,spindle_cclw,name)"
"$mom_sys_spindle_direction_code(OFF)"    "$gPB(m_code,spindle_off,name)"
"$mom_sys_tool_change_code"               "$gPB(m_code,tc_retract,name)"
"$mom_sys_coolant_code(ON)"               "$gPB(m_code,coolant_on,name)"
"$mom_sys_coolant_code(FLOOD)"            "$gPB(m_code,coolant_fld,name)"
"$mom_sys_coolant_code(MIST)"             "$gPB(m_code,coolant_mist,name)"
"$mom_sys_coolant_code(THRU)"             "$gPB(m_code,coolant_thru,name)"
"$mom_sys_coolant_code(TAP)"              "$gPB(m_code,coolant_tap,name)"
"$mom_sys_coolant_code(OFF)"              "$gPB(m_code,coolant_off,name)"
"$mom_sys_rewind_code"                    "$gPB(m_code,rewind,name)"
## MCODES END

## MASTER SEQUENCE START
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
G_adjust          "$mom_sys_adjust_code"  0  "Tool Length Adjust G-Code"  0
G_feed            "$mom_sys_feed_rate_mode_code($feed_mode)"  0  "Feedrate Mode G-Code"  0
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_status)"  0  "Spindle Output Mode G-Code"  0
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
G_return          "$mom_sys_cycle_ret_code(MANUAL)"  0  "Return Plane for Canned Cycles"  0
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"  0
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"  0
Y                 "$mom_sys_blank_code"  0  "Y Axis Position or Canned Cycle Y Axis Position"  0
dwell             "$mom_sys_blank_code"  0  "Programmed Dwell"  0
P_cutcom          "$mom_sys_blank_code"  0  "P-Cutcom"  0
cycle_dwell       "$mom_sys_blank_code"  0  "Delay for Canned cycle Dwell"  0
user_add_2        "$mom_usd_add_var"  0  "New Address"  1
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"  0
fourth_axis       "$mom_sys_blank_code"  0  "4th Axis Position"  0
fifth_axis        "$mom_sys_blank_code"  0  "5th Axis Position"  0
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"  0
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"  0
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"  0
F                 "$mom_sys_blank_code"  0  "Feedrate"  0
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"  0
user_add          "$mom_usd_add_var"  0  "New Address"  1
S                 "$mom_sys_blank_code"  0  "Spindle Speed"  0
H                 "$mom_sys_blank_code"  0  "Tool Length Compensation Register"  0
K_cycle           "$mom_sys_blank_code"  0  "Retract Position in a Canned Cycle Block"  0
cycle_step1       "$mom_sys_blank_code"  0  "Step Increment Modifier for Deep or Break Chip Cycle"  0
cycle_step        "$mom_sys_blank_code"  0  "Step Increment for Deep or Break Chip Cycle"  0
Q_cutcom          "$mom_sys_blank_code"  0  "Q-Cutcom"  0
E                 "$mom_sys_blank_code"  0  "Thread Increment for Threads"  0
T                 "$mom_sys_blank_code"  0  "Tool Select Code"  0
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"  0
M_range           "$mom_sys_spindle_range_code($mom_spindle_range)"  0  "Spindle Range M-Code"  0
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
N                 ""  0  "Sequence Number"  0
cycle_orient      "$mom_sys_blank_code"  0  "Orient Value for Bore Nodrag or Back Bore Cycle"  0
user_add_1        "$mom_usd_add_var"  0  "New Address"  1
Text              ""  0  "Text String"  0
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Bore} \
  {Bore Drag} \
  {Bore No Drag} \
  {Bore Dwell} \
  {Bore Manual} \
  {Bore Back} \
  {Bore Manual Dwell} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## BLOCK MODALITY START
{absolute_mode}                 {G_mode G_cutcom}
{approach_move_1}               {G_motion F}
{approach_move_2}               {G_motion Text F M_coolant M}
{approach_move_3}               {G_motion X Y}
{auto_tool_change_2}            {S}
{auto_tool_change_3}            {T}
{auto_tool_change_4}            {Text}
{auto_tool_change_5}            {G}
{auto_tool_change_6}            {Text G_mode Text S user_add_1 Text}
{auto_tool_change_7}            {Text T}
{auto_tool_change_8}            {Text}
{circular_move_1}               {G_motion I J}
{cycle_bore}                    {X Y}
{cycle_bore_back}               {X Y}
{cycle_bore_drag}               {X Y}
{cycle_bore_dwell}              {X Y}
{cycle_bore_manual}             {X Y}
{cycle_bore_manual_dwell}       {X Y}
{cycle_bore_no_drag}            {X Y}
{cycle_drill}                   {X Y}
{cycle_drill_break_chip}        {X Y}
{cycle_drill_deep}              {X Y}
{cycle_drill_dwell}             {X Y}
{cycle_parameters}              {M_coolant}
{cycle_tap}                     {X Y}
{end_of_path_10}                {M}
{end_of_path_3}                 {G_adjust}
{end_of_path_6}                 {G_motion Z}
{end_of_path_7}                 {G_adjust P_cutcom}
{end_of_path_8}                 {M}
{end_of_path_9}                 {Text}
{first_move_1}                  {G_motion X Y}
{first_move_2}                  {G_motion Z}
{first_move_2_1}                {G_motion Z}
{first_move_3}                  {M}
{initial_move}                  {G_mode}
{initial_move_4}                {G_motion X Y}
{initial_move_6}                {G P_cutcom}
{initial_move_7}                {M_range}
{initial_move_8}                {G P_cutcom Text user_add_2 Text Text}
{manual_tool_change}            {M}
{rapid_spindle}                 {G_motion rapid3}
{rapid_traverse}                {G_motion rapid1 rapid2}
{return_home}                   {G_mode G_return Z M_spindle}
{spindle_rpm}                   {S}
{tool_change}                   {G_mode G Z M_spindle}
{tool_change_1}                 {M}
{tool_length_adjust}            {H}
{post_cycle_set}                {X Y}
## BLOCK MODALITY END

## COMPOSITE BLOCKS START
{}
## COMPOSITE BLOCKS END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {MOM_set_seq_off PB_CMD_init_helix rewind_stop_code MOM_set_seq_on}  {Start of Program}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {PB_CMD_custom_command}  {Start of Path}
{From Move}                {}  {From Move}
{First Tool}               {}  {First Tool}
{Auto Tool Change}         {end_of_path_4 initial_move_4 end_of_path_8 return_home end_of_path_3 manual_tool_change end_of_path_9 MOM_set_seq_off PB_CMD_operation_notes MOM_set_seq_on tool_change absolute_mode end_of_path_3 auto_tool_change_3 initial_move auto_tool_change_5}  {Auto Tool Change}
{Manual Tool Change}       {}  {Manual Tool Change}
{Initial Move}             {auto_tool_change_2 initial_move_4 tool_length_adjust MOM_set_seq_off PB_CMD_operation_notes_1 MOM_set_seq_on PB_CMD_can_cycle_f_force_address}  {Initial Move}
{First Move}               {MOM_set_seq_off PB_CMD_operation_notes_1 MOM_set_seq_on PB_CMD_can_cycle_f_force_address}  {First Move}
{Approach Move}            {approach_move_5 initial_move_8 first_move_1 approach_move_2 approach_move_1 initial_move_7 initial_move_6 PB_CMD_suppress_G01}  {Approach Move}
{Engage Move}              {PB_CMD_f_force_address}  {Engage Move}
{First Cut}                {}  {First Cut}
{First Linear Move}        {}  {First Linear Move}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {}  {$gPB(event,tool_change,name)} {}
{Length Compensation}      {tool_length_adjust}  {Length Compensation} {length_compensation}
{Set Modes}                {}  {Set Modes} {set_modes}
{Spindle RPM}              {spindle_rpm}  {Spindle RPM} {spindle}
{Spindle Off}              {spindle_off}  {Spindle Off} {spindle_off}
{Coolant On}               {}  {Coolant On} {coolant}
{Coolant Off}              {coolant_off}  {Coolant Off} {coolant_off}
{Inch Metric Mode}         {}  {Inch Metric Mode} {}
{Feedrates}                {}  {Feedrates} {}
{Cutcom On}                {PB_CMD_d_register_force_address}  {Cutcom On} {cutcom}
{Cutcom Off}               {}  {Cutcom Off} {}
{Delay}                    {}  {Delay} {dwell}
{Opstop}                   {opstop}  {Opstop} {opstop}
{Auxfun}                   {auxfun}  {Auxfun} {auxfun}
{Prefun}                   {prefun}  {Prefun} {prefun}
{Load Tool}                {}  {Load Tool} {mill_tool_change}
{Stop}                     {stop}  {Stop} {stop}
{Tool Preselect}           {tool_preselect}  {Tool Preselect} {tool_preselect}
#Control Functions End

#Motions Start
{Linear Move}              {linear_move_1}  {Linear Move}
{Circular Move}            {circular_move_1}  {Circular Move}
{Rapid Move}               {rapid_traverse rapid_spindle}  {Rapid Move}
#Motions End

#Cycles Start
{Cycle Parameters}         {cycle_parameters post_cycle_set}  {Common Parameters}
{Cycle Off}                {cycle_off}  {Cycle Off}
{Cycle Plane Change}       {}  {Cycle Plane Change}
{Drill}                    {cycle_drill}  {Drill}
{Drill Dwell}              {cycle_drill_dwell}  {Drill Dwell}
{Drill Deep}               {cycle_drill_deep}  {Drill Deep}
{Drill Break Chip}         {cycle_drill_break_chip}  {Drill Break Chip}
{Tap}                      {cycle_tap}  {Tap}
{Bore}                     {cycle_bore}  {Bore}
{Bore Drag}                {cycle_bore_drag}  {Bore Drag}
{Bore No Drag}             {cycle_bore_no_drag}  {Bore No Drag}
{Bore Manual}              {cycle_bore_manual}  {Bore Manual}
{Bore Dwell}               {cycle_bore_dwell}  {Bore Dwell}
{Bore Back}                {cycle_bore_back}  {Bore Back}
{Bore Manual Dwell}        {cycle_bore_manual_dwell}  {Bore Manual Dwell}
#Cycles End
##Tool Path End

#Operation End Sequence Start
{Retract Move}             {}  {Retract Move}
{Return Move}              {end_of_path_6 end_of_path_7 end_of_path_10}  {Return Move}
{Gohome Move}              {}  {Gohome Move}
{End of Path}              {}  {End of Path}
#Operation End Sequence End

#Program End Sequence Start
{End Of Program}           {coolant_off end_of_path_8 return_home end_of_path_3 end_of_program MOM_set_seq_off rewind_stop_code}  {End Of Program}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"$gPB(event,tool_change,m_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,m_code,tl_chng)" 2  a $mom_sys_tool_change_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,tool_change,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,tool_change,tool_num)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,tool_change,tool_num,min)" 0  i $tl_num_min null null} \
                {"$gPB(event,tool_change,tool_num,max)" 0  i $tl_num_max null null}}} \
     {{"$gPB(event,tool_change,time)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,time,tl_chng)" 2  f $mom_kin_tool_change_time null null}}} \
     {{"$gPB(event,tool_change,retract)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(event,tool_change,retract_z)" 3  n $tl_retract_status null null} \
                {"null" 2  f $tl_retract_z_pos null null}}}
{Length Compensation} \
     {{"$gPB(event,length_compn,g_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,g_code,len_adj)" 2  a $mom_sys_adjust_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,length_compn,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,length_compn,len_off)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,length_compn,len_off,min)" 0  i $tl_len_offs_min null null} \
                {"$gPB(event,length_compn,len_off,max)" 0  i $tl_len_offs_max null null}}}
{Set Modes} \
     {{"$gPB(event,set_modes,out_mode)" 1  V} \
        {{"null" 1  V} \
                {"null" 8  n $output_mode_opt null {"Absolute Only" "Incremental Only" "Absolute/Incremental"}}}} \
     {{"$gPB(event,set_modes,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,set_modes,g_code,absolute)" 2  a $mom_sys_output_code(ABSOLUTE) null null} \
                {"$gPB(event,set_modes,g_code,incremental)" 2  a $mom_sys_output_code(INCREMENTAL) null null}}}
{Spindle RPM} \
     {{"$gPB(event,spindle_rpm,dir_m_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,dir_m_code,cw)" 2  a $mom_sys_spindle_direction_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_rpm,dir_m_code,ccw)" 2  a $mom_sys_spindle_direction_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,spindle_rpm,range_control)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,range_control,dwell_time)" 0  i $spin_dwell_time null null} \
                {"$gPB(event,spindle_rpm,range_control,range_code)" 1  n null UI_PB_tpth_SpecifySpindleRangeCodes null}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"$gPB(event,spindle_off,dir_m_code)" 1  V} \
                {"$gPB(event,spindle_off,dir_m_code,off)" 2  a $mom_sys_spindle_direction_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_on,m_code)" 5  V} \
                {"$gPB(event,coolant_on,m_code,on)" 2  a $mom_sys_coolant_code(ON) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,flood)" 2  a $mom_sys_coolant_code(FLOOD) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,mist)" 2  a $mom_sys_coolant_code(MIST) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,thru)" 2  a $mom_sys_coolant_code(THRU) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,tap)" 2  a $mom_sys_coolant_code(TAP) UI_PB_tpth_EntryCallBack null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_off,m_code)" 1  V} \
                {"$gPB(event,coolant_off,m_code,off)" 2  a $mom_sys_coolant_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Inch Metric Mode} \
     {{"$gPB(event,inch_metric_mode,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,inch_metric_mode,g_code,english)" 2  a $mom_sys_unit_code(IN) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,inch_metric_mode,g_code,metric)" 2  a $mom_sys_unit_code(MM) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,ipm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(IPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(IPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}} \
     {{"$gPB(event,feedrates,ipr_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(IPR) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(IPR,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpr null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpr null null}}} \
     {{"$gPB(event,feedrates,frn_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(FRN) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(FRN,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_frn null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_frn null null}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,cycle_mode)" 8  n $mom_sys_cycle_feed_mode null {"IPM" "IPR" "Auto"}}}}
{Cutcom On} \
     {{"$gPB(event,cutcom_on,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,left)" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cutcom_on,right)" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,cutcom_on,app_planes)" 2  V} \
        {{"null" 3  H} \
                {"XY" 3  n $cutcom_plane_xy null null} \
                {"YZ" 3  n $cutcom_plane_yz null null} \
                {"ZX" 3  n $cutcom_plane_zx null null}} \
        {{"null" 1  V} \
                {"$gPB(event,cutcom_on,edit_planes)" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"$gPB(event,cutcom_on,reg)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,min)" 0  i $rad_offset_min null null} \
                {"$gPB(event,cutcom_on,max)" 0  i $rad_offset_max null null}}} \
     {{"$gPB(event,cutcom_on,bef)" 1  V} \
        {{"null" 2  H} \
                {"Yes" 4  n $cutcom_off_before_change null null} \
                {"No" 4  n $cutcom_off_before_change null null}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"$gPB(event,cutcom_off,g_code)" 1  V} \
                {"$gPB(event,cutcom_off,off)" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Linear Move} \
     {{"null" 2  V} \
        {{"$gPB(event,linear,g_code)" 1  V} \
                {"$gPB(event,linear,motion)" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,linear,assume)" 3  n $rap_mode_trav_rate null null}}}
{Circular Move} \
     {{"Motion G Code" 1  V} \
        {{"null" 2  V} \
                {"Clockwise (CLW)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"Counter-Clockwise (CCLW)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"Applicable Planes" 2  V} \
        {{"null" 4  H} \
                {"XY" 4  n $mom_kin_arc_valid_plane null null} \
                {"YZ" 4  n $mom_kin_arc_valid_plane null null} \
                {"ZX" 4  n $mom_kin_arc_valid_plane null null} \
                {"XYZ" 4  n $mom_kin_arc_valid_plane null null}} \
        {{"null" 1  V} \
                {"Edit Plane Codes" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"Circular Record" 1  V} \
        {{"null" 2  H} \
                {"Full Circle" 4  n $mom_kin_arc_output_mode null null} \
                {"Quadrant" 4  n $mom_kin_arc_output_mode null null}}} \
     {{"Radius" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 2  f $mom_kin_min_arc_radius null null} \
                {"Maximum" 2  f $mom_kin_max_arc_radius null null}}} \
     {{"IJK Definition" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"Minimum Arc Length" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"null" 2  V} \
        {{"$gPB(event,rapid,g_code)" 1  V} \
                {"$gPB(event,rapid,motion)" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,rapid,plane_change)" 3  n $rap_wrk_pln_chg UI_PB_tpth_EditRapidBlocks null}}}
{Cycle Parameters} \
     {{"G Code & Customization" 2  H} \
        {{"null" 14  V} \
                {"" 7  n null null null} \
                {"" 7  n null null null} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_deep null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_break_chip null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_drag null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_nodrag null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_manual null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_back null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_manual_dwell null null "event,cycle,customize"}} \
        {{"null" 14  V} \
                {"Cycle Start" 2  a $mom_sys_cycle_start_code UI_PB_tpth_EntryCallBack null} \
                {"Cycle Off" 2  a $mom_sys_cycle_off UI_PB_tpth_EntryCallBack null} \
                {"Drill" 2  a $mom_sys_cycle_drill_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Dwell (SpotFace)" 2  a $mom_sys_cycle_drill_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Deep (Peck)" 2  a $mom_sys_cycle_drill_deep_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Break Chip" 2  a $mom_sys_cycle_drill_break_chip_code UI_PB_tpth_EntryCallBack null} \
                {"Tap" 2  a $mom_sys_cycle_tap_code UI_PB_tpth_EntryCallBack null} \
                {"Bore (Ream)" 2  a $mom_sys_cycle_bore_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Drag" 2  a $mom_sys_cycle_bore_drag_code UI_PB_tpth_EntryCallBack null} \
                {"Bore No-Drag" 2  a $mom_sys_cycle_bore_no_drag_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Manual" 2  a $mom_sys_cycle_bore_manual_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Dwell" 2  a $mom_sys_cycle_bore_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Back" 2  a $mom_sys_cycle_bore_back_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Manual Dwell" 2  a $mom_sys_cycle_bore_manual_dwell_code UI_PB_tpth_EntryCallBack null}}} \
     {{"null" 4  V} \
        {{"Cycle Start" 2  H} \
                {"G79 X Y Z" 3  n $cycle_start_blk UI_PB_tpth_CycleStartBlks null "event,cycle,start"} \
                {"Use Cycle Start Block To Execute Cycle" 7  n null null null}} \
        {{"Rapid - To" 1  V} \
                {"null" 8  n $cycle_rapto_opt UI_PB_tpth_CycleRapidBlks {"None" "R" "Rapid Traverse & R" "Rapid"}}} \
        {{"Retract - To" 1  V} \
                {"null" 8  n $cycle_recto_opt UI_PB_tpth_CycleRetractBlks {"None" "K" "G98/G99" "Rapid Spindle" "Cycle Off then Rapid Spindle"}}} \
        {{"Cycle Plane Control" 1  V} \
                {"null" 8  n $cycle_plane_control_opt UI_PB_tpth_CyclePlaneElem {"None" "G17/G18/G19"}}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"} \
      {"$mom_sys_cycle_drill_code" "81" "Drill"} \
      {"$mom_sys_cycle_drill_dwell_code" "82" "Drill Dwell"} \
      {"$mom_sys_cycle_drill_deep_code" "83" "Drill Deep"} \
      {"$mom_sys_cycle_drill_break_chip_code" "73" "Drill Break Chip"} \
      {"$mom_sys_cycle_tap_code" "84" "Tap"} \
      {"$mom_sys_cycle_bore_code" "85" "Bore"} \
      {"$mom_sys_cycle_bore_drag_code" "86" "Bore Drag"} \
      {"$mom_sys_cycle_bore_no_drag_code" "76" "No Drag"} \
      {"$mom_sys_cycle_bore_back_code" "87" "Bore Back"} \
      {"$mom_sys_cycle_bore_manual_code" "88" "Bore Manual"} \
      {"$mom_sys_cycle_bore_dwell_code" "89" "Bore Dwell"} \
      {"$mom_sys_cycle_bore_manual_dwell_code" "88" "Bore Manual Dwell Cycle"} \
      {"$mom_sys_cycle_start_code" "79" "Cycle Start Code"} \
      {"$mom_sys_cycle_off" "80" "Cycle Off"} \
      {"$mom_sys_cycle_reps_code" "x" "Cycle Code Representative"} \
      {"$mom_sys_cycle_breakchip_code" "73" "Break Chip"}
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code($feed_mode)" "\$mom_sys_feed_rate_mode_code(IPM)" "Feed Rate Mode (IPM/IPR/FRN)"} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" "IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(FRN)" "93" "FRN Feed Rate Mode"}
{G_spin} \
      {"$mom_sys_spindle_mode_code($mom_spindle_status)" "\$mom_sys_spindle_mode_code(RPM)" "Spindle output Mode (RPM/SFM)"} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle output (RPM)"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "70" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "71" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_work_coordinate_number + 53" "54" "Work Coordinate Selection (54 ~ 59)"} \
      {"$mom_fixture_offset_value + 53" "54" "MCS Fixture Offset  (54 ~ 59)"} \
      {"$mom_sys_return_code" "28" "Return Home"} \
      {"$mom_sys_unit_code($mom_kin_output_unit)" "\$mom_sys_unit_code(IN)" "Post Output Unit (Inch/Metric)"}
{G_return} \
      {"$mom_sys_cycle_ret_code($mom_cycle_retract_mode)" "\$mom_sys_cycle_ret_code(MANUAL)" "Cycle Return (AUTO/MANUAL)"} \
      {"$mom_sys_cycle_ret_code(AUTO)" "98" "Cycle Return (AUTO)"} \
      {"$mom_sys_cycle_ret_code(MANUAL)" "99" "Cycle Return (MANUAL)"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"}
{X} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_from_pos(0)" "" "FROM X Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"} \
      {"$mom_cycle_clearance_to_pos(0)" "" "Clearance X Position in Cycle"}
{Y} \
      {"$mom_pos(1)" "" "Coordinate"} \
      {"$mom_from_pos(1)" "" "FROM Y Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to_pos(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(1)" "" "Retract Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"} \
      {"$mom_sys_home_pos(1)" "0" "Return Home Y"} \
      {"$mom_cycle_clearance_to_pos(1)" "" "Clearance Y Position in Cycle"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{P_cutcom} \
      {"$pval" "" "Cutcom (Custom Command)"} \
      {"$mom_p_cutcom_code" "" "Cutcom"}
{cycle_dwell} \
      {"$mom_cycle_delay" "" "Delay For Cycle Dwell"}
{user_add_2} \
      {"" "" ""}
{Z} \
      {"$mom_pos(2)" "" "Coordinate"} \
      {"$mom_from_pos(2)" "" "FROM Z Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_feed_to" "" "Cycle Feed To Distance"} \
      {"$mom_cycle_rapid_to - $mom_cycle_feed_to" "" "Cycle Feed To Positive Increment"} \
      {"$mom_cycle_feed_to - $mom_cycle_rapid_to" "" "Cycle Feed To Negative Increment"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_sys_home_pos(2)" "0" "Return Home Z"} \
      {"$mom_cycle_clearance_to_pos(2)" "" "Clearance Z Position in Cycle"}
{fourth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{fifth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"}
{I} \
      {"$mom_prev_pos(0) - $mom_pos_arc_center(0)" "" "Arc Center To Start"}
{J} \
      {"$mom_prev_pos(1) - $mom_pos_arc_center(1)" "" "Arc Center To Start"}
{K} \
      {"$mom_prev_pos(2) - $mom_pos_arc_center(2)" "" "Arc Center To Start"}
{R} \
      {"$mom_arc_radius" "" "Arc Radius"} \
      {"$mom_cycle_rapid_to_pos($mom_cycle_spindle_axis)" "" "Rapid Position in Cycle"} \
      {"$mom_cycle_rapid_to" "" "Cycle Rapid To Distance"}
{F} \
      {"$feed" "" "Feed Rate"} \
      {"$mom_cycle_feed_rate" "" "Cycle Feed Rate"}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"}
{user_add} \
      {"" "" ""}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{H} \
      {"$mom_tool_adjust_register" "1" "Tool Adjust Register"} \
      {"$mom_sys_zero" "0" "Cancel Tool Adjust"}
{K_cycle} \
      {"$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)" "" "Retract Position in Cycle"} \
      {"$mom_cycle_retract_to" "" "Cycle Retract To Distance"}
{cycle_step1} \
      {"$mom_cycle_step2" "" "Step Incr Modifier"}
{cycle_step} \
      {"$mom_cycle_step1" "" "Step Incr Value"}
{Q_cutcom} \
      {"$qval" "" "Cutcom (Custom Command)"} \
      {"$mom_q_cutcom_code" "" "Cutcom"}
{E} \
      {"$mom_thread_increment" "" "Thread Increment"}
{T} \
      {"$mom_tool_number" "" "Tool Select"} \
      {"$mom_next_tool_number" "" "Tool Pre-Select"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "\$mom_sys_spindle_direction_code(CLW)" "Spindle Direction (CLW/CCLW)"} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"}
{M_range} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "41" "Spindle Range"}
{M_coolant} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "\$mom_sys_coolant_code(FLOOD)" "Coolant Code (FLOOD/MIST/ON..)"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(THRU)" "26" "Coolant Thru"} \
      {"$mom_sys_coolant_code(TAP)" "8" "Coolant Tap"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{cycle_orient} \
      {"$mom_cycle_orient" "" "Cycle Orient Value"}
{user_add_1} \
      {"" "" ""}
{Text} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"Include_UDE" "1" ""} \
      {"UDE_File_Name" "\$UGII_CAM_USER_DEF_EVENT_DIR/ude.cdl" ""} \
      {"Output_VNC" "0" ""} \
      {"VNC_Mode" "Standalone" ""} \
      {"Main_VNC" "" ""} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "" ""} \
      {"$tl_retract_status" "1" ""} \
      {"$tl_retract_z_pos" "99" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "1" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "R" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$4th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$xaxis_dia_prog" "0" ""} \
      {"$i_dia_prog" "0" ""} \
      {"$yaxis_dia_prog" "0" ""} \
      {"$j_dia_prog" "0" ""} \
      {"$xaxis_mirror" "0" ""} \
      {"$yaxis_mirror" "0" ""} \
      {"$zaxis_mirror" "0" ""} \
      {"$i_mirror" "0" ""} \
      {"$j_mirror" "0" ""} \
      {"$k_mirror" "0" ""} \
      {"$mom_sys_p_cutcom_code" "CC" ""} \
      {"$mom_sys_q_cutcom_code" "CC" ""} \
      {"$mom_sys_cycle_retract_to" "CY" ""} \
      {"$mom_sys_cycle_step1" "CS" ""} \
      {"$mom_sys_cycle_step2" "CS" ""} \
      {"$mom_sys_delay_value" "DW" ""} \
      {"$mom_sys_cycle_delay" "CD" ""} \
      {"$output_rot_incr_status" "0" ""}
{PB_Tcl_Var} \
      {"$mom_sys_4th_axis_has_limits" "1" ""} \
      {"$mom_sys_5th_axis_has_limits" "1" ""} \
      {"$mom_sys_sim_cycle_drill" "0" ""} \
      {"$mom_sys_sim_cycle_drill_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_drill_deep" "0" ""} \
      {"$mom_sys_sim_cycle_drill_break_chip" "0" ""} \
      {"$mom_sys_sim_cycle_tap" "0" ""} \
      {"$mom_sys_sim_cycle_bore" "0" ""} \
      {"$mom_sys_sim_cycle_bore_drag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_nodrag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual" "0" ""} \
      {"$mom_sys_sim_cycle_bore_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_back" "0" ""} \
      {"$mom_sys_cir_vector" "Vector - Arc Center to Start" ""} \
      {"$mom_sys_spindle_ranges" "0" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "5" ""} \
      {"$mom_sys_seqnum_incr" "5" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "9999999" ""} \
      {"$mom_sys_lathe_x_double" "1" ""} \
      {"$mom_sys_lathe_i_double" "1" ""} \
      {"$mom_sys_lathe_y_double" "1" ""} \
      {"$mom_sys_lathe_j_double" "1" ""} \
      {"$mom_sys_lathe_x_factor" "1" ""} \
      {"$mom_sys_lathe_y_factor" "1" ""} \
      {"$mom_sys_lathe_z_factor" "1" ""} \
      {"$mom_sys_lathe_i_factor" "1" ""} \
      {"$mom_sys_lathe_j_factor" "1" ""} \
      {"$mom_sys_lathe_k_factor" "1" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_leader(fourth_axis)" "A" ""} \
      {"$mom_sys_leader(fifth_axis)" "B" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "IPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "IPM" ""} \
      {"$mom_sys_cycle_feed_mode" "IPM" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "Feed_INV" ""} \
      {"$mom_sys_vnc_rapid_dogleg" "1" ""} \
      {"$mom_sys_prev_mach_head" "" ""} \
      {"$mom_sys_curr_mach_head" "" ""} \
      {"$mom_sys_contour_feed_mode(ROTARY)" "IPM" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR_ROTARY)" "IPM" ""} \
      {"$mom_sys_rapid_feed_mode(ROTARY)" "IPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR_ROTARY)" "IPM" ""} \
      {"$mom_sys_feed_param(DPM,format)" "Feed_DPM" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"PB_CMD_Start_of_operation_force_addresses" "" "Custom Command"} \
      {"PB_CMD_Tool_change_force_addresses" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_can_cycle_f_force_address" "" "Custom Command"} \
      {"PB_CMD_custom_command" "" "Custom Command"} \
      {"PB_CMD_d_register_force_address" "" "Custom Command"} \
      {"PB_CMD_end_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_f_force_address" "" "Custom Command"} \
      {"PB_CMD_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_init_helix" "" "Custom Command"} \
      {"PB_CMD_kin_before_motion" "" "Custom Command"} \
      {"PB_CMD_kin_end_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_kin_init_auto_retract" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_turn" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_xzc" "" "Custom Command"} \
      {"PB_CMD_kin_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_kin_init_probing_cycles" "" "Custom Command"} \
      {"PB_CMD_kin_init_rotary" "" "Custom Command"} \
      {"PB_CMD_kin_linearize_motion" "" "Custom Command"} \
      {"PB_CMD_kin_mill_turn_initialize" "" "Custom Command"} \
      {"PB_CMD_kin_mill_xzc_init" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_linearize_motion" "" "Custom Command"} \
      {"PB_CMD_operation_notes" "" "Custom Command"} \
      {"PB_CMD_operation_notes_1" "" "Custom Command"} \
      {"PB_CMD_output_part_attributes" "" "Custom Command"} \
      {"PB_CMD_pause" "" "Custom Command"} \
      {"PB_CMD_program_number_auto" "" "Custom Command"} \
      {"PB_CMD_program_number_man" "" "Custom Command"} \
      {"PB_CMD_program_start" "" "Custom Command"} \
      {"PB_CMD_reload_iks_parameters" "" "Custom Command"} \
      {"PB_CMD_reverse_rotation_vector" "" "Custom Command"} \
      {"PB_CMD_revise_new_iks" "" "Custom Command"} \
      {"PB_CMD_set_csys" "" "Custom Command"} \
      {"PB_CMD_set_cycle_plane" "" "Custom Command"} \
      {"PB_CMD_start_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_start_of_operation_force_addresses" "" "Custom Command"} \
      {"PB_CMD_suppress_G01" "" "Custom Command"} \
      {"PB_CMD_tool_change_force_addresses" "" "Custom Command"}
{Operator Message} \
      {"" "" ""}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{VNC_Instruction} \
      {"" "" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "rapid_traverse" ""} \
      {"$pb_rapid_2" "rapid_spindle" ""}
## MOM SYS VARIABLES END
