%
O0001
G90G80G40G17
(**********)
(Start of Program Event)
(**********)
(**********)
(First Tool Change Event)
(**********)
M1
T1M6
M3S1000
G90G0X-.3937Y1.9685
G43Z4.3307H1
Z3.937
G1Y4.3307F9.8M8
X4.3307
Y-.3937
X-.3937
Y1.9685
Y2.1654
G0Z4.3307
G90G0X1.1811Y1.9685
Z4.1732
Z3.937
(Circular move CCLW XY plane)
G3I.7874J0
X1.2056Y1.7737I.7874J0
G0Z4.1732
G90G0X1.1811Y1.9685
Z3.937
(Circular move CLW XY plane)
G2I.7874J0
X1.2056Y2.1633I.7874J0
G0Z4.1732
M1
T2M6
(Second Tool Change Event)
(Cycle Drill Event)
G90G0X.5906Y.5906
Z4.0551H2
G81G99Z3.4449R4.0551
Y3.3465
X3.3465
Y.5906
G80
M1
T3M6
G90G0X.5906Y.5906
Z4.0551H3M51
G82G99Z2.6772R4.0551
Y3.3465
X3.3465
Y.5906
G80
M52
M1
T2M6
G90G0X.5906Y.5906
Z4.0157H2
G83G99Z3.2283Q.0039R4.0157
Y3.3465
X3.3465
Y.5906
G80
M52
G91G28Z0
G28Y0
M30
%
