## POSTBUILDER_VERSION=2002.3.0.3
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by maozhi @ Thu Apr 21 10:30:22 2005 China Standard Time
#  with Post Builder version 3.3.0.
#============================================================================#


## POST EVENT HANDLER START
def_file  agie_wedm_2_metric.def
tcl_file  agie_wedm_2_metric.tcl
## POST EVENT HANDLER END


## POST INFORMATION START
#  DESCRIPTION START

#  DESCRIPTION END
#  CONTROLLER START
System (E:/ug_ip301/wnti32/kits/postbuilder/POSTBUILD/pblib/controller/wedm/agie.pui)
#  CONTROLLER END
#  HISTORY START
Created with Post Builder version 3.2.1 by ling @ Fri Jun 11 10:53:51 2004 Pacific Daylight Time.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:48:35 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:48:43 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:48:58 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:49:14 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:49:36 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:50:00 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:50:25 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:50:46 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:51:18 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:51:48 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:52:05 2004 Pacific Daylight Time by ling.
Created with UG/Post Builder Version 3.3.0 on Fri Mar 04 10:51:59 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 3.3.0 on Thu Apr 21 10:30:22 2005 China Standard Time by maozhi.
#  HISTORY END
## POST INFORMATION END


## LISTING FILE START
Listfileflag_warn              OFF
Listfileflag                   OFF
Listfileflag_group             OFF
Listfileflag_verbose           1
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        ptp
Listfileflag_usertcl_name      agie_wedm_2_metric_user.tcl
Listfileflag_review            0
Listfileflag_start_path        0
Listfileflag_head              OFF
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_usertcl_check     0
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_4th_axis_ang_offset"            "0.0"
"$mom_kin_4th_axis_center_offset(0)"      "0.0"
"$mom_kin_4th_axis_center_offset(1)"      "0.0"
"$mom_kin_4th_axis_center_offset(2)"      "0.0"
"$mom_kin_4th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_4th_axis_incr_switch"           "OFF"
"$mom_kin_4th_axis_limit_action"          "Warning"
"$mom_kin_4th_axis_max_limit"             "360"
"$mom_kin_4th_axis_min_incr"              "0.001"
"$mom_kin_4th_axis_min_limit"             "0"
"$mom_kin_4th_axis_plane"                 "ZX"
"$mom_kin_4th_axis_rotation"              "standard"
"$mom_kin_4th_axis_type"                  "Head"
"$mom_kin_4th_axis_zero"                  "0.0"
"$mom_kin_5th_axis_incr_switch"           "OFF"
"$mom_kin_arc_output_mode"                "FULL_CIRCLE"
"$mom_kin_arc_valid_plane"                "XYZ"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.01"
"$mom_kin_machine_resolution"             ".001"
"$mom_kin_machine_type"                   "2_axis_wedm"
"$mom_kin_max_arc_radius"                 "99999.999"
"$mom_kin_max_dpm"                        "10"
"$mom_kin_max_fpm"                        "10000"
"$mom_kin_max_fpr"                        "100"
"$mom_kin_max_frn"                        "100"
"$mom_kin_min_arc_length"                 "0.001"
"$mom_kin_min_arc_radius"                 "0.001"
"$mom_kin_min_dpm"                        "0.0"
"$mom_kin_min_fpm"                        "0.01"
"$mom_kin_min_fpr"                        "0.1"
"$mom_kin_min_frn"                        "0.01"
"$mom_kin_output_unit"                    "MM"
"$mom_kin_pivot_gauge_offset"             "0.0"
"$mom_kin_pivot_guage_offset"             ""
"$mom_kin_post_data_unit"                 "MM"
"$mom_kin_rapid_feed_rate"                "15000"
"$mom_kin_tool_change_time"               ""
"$mom_kin_wire_tilt_output_type"          "ANGLES"
"$mom_kin_x_axis_limit"                   "1000"
"$mom_kin_y_axis_limit"                   "1000"
"$mom_kin_z_axis_limit"                   "1000"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "Motion Rapid"
"$mom_sys_linear_code"                    "Motion Linear"
"$mom_sys_circle_code(CLW)"               "Circular Interperlation CLW"
"$mom_sys_circle_code(CCLW)"              "Circular Interperlation CCLW"
"$mom_sys_delay_code(SECONDS)"            "Delay"
"$mom_sys_cutcom_code(OFF)"               "Cutcom Off"
"$mom_sys_cutcom_code(LEFT)"              "Cutcom Left"
"$mom_sys_cutcom_code(RIGHT)"             "Cutcom Right"
"$mom_sys_unit_code(IN)"                  "Inch Mode"
"$mom_sys_unit_code(MM)"                  "Metric Mode"
"$mom_sys_output_code(ABSOLUTE)"          "Absolute Mode"
"$mom_sys_output_code(INCREMENTAL)"       "Incremental Mode"
"$mom_sys_reset_code"                     "Reset"
"$mom_sys_delay_code(REVOLUTIONS)"        "Delay (Rev)"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "Stop"
"$mom_sys_optional_stop_code"             "Opstop"
"$mom_sys_end_of_program_code"            "Program End"
"$mom_sys_rewind_code"                    "Rewind"
"$mom_sys_thread_wire"                    "Thread Wire"
"$mom_sys_cut_wire"                       "Cut Wire"
"$mom_sys_flushing_on"                    "Flushing On"
"$mom_sys_flushing_off"                   "Flushing Off"
"$mom_sys_power_on"                       "Power On"
"$mom_sys_power_off"                      "Power Off"
"$mom_sys_wire_on"                        "Wire On"
"$mom_sys_wire_off"                       "Wire Off"
## MCODES END

## MASTER SEQUENCE START
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
X                 "$mom_sys_blank_code"  0  "X Axis Position"  0
Y                 "$mom_sys_blank_code"  0  "Y Axis Position"  0
Z                 "$mom_sys_blank_code"  1  "Z Axis Position"  0
fourth_axis       "$mom_sys_blank_code"  1  "Upper Wire Guide Position"  0
fifth_axis        "$mom_sys_blank_code"  1  "Upper Wire Guide Position"  0
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"  0
F                 "$mom_sys_blank_code"  1  "Feed Rate"  0
D                 "$mom_sys_blank_code"  0  "Wire Kerf Compensation Register"  0
P                 "$mom_sys_blank_code"  0  "Taper Angle Register"  0
S                 "$mom_sys_blank_code"  0  "Flush Regiseter"  0
T                 "$mom_sys_blank_code"  0  "Power Setting Register"  0
dwell             "$mom_sys_blank_code"  1  "Programmed Dwell"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
N                 ""  0  "Sequence Number"  0
Text              ""  0  "Text String"  0
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## BLOCK MODALITY START
{circular_move}                 {G_cutcom}
{cutcom_off}                    {G_cutcom}
{lead_in_move}                  {D P S T}
{linear_move}                   {G_cutcom}
## BLOCK MODALITY END

## COMPOSITE BLOCKS START
{}
## COMPOSITE BLOCKS END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {PB_CMD_comment_for_start_of_program}  {Start of Program}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {PB_CMD_comment_for_start_of_path}  {Start of Path}
{From Move}                {}  {From Move}
{Approach Move}            {}  {Approach Move}
{Start of Pass}            {}  {Start of Pass}
{Cutcom Move}              {PB_CMD_cutcom_move lead_in_move cutcom_move}  {Cutcom Move}
{Lead In Move}             {}  {Lead In Move}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Thread Wire}              {thread_wire}  {Thread Wire}
{Cut Wire}                 {cut_wire}  {Cut Wire}
{Wire Guides}              {}  {Wire Guides}
{Set Mode}                 {}  {Set Mode}
{Cutcom On}                {}  {Cutcom On}
{Cutcom Off}               {cutcom_off}  {Cutcom Off}
{Feedrates}                {}  {Feedrates}
{Delay}                    {}  {Delay}
{Auxfun}                   {}  {Auxfun}
{Prefun}                   {}  {Prefun}
{Stop}                     {}  {Stop}
{Opstop}                   {}  {Opstop}
#Control Functions End

#Motions Start
{Linear Move}              {PB_CMD_linear_move}  {Linear Move}
{Circular Move}            {PB_CMD_circular_move}  {Circular Move}
{Rapid Move}               {rapid_move}  {Rapid Move}
#Motions End

#Cycles Start
{Cycle Parameters}         {}  {Common Parameters}
#Cycles End
##Tool Path End

#Operation End Sequence Start
{Lead Out Move}            {}  {Lead Out Move}
{End of Pass}              {}  {End of Pass}
{Gohome Move}              {}  {Gohome Move}
{End of Path}              {}  {End of Path}
#Operation End Sequence End

#Program End Sequence Start
{End Of Program}           {end_of_program end_of_program_1}  {End Of Program}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS USER INTERFACE START
{Cutcom On} \
     {{"G Code" 1  V} \
        {{"null" 2  V} \
                {"Left" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"Right" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"Cutcom Register" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 0  i $rad_offset_min null null} \
                {"Maximum" 0  i $rad_offset_max null null}}} \
     {{"Cutcom Off Before Change" 1  V} \
        {{"null" 2  H} \
                {"Yes" 4  n $cutcom_off_before_change null null} \
                {"No" 4  n $cutcom_off_before_change null null}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Off" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,mmpm_mode)" 3  V} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(MMPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}}
{Linear Move} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Linear Motion" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}}}
{Circular Move} \
     {{"Motion G Code" 1  V} \
        {{"null" 2  V} \
                {"Clockwise (CLW)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"Counter-Clockwise (CCLW)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"Circular Record" 1  V} \
        {{"null" 2  H} \
                {"Full Circle" 4  n $mom_kin_arc_output_mode null null} \
                {"Quadrant" 4  n $mom_kin_arc_output_mode null null}}} \
     {{"Radius" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 2  f $mom_kin_min_arc_radius null null} \
                {"Maximum" 2  f $mom_kin_max_arc_radius null null}}} \
     {{"IJ Definition" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"Minimum Arc Length" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"null" 1  V} \
        {{"G Code" 1  V} \
                {"Rapid Motion" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"}
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "70" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "71" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_sys_unit_code($mom_kin_output_unit)" "\$mom_sys_unit_code(IN)" "Post Output Unit (Inch/Metric)"}
{X} \
      {"$mom_pos(0)" "" "X Coordinate"}
{Y} \
      {"$mom_pos(1)" "" "Y Coordinate"}
{Z} \
      {"$mom_pos(2)" "" "Z Coordinate"}
{fourth_axis} \
      {"$mom_pos(3)" "" "Wire Tilt Angle"}
{fifth_axis} \
      {"$mom_pos(4)" "" "Wire Lead Angle"}
{I} \
      {"$mom_prev_pos(0) - $mom_pos_arc_center(0)" "" "Arc Center To Start"}
{J} \
      {"$mom_prev_pos(1) - $mom_pos_arc_center(1)" "" "Arc Center To Start"}
{F} \
      {"$feed" "" "Feed Rate"}
{D} \
      {"$mom_wire_cutcom_adjust_register" "1" "Wire Kerf Compensation Register"}
{P} \
      {"$mom_wire_angle" "1" "Taper Register"}
{S} \
      {"$mom_flush_register" "1" "Flush Register"}
{T} \
      {"$mom_power_value" "1" "Power Setting Register"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_thread_wire" "62" "Thread Wire"} \
      {"$mom_sys_cut_wire" "63" "Cut Wire"} \
      {"$mom_sys_flushing_on" "80" "Flushing On"} \
      {"$mom_sys_flushing_off" "81" "Flushing Off"} \
      {"$mom_sys_power_on" "84" "Power On"} \
      {"$mom_sys_power_off" "85" "Power Off"} \
      {"$mom_sys_wire_on" "82" "Wire On"} \
      {"$mom_sys_wire_off" "83" "Wire Off"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"}
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{Text} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"Include_UDE" "1" ""} \
      {"UDE_File_Name" "\$UGII_CAM_USER_DEF_EVENT_DIR/ude.cdl" ""} \
      {"Output_VNC" "0" ""} \
      {"VNC_Mode" "Standalone" ""} \
      {"Main_VNC" "" ""} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "0" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "None" ""} \
      {"$cycle_recto_opt" "None" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$4th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "" ""} \
      {"$tl_retract_status" "1" ""} \
      {"$tl_retract_z_pos" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""}
{PB_Tcl_Var} \
      {"$mom_sys_cir_vector" "Vector - Arc Center to Start" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "10" ""} \
      {"$mom_sys_seqnum_incr" "10" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "9999" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_leader(fourth_axis)" "Q" ""} \
      {"$mom_sys_leader(fifth_axis)" "R" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "MMPM" ""} \
      {"$mom_sys_cycle_feed_mode" "MMPM" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "" ""} \
      {"$mom_sys_sim_cycle_drill" "1" ""} \
      {"$mom_sys_sim_cycle_drill_dwell" "1" ""} \
      {"$mom_sys_sim_cycle_drill_deep" "1" ""} \
      {"$mom_sys_sim_cycle_drill_break_chip" "1" ""} \
      {"$mom_sys_sim_cycle_tap" "1" ""} \
      {"$mom_sys_sim_cycle_bore" "1" ""} \
      {"$mom_sys_sim_cycle_bore_drag" "1" ""} \
      {"$mom_sys_sim_cycle_bore_nodrag" "1" ""} \
      {"$mom_sys_sim_cycle_bore_manual" "1" ""} \
      {"$mom_sys_sim_cycle_bore_dwell" "1" ""} \
      {"$mom_sys_sim_cycle_bore_manual_dwell" "1" ""} \
      {"$mom_sys_sim_cycle_bore_back" "1" ""} \
      {"$mom_sys_spindle_ranges" "0" ""} \
      {"$mom_sys_contour_feed_mode(ROTARY)" "IPM" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR_ROTARY)" "IPM" ""} \
      {"$mom_sys_feed_param(DPM,format)" "" ""} \
      {"$mom_sys_feed_param(MMPM,format)" "Feed_MMPM" ""} \
      {"$mom_sys_feed_param(MMPR,format)" "Feed_MMPR" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_circular_move" "" "Custom Command"} \
      {"PB_CMD_comment_for_start_of_path" "" "Custom Command"} \
      {"PB_CMD_comment_for_start_of_program" "" "Custom Command"} \
      {"PB_CMD_cutcom_move" "" "Custom Command"} \
      {"PB_CMD_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_kin_before_motion" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_turn" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_xzc" "" "Custom Command"} \
      {"PB_CMD_kin_init_rotary" "" "Custom Command"} \
      {"PB_CMD_kin_linearize_motion" "" "Custom Command"} \
      {"PB_CMD_kin_mill_turn_initialize" "" "Custom Command"} \
      {"PB_CMD_kin_mill_xzc_init" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_kin_wedm_engage_move" "" "Custom Command"} \
      {"PB_CMD_linear_move" "" "Custom Command"} \
      {"PB_CMD_pause" "" "Custom Command"}
{Operator Message} \
      {"" "" ""}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "" ""} \
      {"$pb_rapid_2" "" ""}
## MOM SYS VARIABLES END
