============================================================
Information listing created by :  suyo
Date                           :  9/19/2006 2:37:06 PM
Current work part              :  D:\Work\Machine_Kits\Mitsubishi_VR33_Rhead\Mitsubishi_VR33_Rhead_0918\Mitsubishi_VR33_RHead_sample
.prt
Node name                      :  shappdcsuyo
============================================================
%
N0010 G40 G17 G49 G80
N0020 (**********)
N0030 (Start of Program Event)
N0040 (**********)
N0050 (**********)
N0060 (First Tool Change Event)
N0070 (**********)
N0080 (vertical)
N0090 (                             )
N0100 G91 G28 Z0.0
N0110 G65 P9021 T1000 E1100
N0120 (operation name: PROFILE_BLOCK)
N0130 (tool number: 1)
N0140 T01
N0150 M06
N0160 T02
N0170 G00 G90 X1.9685 Y-.3937 S0 M03
N0180 G43 Z4.3307 H01
N0190 Z4.0551
N0200 G01 Z3.937 F9.8 M08
N0210 X-.3937
N0220 Y4.3307
N0230 X4.3307
N0240 Y-.3937
N0250 X1.9685
N0260 X1.8701
N0270 G03 X1.6439 Y-.5118 I0.0 J.2756
N0280 G00 Z4.3307
N0290 (                             )
N0300 (operation name: MILL_CONTROL)
N0310 (tool number: 1)
N0320 (Rapid Move)
N0330 G00 X1.9685 Y1.9685 S0 M03
N0340 Z4.1339
N0350 (Linear Move Event)
N0360 G01 X1.7765 Y1.7765 Z4.1387 F11.8
N0370 M05 M09
N0380 (                             )
N0390 (operation name: DRILL_XY)
N0400 (tool number: 2)
N0410 G91 G28 Z0.0
N0420 M06
N0430 T03
N0440 (Second Tool Change Event)
N0450 (Cycle Drill Event)
N0460 G00 G90 X.5906 Y.5906 S0 M03
N0470 G43 Z4.0551 H02
N0480 G99 G81 Z3.4449 R4.0551 F9.8 M08
N0490 Y3.3465
N0500 X3.3465
N0510 Y.5906
N0520 G80
N0530 M05 M09
N0540 (                             )
N0550 (operation name: DRIIL_DWELL_XY)
N0560 (tool number: 3)
N0570 G91 G28 Z0.0
N0580 M06
N0590 T02
N0600 G00 G90 X.5906 Y.5906 S0 M03
N0610 G43 Z4.0551 H03
N0620 G99 G82 Z2.6772 R4.0551 F9.8 M08
N0630 Y3.3465
N0640 X3.3465
N0650 Y.5906
N0660 G80
N0670 M05 M09
N0680 (                             )
N0690 (operation name: DRILL_DEEP_XY)
N0700 (tool number: 2)
N0710 G91 G28 Z0.0
N0720 M06
N0730 T04
N0740 G00 G90 X.5906 Y.5906 S0 M03
N0750 G43 Z4.0157 H02
N0760 G99 G83 Z3.2283 R4.0157 F9.8 Q.0039 M08
N0770 Y3.3465
N0780 X3.3465
N0790 Y.5906
N0800 G80
N0810 (                             )
N0820 (operation name: DRILL_BRKCHP_XY)
N0830 (tool number: 2)
N0840 G99 G73 X3.3465 Y.5906 Z3.0709 R4.0551 F9.8 Q.0039
N0850 X.5906
N0860 Y3.3465
N0870 X3.3465
N0880 G80
N0890 M05 M09
N0900 (                             )
N0910 (operation name: TAP_FLOAT_XY)
N0920 (tool number: 4)
N0930 G91 G28 Z0.0
N0940 M06
N0950 T00
N0960 (Cycle Tap Float)
N0970 G00 G90 X.5906 Y.5906 S0 M03
N0980 G43 Z4.0551 H04
N0990 G99 G84 Z1.7717 R4.0551 F9.8 M08
N1000 Y3.3465
N1010 X3.3465 Y.5906
N1020 G80
N1030 (                             )
N1040 (operation name: TAP_RIGID_XY)
N1050 (tool number: 4)
N1060 (Cycle Tap Rigid)
N1070 G99 G84 X.5906 Y.5906 Z3.0104 R4.0551 F9.8
N1080 Y3.3465
N1090 X3.3465 Y.5906
N1100 Y3.3465
N1110 G80
N1120 M05 M09
N1130 (                             )
N1140 (operation name: BORE_DRAG_XY)
N1150 (tool number: 0)
N1160 G91 G28 Z0.0
N1170 M06
N1180 T01
N1190 G00 G90 X.5906 Y.5906 S0 M03
N1200 G43 Z4.0551 H00
N1210 G99 G86 Z2.6378 R4.0551 F9.8 M08
N1220 Y3.3465
N1230 X3.3465
N1240 Y.5906
N1250 G80
N1260 (                             )
N1270 (operation name: BORE_XY)
N1280 (tool number: 0)
N1290 G99 G85 X.5906 Y.5906 Z3.3858 R4.0551 F9.8
N1300 Y3.3465
N1310 X3.3465
N1320 Y.5906
N1330 G80
N1340 (                             )
N1350 (operation name: BORE_NODRAG_XY)
N1360 (tool number: 0)
N1370 G99 G76 X.5906 Y.5906 Z3.0748 R4.0551 F9.8 Q.1
N1380 Y3.3465
N1390 X3.3465
N1400 Y.5906
N1410 G80
N1420 (                             )
N1430 (operation name: BORE_DWELL_XY)
N1440 (tool number: 0)
N1450 G99 G89 X.5906 Y.5906 Z2.997 R4.0551 F9.8 P2.
N1460 Y3.3465
N1470 X3.3465
N1480 Y.5906
N1490 G80
N1500 (                             )
N1510 (operation name: BORE_MANUAL_DWELL_XY)
N1520 (tool number: 0)
N1530 G99 G88 X.5906 Y.5906 Z1.7717 R4.0551 F9.8 P2.
N1540 Y3.3465
N1550 X3.3465
N1560 Y.5906
N1570 G80
N1580 (                             )
N1590 (operation name: BORE_MANUAL_XY)
N1600 (tool number: 0)
N1610 G99 G88 X.5906 Y.5906 Z2.6063 R4.0354 F9.8
N1620 Y3.3465
N1630 X3.3465
N1640 Y.5906
N1650 G80
N1660 (                             )
N1670 (operation name: BORE_BACK_XY)
N1680 (tool number: 0)
N1690 G99 G87 X.5906 Y.5906 Z3.0394 R4.0551 F9.8
N1700 Y3.3465
N1710 X3.3465
N1720 Y.5906
N1730 G80
N1740 M05 M09
N1750 (                             )
N1760 (operation name: CIRCULAR_POCKET_CCLW_XY)
N1770 (tool number: 1)
N1780 G91 G28 Z0.0
N1790 M06
N1800 G01 G90 X2.7559 Y1.9685 Z3.937 F9.8 S0 M03 M08
N1810 (Circular move CCLW XY plane)
N1820 G03 I.7874 J0.0
N1830 (                             )
N1840 (operation name: CIRCULAR_POCKET_CLW_XY)
N1850 (tool number: 1)
N1860 (Circular move CLW XY plane)
N1870 G02 X2.7559 Y1.9685 I.7874 J0.0 F9.8 S0
N1880 M05 M09
N1890 (horizontal)
N1900 (                             )
N1910 G91 G28 Z0.0
N1920 G65 P9021 T1100 E1000
N1930 T01
N1940 (operation name: CIRCULAR_POCKET_CLW_YZ)
N1950 (tool number: 1)
N1960 G69
N1970 M06
N1980 T02
N1990 (X axis)
N2000 M55 B90.
N2010 G00 G90 Y1.9685 Z1.1811 S0 M03
N2020 G43 X4.0551 H01
N2030 G01 X3.937 F9.8 M08
N2040 (Circular move CLW YZ plane)
N2050 G02 J0.0 K-.7874
N2060 (                             )
N2070 (operation name: CIRCULAR_POCKET_CCLW_YZ)
N2080 (tool number: 1)
N2090 (x axis)
N2100 (Circular move CLW YZ plane)
N2110 G03 Y1.9685 Z1.1811 J0.0 K-.7874 F9.8 S0
N2120 (                             )
N2130 (operation name: CIRCULAR_POCKET_CLW_ZX)
N2140 (tool number: 1)
N2150 G91 G28 Z0.0
N2160 M55 B0.0
N2170 G00 G90 X1.9685 Z2.7559 S0 M03
N2180 Y-.3937
N2190 G01 Y0.0 F9.8
N2200 (Circular move CLW ZX plane)
N2210 G02 I0.0 K.7874
N2220 G00 Y-.3937
N2230 (                             )
N2240 (operation name: CIRCULAR_POCKET_CCLW_ZX)
N2250 (tool number: 1)
N2260 (Y axis)
N2270 G01 X1.9685 Y0.0 Z2.7559 F9.8 S0 M03
N2280 (Circular move CCLW ZX plane)
N2290 G03 I0.0 K.7874
N2300 G00 Y-.3937
N2310 M05 M09
N2320 (                             )
N2330 (operation name: DRILL_ZX)
N2340 (tool number: 2)
N2350 G69
N2360 G91 G28 Z0.0
N2370 M06
N2380 T03
N2390 (Second Tool Change Event)
N2400 (Cycle Drill Event)
N2410 G00 G90 X.5187 Z.5906 S0 M03
N2420 G43 Y-.1181 H02
N2430 G18 G99 G81 Y.4921 R-.1181 F9.8 M08
N2440 X3.4064
N2450 G80
N2460 (                             )
N2470 (operation name: DRILL_DEEP_ZX)
N2480 (tool number: 2)
N2490 G99 G83 X.5187 Y.7087 Z.5906 R-.0787 F9.8 Q.0039
N2500 X3.4064
N2510 G80
N2520 M05 M09
N2530 (                             )
N2540 (operation name: DRIIL_DWELL_ZX)
N2550 (tool number: 3)
N2560 G69
N2570 G91 G28 Z0.0
N2580 M06
N2590 T04
N2600 G00 G90 X.5187 Z.5906 S0 M03
N2610 G43 Y-.1181 H03
N2620 G99 G82 Y1.2598 R-.1181 F9.8 M08
N2630 X3.4064
N2640 G80
N2650 M05 M09
N2660 (                             )
N2670 (operation name: TAP_FLOAT_ZX)
N2680 (tool number: 4)
N2690 G69
N2700 G91 G28 Z0.0
N2710 M06
N2720 T00
N2730 (Cycle Tap Float)
N2740 G00 G90 X.5187 Z.5906 S0 M03
N2750 G43 Y-.1181 H04
N2760 G99 G84 Y2.1654 R-.1181 F9.8 M08
N2770 X3.4064
N2780 G80
N2790 (                             )
N2800 (operation name: TAP_RIGID_ZX)
N2810 (tool number: 4)
N2820 (Cycle Tap Rigid)
N2830 G99 G84 X.5187 Y.9266 Z.5906 R-.1181 F9.8
N2840 X3.4064
N2850 G80
N2860 M05 M09
N2870 (                             )
N2880 (operation name: BORE_DRAG_ZX)
N2890 (tool number: 0)
N2900 G69
N2910 G91 G28 Z0.0
N2920 M06
N2930 T02
N2940 G00 G90 X.5187 Z.5906 S0 M03
N2950 G43 Y-.1181 H00
N2960 G99 G86 Y1.2992 R-.1181 F9.8 M08
N2970 X3.4064
N2980 G80
N2990 (                             )
N3000 (operation name: BORE_ZX)
N3010 (tool number: 0)
N3020 G99 G85 X.5187 Y.5512 Z.5906 R-.1181 F9.8
N3030 X3.4064
N3040 G80
N3050 (                             )
N3060 (operation name: BORE_NODRAG_ZX)
N3070 (tool number: 0)
N3080 G99 G76 X.5187 Y.8622 Z.5906 R-.1181 F9.8
N3090 X3.4064
N3100 G80
N3110 (                             )
N3120 (operation name: BORE_DWELL_ZX)
N3130 (tool number: 0)
N3140 G99 G89 X.5187 Y.94 Z.5906 R-.1181 F9.8 P2.
N3150 X3.4064
N3160 G80
N3170 (                             )
N3180 (operation name: BORE_MANUAL_DWELL_ZX)
N3190 (tool number: 0)
N3200 G99 G88 X.5187 Y2.1654 Z.5906 R-.1181 F9.8 P2.
N3210 X3.4064
N3220 G80
N3230 (                             )
N3240 (operation name: BORE_MANUAL_ZX)
N3250 (tool number: 0)
N3260 G99 G88 X.5187 Y1.3307 Z.5906 R-.0984 F9.8
N3270 X3.4064
N3280 G80
N3290 (                             )
N3300 (operation name: BORE_BACK_ZX)
N3310 (tool number: 0)
N3320 G99 G87 X.5187 Y.8976 Z.5906 R-.1181 F9.8
N3330 X3.4064
N3340 G80
N3350 M05 M09
N3360 (                             )
N3370 (operation name: DRILL_BRKCHP_ZX)
N3380 (tool number: 2)
N3390 G69
N3400 G91 G28 Z0.0
N3410 M06
N3420 G00 G90 X.5187 Z.5906 S0 M03
N3430 G43 Y-.1181 H02
N3440 G99 G73 Y.8661 R-.1181 F9.8 Q.0039 M08
N3450 X3.4064
N3460 G80
N3470 M06
N3480 G91 G28 Z0.0
N3490 G65 P9021 T1000 E1100
N3500 M02
%

