## POSTBUILDER_VERSION=2004.0.3.1
##############################################################################
#                                                                            #
#  This file is used by Post Builder to edit the parameters associated       #
#  with a specific post processor.                                           #
#                                                                            #
#                                                                            #
#  <WARNING> The contents of this file should not be modified!               #
#                                                                            #
##############################################################################
#  Created by plsekma @ Wed Aug 13 06:59:54 2008 Eastern Daylight Time
#  with Post Builder version 5.0.3.
#============================================================================#


## POST EVENT HANDLER START
def_file  Mazak_PFH-4800.def
tcl_file  Mazak_PFH-4800.tcl
## POST EVENT HANDLER END


## POST INFORMATION START
#  DESCRIPTION START
This is a 4-Axis Milling Machine With
 Rotary Table.
#  DESCRIPTION END
#  CONTROLLER START
System (E:/ug_ip301/wnti32/kits/postbuilder/POSTBUILD/pblib/controller/mill/haas_VF.pui)
#  CONTROLLER END
#  HISTORY START
Created with Post Builder version 3.2.1 by ling @ Fri Jun 11 10:53:51 2004 Pacific Daylight Time.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:48:35 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:48:43 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:48:58 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:49:14 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:49:36 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:50:00 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:50:25 2004 Pacific Daylight Time by ling.
Saved with UG/Post Builder Version 3.3.0 on Wed Oct 13 15:50:46 2004 Pacific Daylight Time by ling.
Created with UG/Post Builder Version 3.3.0 on Thu Mar 03 20:12:12 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 3.3.0 on Thu Mar 03 20:12:48 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 3.3.0 on Fri Mar 04 11:30:06 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 3.3.0 on Tue Apr 12 12:52:17 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 3.3.0 on Wed Apr 13 10:18:31 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 3.3.0 on Thu Apr 21 07:39:37 2005 China Standard Time by maozhi.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:09:50 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:11:01 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:13:09 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:15:09 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:18:51 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:20:07 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:21:07 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:22:23 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:23:25 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:24:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:29:27 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:29:36 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:31:52 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:32:42 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:33:32 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:34:06 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:51:38 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 09:54:27 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:22:08 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:26:46 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:36:23 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:42:10 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:43:35 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:44:11 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:45:25 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:45:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 10:46:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 12:51:04 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 12:57:52 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:00:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:00:46 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:04:10 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:06:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:10:56 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:11:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:12:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:14:00 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:17:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:20:29 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:21:50 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:26:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:34:54 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:37:30 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:40:40 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:41:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:44:21 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:46:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:53:27 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 13:55:07 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:01:19 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:02:35 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:35:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:38:36 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:41:02 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:42:16 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:44:51 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 14:57:13 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 15:17:06 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 15:17:35 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 16:12:23 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 02 16:12:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 08:48:56 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 08:51:02 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 08:53:25 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 08:55:32 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 08:58:16 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 08:59:41 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 09:00:19 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 03 14:26:32 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:00:22 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:07:16 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:09:55 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:13:25 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:16:16 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:16:28 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 06:21:12 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 08:59:57 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 05 09:02:16 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 06:43:34 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 06:45:55 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 06:46:16 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 06:49:53 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 06:59:25 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 09:57:21 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 10:41:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 10:42:42 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 10:43:06 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 10:55:41 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 10:57:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:01:03 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:01:11 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:18:58 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:23:03 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:29:17 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:29:50 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:34:11 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:34:24 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:48:46 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:49:16 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:55:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 11:57:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:00:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:03:59 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:06:05 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:06:21 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:09:12 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:17:00 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:20:08 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 12:36:56 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 06 13:17:10 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:18:33 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:18:57 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:22:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:25:55 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:31:11 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:34:19 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 09:34:29 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:11:33 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:18:11 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:21:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:21:48 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:55:33 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:56:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 10:58:32 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:03:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:07:53 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:11:52 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:12:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:16:53 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:18:02 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:21:58 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 11:31:10 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 13:46:07 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 13:49:45 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 13:52:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 13:54:32 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 13:57:00 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 13:57:23 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 14:01:31 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 14:11:00 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 14:21:31 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 14:25:21 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 15:08:50 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Mon Jul 09 15:31:14 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:04:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:06:33 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:08:34 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:32:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:35:13 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:37:19 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:42:40 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:45:14 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 06:52:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 07:00:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 07:04:45 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 07:11:48 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 07:12:43 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 07:12:54 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 07:16:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 09:21:46 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 09:25:13 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 09:28:12 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 12:16:54 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 10 12:26:49 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 12 13:03:28 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 12 13:05:47 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 12 13:28:27 2007 Eastern Daylight Time by PlsekMa.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 13 07:53:07 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 19 11:12:54 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Thu Jul 19 11:13:49 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Jul 20 05:58:17 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Tue Jul 24 10:52:15 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Jul 25 05:46:51 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Jul 25 05:47:02 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Jul 25 15:04:22 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Aug 22 13:09:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Aug 22 13:13:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Aug 22 13:19:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Aug 22 13:21:21 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:10:04 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:29:08 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:30:58 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:33:09 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:33:43 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:35:25 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:36:57 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:38:48 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:39:49 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:42:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:47:07 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:50:05 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:50:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:51:52 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:52:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:53:12 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:54:04 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:56:09 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 07:56:50 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:00:10 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:00:48 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:04:08 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:15:46 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:22:05 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:22:56 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:25:02 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:26:01 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:31:48 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:34:30 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:36:01 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:37:04 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:40:13 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:41:19 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:42:52 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:53:41 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:54:51 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:57:33 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:58:19 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 08:59:45 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:00:32 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:01:31 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:02:34 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:03:53 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:06:14 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:06:52 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:07:51 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:11:27 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:13:18 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:14:25 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:16:26 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:17:59 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:20:33 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:24:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:27:54 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:28:51 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:29:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:30:29 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:32:03 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:32:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:46:35 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:57:24 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 09:57:54 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:02:11 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:03:26 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:04:27 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:06:35 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:07:28 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:08:53 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:10:37 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:13:48 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:16:21 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:19:20 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:24:46 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:35:40 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:38:38 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:40:20 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:41:10 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:42:28 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 10:56:29 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 12:00:47 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Fri Aug 31 12:00:57 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.0 on Wed Sep 05 06:53:44 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.1 on Fri Oct 05 08:59:12 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.1 on Fri Oct 05 09:00:40 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.1 on Tue Oct 23 10:34:16 2007 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.3.1 on Wed Aug 13 06:59:15 2008 Eastern Daylight Time by plsekma.
Saved with UG/Post Builder Version 5.0.3.1 on Wed Aug 13 06:59:53 2008 Eastern Daylight Time by plsekma.
#  HISTORY END
## POST INFORMATION END


## LISTING FILE START
Listfileflag_warn              OFF
Listfileflag                   OFF
Listfileflag_group             ON
Listfileflag_verbose           0
Listfileflag_tool              0
Listfileflag_oper              0
Listfileflag_lpt_ext           lpt
Listfileflag_ncfile_ext        eia
Listfileflag_usertcl_name      hass_mill_table_4A_inch_user.tcl
Listfileflag_review            0
Listfileflag_start_path        0
Listfileflag_head              OFF
Listfileflag_end_path          0
Listfilelines                  40
Listfileflag_oper_time         0
Listfileflag_tool_chng         0
Listfilecolumn                 30
Listfileflag_usertcl_check     0
Listfileflag_setup_time        0
Listfilename                   listfile.lpt
## LISTING FILE END

## KINEMATIC VARIABLES START
"$mom_kin_4th_axis_ang_offset"            "0.0"
"$mom_kin_4th_axis_center_offset(0)"      "0.0"
"$mom_kin_4th_axis_center_offset(1)"      "0.0"
"$mom_kin_4th_axis_center_offset(2)"      "0.0"
"$mom_kin_4th_axis_direction"             "MAGNITUDE_DETERMINES_DIRECTION"
"$mom_kin_4th_axis_incr_switch"           "OFF"
"$mom_kin_4th_axis_leader"                "B"
"$mom_kin_4th_axis_limit_action"          "Warning"
"$mom_kin_4th_axis_max_limit"             "360"
"$mom_kin_4th_axis_min_incr"              "0.001"
"$mom_kin_4th_axis_min_limit"             "0"
"$mom_kin_4th_axis_plane"                 "ZX"
"$mom_kin_4th_axis_point(0)"              "0.0"
"$mom_kin_4th_axis_point(1)"              "0.0"
"$mom_kin_4th_axis_point(2)"              "0.0"
"$mom_kin_4th_axis_rotation"              "standard"
"$mom_kin_4th_axis_type"                  "Table"
"$mom_kin_4th_axis_vector(0)"             "0"
"$mom_kin_4th_axis_vector(1)"             "1"
"$mom_kin_4th_axis_vector(2)"             "0"
"$mom_kin_4th_axis_zero"                  "0.0"
"$mom_kin_5th_axis_center_offset(0)"      "0.0"
"$mom_kin_5th_axis_center_offset(1)"      "0.0"
"$mom_kin_5th_axis_center_offset(2)"      "0.0"
"$mom_kin_5th_axis_incr_switch"           "OFF"
"$mom_kin_5th_axis_point(0)"              "0.0"
"$mom_kin_5th_axis_point(1)"              "0.0"
"$mom_kin_5th_axis_point(2)"              "0.0"
"$mom_kin_5th_axis_vector(0)"             "0.0"
"$mom_kin_5th_axis_vector(1)"             "1.0"
"$mom_kin_5th_axis_vector(2)"             "0.0"
"$mom_kin_arc_output_mode"                "FULL_CIRCLE"
"$mom_kin_arc_valid_plane"                "XYZ"
"$mom_kin_clamp_time"                     "2.0"
"$mom_kin_flush_time"                     "2.0"
"$mom_kin_linearization_flag"             "1"
"$mom_kin_linearization_tol"              "0.001"
"$mom_kin_machine_resolution"             ".0001"
"$mom_kin_machine_type"                   "4_axis_table"
"$mom_kin_machine_zero_offset(0)"         "0.0"
"$mom_kin_machine_zero_offset(1)"         "0.0"
"$mom_kin_machine_zero_offset(2)"         "0.0"
"$mom_kin_max_arc_radius"                 "9999.9999"
"$mom_kin_max_dpm"                        "10"
"$mom_kin_max_fpm"                        "600"
"$mom_kin_max_fpr"                        "100"
"$mom_kin_max_frn"                        "99999.999"
"$mom_kin_min_arc_length"                 "0.001"
"$mom_kin_min_arc_radius"                 "0.001"
"$mom_kin_min_dpm"                        "0.0"
"$mom_kin_min_fpm"                        "0.1"
"$mom_kin_min_fpr"                        "0.01"
"$mom_kin_min_frn"                        "0.001"
"$mom_kin_output_unit"                    "IN"
"$mom_kin_pivot_gauge_offset"             "0.0"
"$mom_kin_pivot_guage_offset"             "0.0"
"$mom_kin_post_data_unit"                 "IN"
"$mom_kin_rapid_feed_rate"                "400"
"$mom_kin_retract_distance"               "10"
"$mom_kin_rotary_axis_method"             "PREVIOUS"
"$mom_kin_spindle_axis(0)"                "0.0"
"$mom_kin_spindle_axis(1)"                "0.0"
"$mom_kin_spindle_axis(2)"                "1.0"
"$mom_kin_tool_change_time"               ""
"$mom_kin_x_axis_limit"                   "50"
"$mom_kin_y_axis_limit"                   "50"
"$mom_kin_z_axis_limit"                   "50"
## KINEMATIC VARIABLES END

## GCODES START
"$mom_sys_rapid_code"                     "$gPB(g_code,rapid,name)"
"$mom_sys_linear_code"                    "$gPB(g_code,linear,name)"
"$mom_sys_circle_code(CLW)"               "$gPB(g_code,circular_clw,name)"
"$mom_sys_circle_code(CCLW)"              "$gPB(g_code,circular_cclw,name)"
"$mom_sys_delay_code(SECONDS)"            "$gPB(g_code,delay_sec,name)"
"$mom_sys_delay_code(REVOLUTIONS)"        "$gPB(g_code,delay_rev,name)"
"$mom_sys_cutcom_plane_code(XY)"          "$gPB(g_code,pln_xy,name)"
"$mom_sys_cutcom_plane_code(ZX)"          "$gPB(g_code,pln_zx,name)"
"$mom_sys_cutcom_plane_code(YZ)"          "$gPB(g_code,pln_yz,name)"
"$mom_sys_cutcom_code(OFF)"               "$gPB(g_code,cutcom_off,name)"
"$mom_sys_cutcom_code(LEFT)"              "$gPB(g_code,cutcom_left,name)"
"$mom_sys_cutcom_code(RIGHT)"             "$gPB(g_code,cutcom_right,name)"
"$mom_sys_adjust_code"                    "$gPB(g_code,length_plus,name)"
"$mom_sys_adjust_code_minus"              "$gPB(g_code,length_minus,name)"
"$mom_sys_adjust_cancel_code"             "$gPB(g_code,length_off,name)"
"$mom_sys_unit_code(IN)"                  "$gPB(g_code,inch,name)"
"$mom_sys_unit_code(MM)"                  "$gPB(g_code,metric,name)"
"$mom_sys_cycle_start_code"               "$gPB(g_code,cycle_start,name)"
"$mom_sys_cycle_off"                      "$gPB(g_code,cycle_off,name)"
"$mom_sys_cycle_drill_code"               "$gPB(g_code,cycle_drill,name)"
"$mom_sys_cycle_drill_dwell_code"         "$gPB(g_code,cycle_drill_dwell,name)"
"$mom_sys_cycle_drill_deep_code"          "$gPB(g_code,cycle_drill_deep,name)"
"$mom_sys_cycle_drill_break_chip_code"    "$gPB(g_code,cycle_drill_bc,name)"
"$mom_sys_cycle_tap_code"                 "$gPB(g_code,tap,name)"
"$mom_sys_cycle_bore_code"                "$gPB(g_code,bore,name)"
"$mom_sys_cycle_bore_drag_code"           "$gPB(g_code,bore_drag,name)"
"$mom_sys_cycle_bore_no_drag_code"        "$gPB(g_code,bore_no_drag,name)"
"$mom_sys_cycle_bore_dwell_code"          "$gPB(g_code,bore_dwell,name)"
"$mom_sys_cycle_bore_manual_code"         "$gPB(g_code,bore_manual,name)"
"$mom_sys_cycle_bore_back_code"           "$gPB(g_code,bore_back,name)"
"$mom_sys_cycle_bore_manual_dwell_code"   "$gPB(g_code,bore_manual_dwell,name)"
"$mom_sys_output_code(ABSOLUTE)"          "$gPB(g_code,abs,name)"
"$mom_sys_output_code(INCREMENTAL)"       "$gPB(g_code,inc,name)"
"$mom_sys_cycle_ret_code(AUTO)"           "$gPB(g_code,cycle_retract_auto,name)"
"$mom_sys_cycle_ret_code(MANUAL)"         "$gPB(g_code,cycle_retract_manual,name)"
"$mom_sys_reset_code"                     "$gPB(g_code,reset,name)"
"$mom_sys_feed_rate_mode_code(IPM)"       "$gPB(g_code,fr_ipm,name)"
"$mom_sys_feed_rate_mode_code(IPR)"       "$gPB(g_code,fr_ipr,name)"
"$mom_sys_feed_rate_mode_code(FRN)"       "$gPB(g_code,fr_frn,name)"
"$mom_sys_spindle_mode_code(SFM)"         "$gPB(g_code,spindle_css,name)"
"$mom_sys_spindle_mode_code(RPM)"         "$gPB(g_code,spindle_rpm,name)"
"$mom_sys_return_code"                    "$gPB(g_code,ret_home,name)"
## GCODES END

## MCODES START
"$mom_sys_program_stop_code"              "$gPB(m_code,stop_manual_tc,name)"
"$mom_sys_optional_stop_code"             "$gPB(m_code,opt_stop,name)"
"$mom_sys_end_of_program_code"            "$gPB(m_code,prog_end,name)"
"$mom_sys_spindle_direction_code(CLW)"    "$gPB(m_code,spindle_clw,name)"
"$mom_sys_spindle_direction_code(CCLW)"   "$gPB(m_code,spindle_cclw,name)"
"$mom_sys_spindle_direction_code(OFF)"    "$gPB(m_code,spindle_off,name)"
"$mom_sys_tool_change_code"               "$gPB(m_code,tc_retract,name)"
"$mom_sys_coolant_code(ON)"               "$gPB(m_code,coolant_on,name)"
"$mom_sys_coolant_code(FLOOD)"            "$gPB(m_code,coolant_fld,name)"
"$mom_sys_coolant_code(MIST)"             "$gPB(m_code,coolant_mist,name)"
"$mom_sys_coolant_code(THRU)"             "$gPB(m_code,coolant_thru,name)"
"$mom_sys_coolant_code(TAP)"              "$gPB(m_code,coolant_tap,name)"
"$mom_sys_coolant_code(OFF)"              "$gPB(m_code,coolant_off,name)"
"$mom_sys_rewind_code"                    "$gPB(m_code,rewind,name)"
## MCODES END

## MASTER SEQUENCE START
G_cutcom          "$mom_sys_cutcom_code(OFF)"  0  "Cutcom G-Code"  0
G_plane           "$mom_sys_cutcom_plane_code($mom_cutcom_plane)"  0  "Plane G-Code"  0
G_plane_1         "$mom_usd_add_var"  0  "New Address"  1
G_adjust          "$mom_sys_adjust_code"  0  "Tool Length Adjust G-Code"  0
G_feed            "$mom_sys_feed_rate_mode_code($feed_mode)"  0  "Feedrate Mode G-Code"  0
G_spin            "$mom_sys_spindle_mode_code($mom_spindle_status)"  0  "Spindle Output Mode G-Code"  0
G_return          "$mom_sys_cycle_ret_code(MANUAL)"  0  "Return Plane for Canned Cycles"  0
G_motion          "$mom_sys_linear_code"  0  "Motion G-Code"  0
G_mode            "$mom_sys_output_code($mom_output_mode)"  0  "Positioning Mode G-code"  0
G                 "$mom_sys_blank_code"  0  "Other G-Codes"  0
X                 "$mom_sys_blank_code"  0  "X Axis Position or Canned Cycle X Axis Position"  0
Y                 "$mom_sys_blank_code"  0  "Y Axis Position or Canned Cycle Y Axis Position"  0
H                 "$mom_sys_blank_code"  0  "Tool Length Compensation Register"  0
Z                 "$mom_sys_blank_code"  0  "Z Axis Position or Canned Cycle Z Axis Position"  0
Z_zero            "$mom_usd_add_var"  0  "(Z_zero)"  1
fourth_axis       "$mom_sys_blank_code"  0  "4th Axis Position"  0
fifth_axis        "$mom_sys_blank_code"  1  "5th Axis Position"  0
I                 "$mom_sys_blank_code"  0  "X Axis Position of the Circle Center"  0
J                 "$mom_sys_blank_code"  0  "Y Axis Position of the Circle Center"  0
K                 "$mom_sys_blank_code"  0  "Z Axis Position of the Circle Center"  0
R                 "$mom_sys_blank_code"  0  "Rapid Approach Position in a Canned Cycle Block"  0
F                 "$mom_sys_blank_code"  0  "Feedrate"  0
S                 "$mom_sys_blank_code"  0  "Spindle Speed"  0
T                 "$mom_sys_blank_code"  0  "Tool Select Code"  0
D                 "$mom_sys_blank_code"  0  "Tool Radius Compensation Register"  0
dwell             "$mom_sys_blank_code"  0  "Programmed Dwell"  0
cycle_dwell       "$mom_sys_blank_code"  0  "Delay for Canned cycle Dwell"  0
P_cutcom          "$mom_sys_blank_code"  0  "P-Cutcom"  0
K_cycle           "$mom_sys_blank_code"  0  "Retract Position in a Canned Cycle Block"  0
cycle_step1       "$mom_sys_blank_code"  0  "Step Increment Modifier for Deep or Break Chip Cycle"  0
cycle_step        "$mom_sys_blank_code"  0  "Step Increment for Deep or Break Chip Cycle"  0
Q_cutcom          "$mom_sys_blank_code"  0  "Q-Cutcom"  0
E                 "$mom_sys_blank_code"  0  "Thread Increment for Threads"  0
M_spindle         "$mom_sys_spindle_direction_code($mom_spindle_direction)"  0  "Spindle Direction M-Code"  0
M_range           "$mom_sys_spindle_range_code($mom_spindle_range)"  0  "Spindle Range M-Code"  0
M_coolant         "$mom_sys_coolant_code($mom_coolant_status)"  0  "Coolant M-Code"  0
M                 "$mom_sys_optional_stop_code"  0  "Other M-Codes"  0
cycle_orient      "$mom_sys_blank_code"  0  "Orient Value for Bore Nodrag or Back Bore Cycle"  0
N                 ""  0  "Sequence Number"  0
Text              ""  0  "Text String"  0
## MASTER SEQUENCE END

## CYCLE EVENT START
#Cycle Common Block Start
{Cycle Parameters}
#Cycle Common Block End

#Cycle Block Share Common Block Start
{ \
  {Drill} \
  {Drill Dwell} \
  {Drill Deep} \
  {Drill Break Chip} \
  {Tap} \
  {Bore} \
  {Bore Drag} \
  {Bore No Drag} \
  {Bore Dwell} \
  {Bore Manual} \
  {Bore Back} \
  {Bore Manual Dwell} \
}
#Cycle Block Share Common Block End
## CYCLE EVENT END

## BLOCK MODALITY START
{absolute_mode}                 {G_cutcom G_plane G_mode}
{auto_tool_change}              {M Text}
{auto_tool_change_1}            {M Text}
{circular_move}                 {I J}
{coolant_off}                   {M_coolant}
{coolant_on}                    {M_coolant}
{cutcom_on}                     {X Y}
{end_of_path_2}                 {M_coolant}
{end_of_path_3}                 {M}
{end_of_program_1}              {M}
{first_move}                    {G_motion G_mode G fourth_axis}
{first_move_1}                  {G_motion X Y S M_spindle M_coolant}
{first_tool}                    {M}
{first_tool_1}                  {T Text}
{gohome_move}                   {G_adjust Z}
{initial_move}                  {S M_spindle}
{initial_move_1}                {G_motion G_mode G fourth_axis}
{initial_move_2}                {fourth_axis}
{initial_move_3}                {G_adjust H Z}
{initial_move_4}                {G_motion X Y S M_spindle M_coolant}
{length_compensation}           {G_adjust G_motion H}
{return_home_y}                 {G_mode G Y}
{return_motion_6}               {G_mode G Z}
{spindle_rpm}                   {S M_spindle}
{start_of_path_1}               {G_mode G X Y}
{start_of_path_3}               {G_motion G_mode G Z}
{start_of_path_4}               {X Y}
{start_of_path_5}               {G_motion X Y S M_spindle}
{start_of_path_6}               {fourth_axis}
{start_of_path_7}               {G_motion fourth_axis}
{tool_change}                   {G_mode G Z_zero}
{tool_change_1}                 {T M Text}
{tool_change_2}                 {T}
{tool_preselect}                {T}
## BLOCK MODALITY END

## COMPOSITE BLOCKS START
{}
## COMPOSITE BLOCKS END

## SEQUENCE START
#Program Start Sequence Start
{Start of Program}         {MOM_set_seq_off PB_CMD_init_helix PB_CMD_user_defined_text_commands PB_CMD_file_header comment_blk PB_CMD_set_variables absolute_mode tool_change}  {Start of Program}
#Program Start Sequence End

#Operation Start Sequence Start
{Start of Path}            {PB_CMD_start_of_operation_force_addresses PB_CMD_comment_for_start_of_path PB_CMD_set_cycle_plane MOM_set_seq_on tool_change_1 PB_CMD_user_defined_text_commands MOM_set_seq_off}  {Start of Path}
{From Move}                {}  {From Move}
{First Tool}               {PB_CMD_tool_change_force_addresses PB_CMD_tool_text}  {First Tool}
{Auto Tool Change}         {PB_CMD_tool_change_force_addresses PB_CMD_tool_text}  {Auto Tool Change}
{Manual Tool Change}       {}  {Manual Tool Change}
{Initial Move}             {first_move initial_move_4}  {Initial Move}
{First Move}               {initial_move_1 first_move_1 PB_CMD_custom_command_2 initial_move_3}  {First Move}
{Approach Move}            {}  {Approach Move}
{Engage Move}              {}  {Engage Move}
{First Cut}                {}  {First Cut}
{First Linear Move}        {}  {First Linear Move}
#Operation Start Sequence End

##Tool Path Start
#Control Functions Start
{Tool Change}              {}  {Tool Change} {}
{Length Compensation}      {PB_CMD_custom_command_2 length_compensation}  {Length Compensation} {length_compensation}
{Set Modes}                {}  {Set Modes} {set_modes}
{Spindle RPM}              {}  {Spindle RPM} {spindle}
{Spindle Off}              {spindle_off}  {Spindle Off} {spindle_off}
{Coolant On}               {coolant_on}  {Coolant On} {coolant}
{Coolant Off}              {coolant_off}  {Coolant Off} {coolant_off}
{Inch Metric Mode}         {}  {Inch Metric Mode} {}
{Feedrates}                {}  {Feedrates} {}
{Cutcom On}                {cutcom_on}  {Cutcom On} {cutcom}
{Cutcom Off}               {cutcom_off}  {Cutcom Off} {}
{Delay}                    {delay}  {Delay} {dwell}
{Opstop}                   {opstop}  {Opstop} {opstop}
{Auxfun}                   {auxfun}  {Auxfun} {auxfun}
{Prefun}                   {prefun}  {Prefun} {prefun}
{Load Tool}                {load_tool}  {Load Tool} {mill_tool_change}
{Stop}                     {stop}  {Stop} {stop}
{Tool Preselect}           {tool_preselect}  {Tool Preselect} {tool_preselect}
#Control Functions End

#Motions Start
{Linear Move}              {linear_move}  {Linear Move}
{Circular Move}            {circular_move}  {Circular Move}
{Rapid Move}               {rapid_move_1 PB_CMD_custom_command_2 rapid_traverse rapid_spindle}  {Rapid Move}
#Motions End

#Cycles Start
{Cycle Parameters}         {post_cycle_set}  {Common Parameters}
{Cycle Off}                {cycle_off}  {Cycle Off}
{Cycle Plane Change}       {}  {Cycle Plane Change}
{Drill}                    {cycle_drill}  {Drill}
{Drill Dwell}              {cycle_drill_dwell}  {Drill Dwell}
{Drill Deep}               {cycle_drill_deep}  {Drill Deep}
{Drill Break Chip}         {cycle_drill_break_chip}  {Drill Break Chip}
{Tap}                      {cycle_tap}  {Tap}
{Bore}                     {cycle_bore}  {Bore}
{Bore Drag}                {cycle_bore_drag}  {Bore Drag}
{Bore No Drag}             {cycle_bore_no_drag}  {Bore No Drag}
{Bore Manual}              {cycle_bore_manual}  {Bore Manual}
{Bore Dwell}               {cycle_bore_dwell}  {Bore Dwell}
{Bore Back}                {cycle_bore_back}  {Bore Back}
{Bore Manual Dwell}        {cycle_bore_manual_dwell}  {Bore Manual Dwell}
#Cycles End
##Tool Path End

#Operation End Sequence Start
{Retract Move}             {}  {Retract Move}
{Return Move}              {}  {Return Move}
{Gohome Move}              {}  {Gohome Move}
{End of Path}              {tool_change return_home_y end_of_path_2 end_of_path_3}  {End of Path}
#Operation End Sequence End

#Program End Sequence Start
{End Of Program}           {return_motion_6 return_home_y end_of_program_1 end_of_program rewind_stop_code PB_CMD_create_tool_list}  {End Of Program}
#Program End Sequence End

#Linked Posts Sequence Start
#Linked Posts Sequence End

#Virtual NC Sequence Start
#Virtual NC Sequence End
## SEQUENCE END

## EVENTS USER INTERFACE START
{Tool Change} \
     {{"$gPB(event,tool_change,m_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,m_code,tl_chng)" 2  a $mom_sys_tool_change_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,tool_change,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,tool_change,tool_num)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,tool_change,tool_num,min)" 0  i $tl_num_min null null} \
                {"$gPB(event,tool_change,tool_num,max)" 0  i $tl_num_max null null}}} \
     {{"$gPB(event,tool_change,time)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,tool_change,time,tl_chng)" 2  f $mom_kin_tool_change_time null null}}} \
     {{"$gPB(event,tool_change,retract)" 1  V} \
        {{"null" 2  H} \
                {"$gPB(event,tool_change,retract_z)" 3  n $tl_retract_status null null} \
                {"null" 2  f $tl_retract_z_pos null null}}}
{Length Compensation} \
     {{"$gPB(event,length_compn,g_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,g_code,len_adj)" 2  a $mom_sys_adjust_code UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,length_compn,t_code)" 1  V} \
        {{"null" 1  V} \
                {"$gPB(event,length_compn,t_code,conf)" 1  n null UI_PB_tpth_ConfToolCode null}}} \
     {{"$gPB(event,length_compn,len_off)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,length_compn,len_off,min)" 0  i $tl_len_offs_min null null} \
                {"$gPB(event,length_compn,len_off,max)" 0  i $tl_len_offs_max null null}}}
{Set Modes} \
     {{"$gPB(event,set_modes,out_mode)" 1  V} \
        {{"null" 1  V} \
                {"null" 8  n $output_mode_opt null {"Absolute Only" "Incremental Only" "Absolute/Incremental"}}}} \
     {{"$gPB(event,set_modes,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,set_modes,g_code,absolute)" 2  a $mom_sys_output_code(ABSOLUTE) null null} \
                {"$gPB(event,set_modes,g_code,incremental)" 2  a $mom_sys_output_code(INCREMENTAL) null null}}}
{Spindle RPM} \
     {{"$gPB(event,spindle_rpm,dir_m_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,dir_m_code,cw)" 2  a $mom_sys_spindle_direction_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,spindle_rpm,dir_m_code,ccw)" 2  a $mom_sys_spindle_direction_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,spindle_rpm,range_control)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,spindle_rpm,range_control,dwell_time)" 0  i $spin_dwell_time null null} \
                {"$gPB(event,spindle_rpm,range_control,range_code)" 1  n null UI_PB_tpth_SpecifySpindleRangeCodes null}}}
{Spindle Off} \
     {{"null" 1  V} \
        {{"$gPB(event,spindle_off,dir_m_code)" 1  V} \
                {"$gPB(event,spindle_off,dir_m_code,off)" 2  a $mom_sys_spindle_direction_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Coolant On} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_on,m_code)" 5  V} \
                {"$gPB(event,coolant_on,m_code,on)" 2  a $mom_sys_coolant_code(ON) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,flood)" 2  a $mom_sys_coolant_code(FLOOD) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,mist)" 2  a $mom_sys_coolant_code(MIST) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,thru)" 2  a $mom_sys_coolant_code(THRU) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,coolant_on,m_code,tap)" 2  a $mom_sys_coolant_code(TAP) UI_PB_tpth_EntryCallBack null}}}
{Coolant Off} \
     {{"null" 1  V} \
        {{"$gPB(event,coolant_off,m_code)" 1  V} \
                {"$gPB(event,coolant_off,m_code,off)" 2  a $mom_sys_coolant_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Inch Metric Mode} \
     {{"$gPB(event,inch_metric_mode,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,inch_metric_mode,g_code,english)" 2  a $mom_sys_unit_code(IN) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,inch_metric_mode,g_code,metric)" 2  a $mom_sys_unit_code(MM) UI_PB_tpth_EntryCallBack null}}}
{Feedrates} \
     {{"$gPB(event,feedrates,ipm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(IPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(IPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpm null null}}} \
     {{"$gPB(event,feedrates,ipr_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(IPR) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(IPR,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_fpr null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_fpr null null}}} \
     {{"$gPB(event,feedrates,frn_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(FRN) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(FRN,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_frn null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_frn null null}}} \
     {{"$gPB(event,feedrates,dpm_mode)" 4  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,g_code)" 2  a $mom_sys_feed_rate_mode_code(DPM) UI_PB_tpth_EntryCallBack null}} \
        {{"$gPB(event,feedrates,format)" 1  V} \
                {"null" 9  n $mom_sys_feed_param(DPM,format) UI_PB_tpth_EditFeedFmt null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,max)" 2  f $mom_kin_max_dpm null null}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,min)" 2  f $mom_kin_min_dpm null null}}} \
     {{"$gPB(event,feedrates,mode,label)" 7  V} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,lin)" 8  n $mom_sys_contour_feed_mode(LINEAR) null {"IPM" "FRN"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rot)" 8  n $mom_sys_contour_feed_mode(ROTARY) null {"IPM" "FRN" "DPM"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,lin_rot)" 8  n $mom_sys_contour_feed_mode(LINEAR_ROTARY) null {"IPM" "FRN" "DPM"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rap_lin)" 8  n $mom_sys_rapid_feed_mode(LINEAR) null {"IPM" "FRN"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rap_rot)" 8  n $mom_sys_rapid_feed_mode(ROTARY) null {"IPM" "FRN" "DPM"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,mode,rap_lin_rot)" 8  n $mom_sys_rapid_feed_mode(LINEAR_ROTARY) null {"IPM" "FRN"}}} \
        {{"null" 1  V} \
                {"$gPB(event,feedrates,cycle)" 8  n $mom_sys_cycle_feed_mode null {"IPM" "IPR" "Auto"}}}}
{Cutcom On} \
     {{"$gPB(event,cutcom_on,g_code)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,left)" 2  a $mom_sys_cutcom_code(LEFT) UI_PB_tpth_EntryCallBack null} \
                {"$gPB(event,cutcom_on,right)" 2  a $mom_sys_cutcom_code(RIGHT) UI_PB_tpth_EntryCallBack null}}} \
     {{"$gPB(event,cutcom_on,app_planes)" 2  V} \
        {{"null" 3  H} \
                {"XY" 3  n $cutcom_plane_xy null null} \
                {"YZ" 3  n $cutcom_plane_yz null null} \
                {"ZX" 3  n $cutcom_plane_zx null null}} \
        {{"null" 1  V} \
                {"$gPB(event,cutcom_on,edit_planes)" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"$gPB(event,cutcom_on,reg)" 1  V} \
        {{"null" 2  V} \
                {"$gPB(event,cutcom_on,min)" 0  i $rad_offset_min null null} \
                {"$gPB(event,cutcom_on,max)" 0  i $rad_offset_max null null}}} \
     {{"$gPB(event,cutcom_on,bef)" 1  V} \
        {{"null" 2  H} \
                {"Yes" 4  n $cutcom_off_before_change null null} \
                {"No" 4  n $cutcom_off_before_change null null}}}
{Cutcom Off} \
     {{"null" 1  V} \
        {{"$gPB(event,cutcom_off,g_code)" 1  V} \
                {"$gPB(event,cutcom_off,off)" 2  a $mom_sys_cutcom_code(OFF) UI_PB_tpth_EntryCallBack null}}}
{Linear Move} \
     {{"null" 2  V} \
        {{"$gPB(event,linear,g_code)" 1  V} \
                {"$gPB(event,linear,motion)" 2  a $mom_sys_linear_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,linear,assume)" 3  n $rap_mode_trav_rate null null}}}
{Circular Move} \
     {{"Motion G Code" 1  V} \
        {{"null" 2  V} \
                {"Clockwise (CLW)" 2  a $mom_sys_circle_code(CLW) UI_PB_tpth_EntryCallBack null} \
                {"Counter-Clockwise (CCLW)" 2  a $mom_sys_circle_code(CCLW) UI_PB_tpth_EntryCallBack null}}} \
     {{"Applicable Planes" 2  V} \
        {{"null" 4  H} \
                {"XY" 4  n $mom_kin_arc_valid_plane null null} \
                {"YZ" 4  n $mom_kin_arc_valid_plane null null} \
                {"ZX" 4  n $mom_kin_arc_valid_plane null null} \
                {"XYZ" 4  n $mom_kin_arc_valid_plane null null}} \
        {{"null" 1  V} \
                {"Edit Plane Codes" 1  n null UI_PB_tpth_EditPlaneCodes null}}} \
     {{"Circular Record" 1  V} \
        {{"null" 2  H} \
                {"Full Circle" 4  n $mom_kin_arc_output_mode null null} \
                {"Quadrant" 4  n $mom_kin_arc_output_mode null null}}} \
     {{"Radius" 1  V} \
        {{"null" 2  V} \
                {"Minimum" 2  f $mom_kin_min_arc_radius null null} \
                {"Maximum" 2  f $mom_kin_max_arc_radius null null}}} \
     {{"IJK Definition" 1  V} \
        {{"null" 1  V} \
                {"null" 10  n $mom_sys_cir_vector UI_PB_tpth_IJKParameters {"Vector - Arc Start to Center" "Vector - Arc Center to Start" "Unsigned Vector - Arc Start to Center" "Vector - Absolute Arc Center"}}}} \
     {{"null" 1  V} \
        {{"null" 1  V} \
                {"Minimum Arc Length" 2  f $mom_kin_min_arc_length null null}}}
{Rapid Move} \
     {{"null" 2  V} \
        {{"$gPB(event,rapid,g_code)" 1  V} \
                {"$gPB(event,rapid,motion)" 2  a $mom_sys_rapid_code UI_PB_tpth_EntryCallBack null}} \
        {{"null" 1  H} \
                {"$gPB(event,rapid,plane_change)" 3  n $rap_wrk_pln_chg UI_PB_tpth_EditRapidBlocks null}}}
{Cycle Parameters} \
     {{"G Code & Customization" 2  H} \
        {{"null" 14  V} \
                {"" 7  n null null null} \
                {"" 7  n null null null} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_deep null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_drill_break_chip null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_tap null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_drag null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_nodrag null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_manual null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_dwell null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_back null null "event,cycle,customize"} \
                {"$gPB(event,cycle,customize,Label)" 3  n $mom_sys_sim_cycle_bore_manual_dwell null null "event,cycle,customize"}} \
        {{"null" 14  V} \
                {"Cycle Start" 2  a $mom_sys_cycle_start_code UI_PB_tpth_EntryCallBack null} \
                {"Cycle Off" 2  a $mom_sys_cycle_off UI_PB_tpth_EntryCallBack null} \
                {"Drill" 2  a $mom_sys_cycle_drill_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Dwell (SpotFace)" 2  a $mom_sys_cycle_drill_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Deep (Peck)" 2  a $mom_sys_cycle_drill_deep_code UI_PB_tpth_EntryCallBack null} \
                {"Drill Break Chip" 2  a $mom_sys_cycle_drill_break_chip_code UI_PB_tpth_EntryCallBack null} \
                {"Tap" 2  a $mom_sys_cycle_tap_code UI_PB_tpth_EntryCallBack null} \
                {"Bore (Ream)" 2  a $mom_sys_cycle_bore_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Drag" 2  a $mom_sys_cycle_bore_drag_code UI_PB_tpth_EntryCallBack null} \
                {"Bore No-Drag" 2  a $mom_sys_cycle_bore_no_drag_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Manual" 2  a $mom_sys_cycle_bore_manual_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Dwell" 2  a $mom_sys_cycle_bore_dwell_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Back" 2  a $mom_sys_cycle_bore_back_code UI_PB_tpth_EntryCallBack null} \
                {"Bore Manual Dwell" 2  a $mom_sys_cycle_bore_manual_dwell_code UI_PB_tpth_EntryCallBack null}}} \
     {{"null" 4  V} \
        {{"Cycle Start" 2  H} \
                {"G79 X Y Z" 3  n $cycle_start_blk UI_PB_tpth_CycleStartBlks null "event,cycle,start"} \
                {"Use Cycle Start Block To Execute Cycle" 7  n null null null}} \
        {{"Rapid - To" 1  V} \
                {"null" 8  n $cycle_rapto_opt UI_PB_tpth_CycleRapidBlks {"None" "R" "Rapid Traverse & R" "Rapid"}}} \
        {{"Retract - To" 1  V} \
                {"null" 8  n $cycle_recto_opt UI_PB_tpth_CycleRetractBlks {"None" "K" "G98/G99" "Rapid Spindle" "Cycle Off then Rapid Spindle"}}} \
        {{"Cycle Plane Control" 1  V} \
                {"null" 8  n $cycle_plane_control_opt UI_PB_tpth_CyclePlaneElem {"None" "G17/G18/G19"}}}}
## EVENTS USER INTERFACE END

## MOM SYS VARIABLES START
{G_cutcom} \
      {"$mom_sys_cutcom_code($mom_cutcom_status)" "\$mom_sys_cutcom_code(LEFT)" "Cutcom (LEFT/RIGHT/OFF)"} \
      {"$mom_sys_cutcom_code(LEFT)" "41" "Cutcom Left"} \
      {"$mom_sys_cutcom_code(RIGHT)" "42" "Cutcom Right"} \
      {"$mom_sys_cutcom_code(OFF)" "40" "Cutcom Off"}
{G_plane} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"}
{G_plane_1} \
      {"$mom_sys_cutcom_plane_code(XY)" "17" "XY Plane Code"} \
      {"$mom_sys_cutcom_plane_code(ZX)" "18" "ZX Plane Code"} \
      {"$mom_sys_cutcom_plane_code(YZ)" "19" "YZ Plane Code"} \
      {"$mom_sys_cutcom_plane_code($mom_pos_arc_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Arc Plane Code (XY/ZX/YZ)"} \
      {"$mom_sys_cutcom_plane_code($mom_cutcom_plane)" "\$mom_sys_cutcom_plane_code(XY)" "Cutcom Plane Code (XY/ZX/YZ)"}
{G_adjust} \
      {"$mom_sys_adjust_code" "43" "Tool Len Adjust Plus"} \
      {"$mom_sys_adjust_code_minus" "44" "Tool Len Adjust Minus"} \
      {"$mom_sys_adjust_cancel_code" "49" "Cancel Tool Len Adjust"}
{G_feed} \
      {"$mom_sys_feed_rate_mode_code($feed_mode)" "\$mom_sys_feed_rate_mode_code(IPM)" "Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPM)" "94" "IPM Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(IPR)" "95" "IPR Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(FRN)" "93" "FRN Feed Rate Mode"} \
      {"$mom_sys_feed_rate_mode_code(DPM)" "94" "DPM Feed Rate Mode"}
{G_spin} \
      {"$mom_sys_spindle_mode_code($mom_spindle_status)" "\$mom_sys_spindle_mode_code(RPM)" "Spindle output Mode (RPM/SFM)"} \
      {"$mom_sys_spindle_mode_code(SFM)" "96" "Spindle output (CSS)"} \
      {"$mom_sys_spindle_mode_code(RPM)" "97" "Spindle output (RPM)"}
{G_return} \
      {"$mom_sys_cycle_ret_code($mom_cycle_retract_mode)" "\$mom_sys_cycle_ret_code(MANUAL)" "Return Plane (AUTO/MANUAL)"} \
      {"$mom_sys_cycle_ret_code(AUTO)" "98" "Return Plane(AUTO)"} \
      {"$mom_sys_cycle_ret_code(MANUAL)" "99" "Return Plane (MANUAL)"}
{G_motion} \
      {"$mom_sys_rapid_code" "0" "Rapid Move"} \
      {"$mom_sys_linear_code" "1" "Linear Move"} \
      {"$mom_sys_circle_code($mom_arc_direction)" "\$mom_sys_circle_code(CLW)" "Circular Interpolation (CLW/CCLW)"} \
      {"$mom_sys_circle_code(CLW)" "2" "Circular Interpolation CLW"} \
      {"$mom_sys_circle_code(CCLW)" "3" "Circular Interpolation CCLW"} \
      {"$mom_sys_cycle_drill_code" "81" "Drill"} \
      {"$mom_sys_cycle_drill_dwell_code" "82" "Drill Dwell"} \
      {"$mom_sys_cycle_drill_deep_code" "83" "Drill Deep"} \
      {"$mom_sys_cycle_drill_break_chip_code" "73" "Drill Break Chip"} \
      {"$mom_sys_cycle_tap_code" "84" "Tap"} \
      {"$mom_sys_cycle_bore_code" "85" "Bore"} \
      {"$mom_sys_cycle_bore_drag_code" "86" "Bore Drag"} \
      {"$mom_sys_cycle_bore_no_drag_code" "76" "Bore No Drag"} \
      {"$mom_sys_cycle_bore_back_code" "87" "Bore Back"} \
      {"$mom_sys_cycle_bore_manual_code" "88" "Bore Manual"} \
      {"$mom_sys_cycle_bore_dwell_code" "89" "Bore Dwell"} \
      {"$mom_sys_cycle_bore_manual_dwell_code" "89" "Bore Manual Dwell"} \
      {"$mom_sys_cycle_start_code" "79" "Cycle Start Code"} \
      {"$mom_sys_cycle_off" "80" "Cycle Off"} \
      {"$mom_sys_cycle_reps_code" "x" "Cycle Code Representative"}
{G_mode} \
      {"$mom_sys_output_code($mom_output_mode)" "\$mom_sys_output_code(ABSOLUTE)" "Absolute/Incremental Mode"} \
      {"$mom_sys_output_code(ABSOLUTE)" "90" "Absolute Mode"} \
      {"$mom_sys_output_code(INCREMENTAL)" "91" "Incremental Mode"}
{G} \
      {"$mom_prefun" "" "Pre Function"} \
      {"$mom_sys_delay_code(SECONDS)" "4" "Delay in Seconds"} \
      {"$mom_sys_delay_code(REVOLUTIONS)" "4" "Delay in Revloutions"} \
      {"$mom_sys_delay_code($mom_delay_mode)" "\$mom_sys_delay_code(SECONDS)" "Delay (Seconds/Revolutions)"} \
      {"$mom_sys_reset_code" "92" "Absolute Position Reset"} \
      {"$mom_sys_unit_code(IN)" "20" "Output Unit (Inch)"} \
      {"$mom_sys_unit_code(MM)" "21" "Output Unit (Metric)"} \
      {"$mom_sys_unit_code($mom_output_unit)" "\$mom_sys_unit_code(IN)" "Output Unit (Inch/Metric)"} \
      {"$mom_work_coordinate_number + 53" "54" "Work Coordinate Selection (54 ~ 59)"} \
      {"$mom_fixture_offset_value + 53" "54" "MCS Fixture Offset  (54 ~ 59)"} \
      {"$mom_sys_return_code" "28" "Return Home"} \
      {"$mom_sys_unit_code($mom_kin_output_unit)" "\$mom_sys_unit_code(IN)" "Post Output Unit (Inch/Metric)"}
{X} \
      {"$mom_pos(0)" "" "Coordinate"} \
      {"$mom_from_pos(0)" "" "FROM X Coordinate"} \
      {"$mom_cycle_feed_to_pos(0)" "" "Cycle Feed X"} \
      {"$mom_cycle_rapid_to_pos(0)" "" "Rapid X Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(0)" "" "Retract X Position in Cycle"} \
      {"$mom_tool_x_offset" "" "Tool X Offset"} \
      {"$mom_sys_home_pos(0)" "0" "Return Home X"}
{Y} \
      {"$mom_pos(1)" "" "Coordinate"} \
      {"$mom_from_pos(1)" "" "FROM Y Coordinate"} \
      {"$mom_cycle_feed_to_pos(1)" "" "Cycle Feed Y"} \
      {"$mom_cycle_rapid_to_pos(1)" "" "Rapid Y Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(1)" "" "Retract Y Position in Cycle"} \
      {"$mom_tool_y_offset" "" "Tool Y Offset"} \
      {"$mom_sys_home_pos(1)" "0" "Return Home Y"}
{H} \
      {"$mom_tool_adjust_register" "1" "Tool Adjust Register"} \
      {"$mom_sys_zero" "0" "Cancel Tool Adjust"}
{Z} \
      {"$mom_pos(2)" "" "Coordinate"} \
      {"$mom_from_pos(2)" "" "FROM Z Coordinate"} \
      {"$mom_cycle_feed_to_pos(2)" "" "Cycle Feed Z"} \
      {"$mom_cycle_feed_to" "" "Cycle Feed To Distance"} \
      {"$mom_cycle_rapid_to - $mom_cycle_feed_to" "" "Cycle Feed To Positive Increment"} \
      {"$mom_cycle_feed_to - $mom_cycle_rapid_to" "" "Cycle Feed To Negative Increment"} \
      {"$mom_cycle_rapid_to_pos(2)" "" "Rapid Z Position in Cycle"} \
      {"$mom_cycle_retract_to_pos(2)" "" "Retract Z Position in Cycle"} \
      {"$mom_tool_z_offset" "" "Tool Z Offset"} \
      {"$mom_sys_home_pos(2)" "0" "Return Home Z"}
{Z_zero} \
      {"" "" ""}
{fourth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"} \
      {"$mom_pos(3)" "" "4th Axis"} \
      {"$mom_pos(4)" "" "5th Axis"}
{fifth_axis} \
      {"$mom_out_angle_pos(0)" "" "4th Axis Angle"} \
      {"$mom_out_angle_pos(1)" "" "5th Axis Angle"} \
      {"$mom_pos(3)" "" "4th Axis"} \
      {"$mom_pos(4)" "" "5th Axis"}
{I} \
      {"$mom_pos_arc_center(0) - $mom_prev_pos(0)" "" "Arc Start To Center"}
{J} \
      {"$mom_pos_arc_center(1) - $mom_prev_pos(1)" "" "Arc Start To Center"}
{K} \
      {"$mom_pos_arc_center(2) - $mom_prev_pos(2)" "" "Arc Start To Center"}
{R} \
      {"$mom_arc_radius" "" "Arc Radius"} \
      {"$mom_cycle_rapid_to_pos($mom_cycle_spindle_axis)" "" "Rapid Position in Cycle"} \
      {"$mom_cycle_rapid_to" "" "Cycle Rapid To Distance"}
{F} \
      {"$feed" "" "Feed Rate"}
{S} \
      {"$mom_spindle_speed" "" "Spindle Speed"} \
      {"$mom_spindle_maximum_rpm" "" "Spindle Max RPM"}
{T} \
      {"$mom_tool_number" "" "Tool Select"} \
      {"$mom_next_tool_number" "" "Tool Pre-Select"}
{D} \
      {"$mom_cutcom_adjust_register" "1" "Tool Radius Compensation"}
{dwell} \
      {"$mom_delay_value" "" "Programmed Dwell"}
{cycle_dwell} \
      {"$mom_cycle_delay" "" "Delay For Cycle Dwell"}
{P_cutcom} \
      {"$pval" "" "Cutcom (Custom Command)"}
{K_cycle} \
      {"$mom_cycle_retract_to_pos($mom_cycle_spindle_axis)" "" "Retract Position in Cycle"} \
      {"$mom_cycle_retract_to" "" "Cycle Retract To Distance"}
{cycle_step1} \
      {"$mom_cycle_step2" "" "Step Incr Modifier"}
{cycle_step} \
      {"$mom_cycle_step1" "" "Step Incr Value"}
{Q_cutcom} \
      {"$qval" "" "Cutcom (Custom Command)"}
{E} \
      {"$mom_thread_increment" "" "Thread Increment"}
{M_spindle} \
      {"$mom_sys_spindle_direction_code($mom_spindle_direction)" "\$mom_sys_spindle_direction_code(CLW)" "Spindle Direction (CLW/CCLW)"} \
      {"$mom_sys_spindle_direction_code(CLW)" "3" "CLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(CCLW)" "4" "CCLW Spindle Direction"} \
      {"$mom_sys_spindle_direction_code(OFF)" "5" "Spindle Off"}
{M_range} \
      {"$mom_sys_spindle_range_code($mom_spindle_range)" "41" "Spindle Range"}
{M_coolant} \
      {"$mom_sys_coolant_code($mom_coolant_status)" "\$mom_sys_coolant_code(FLOOD)" "Coolant Code (FLOOD/MIST/ON..)"} \
      {"$mom_sys_coolant_code(ON)" "8" "Coolant On"} \
      {"$mom_sys_coolant_code(FLOOD)" "8" "Coolant Flood"} \
      {"$mom_sys_coolant_code(MIST)" "7" "Coolant Mist"} \
      {"$mom_sys_coolant_code(THRU)" "26" "Coolant Thru"} \
      {"$mom_sys_coolant_code(TAP)" "8" "Coolant Tap"} \
      {"$mom_sys_coolant_code(OFF)" "9" "Coolant Off"}
{M} \
      {"$mom_sys_optional_stop_code" "1" "Optional Stop"} \
      {"$mom_auxfun" "" "Aux Function"} \
      {"$mom_sys_program_stop_code" "0" "Stop Program"} \
      {"$mom_sys_end_of_program_code" "2" "End Of program"} \
      {"$mom_sys_rewind_code" "30" "Rewind Program"} \
      {"$mom_sys_tool_change_code" "6" "Tool Change"}
{cycle_orient} \
      {"$mom_cycle_orient" "" "Cycle Orient Value"}
{N} \
      {"$mom_seqnum" "" "Sequence Number"}
{Text} \
      {"" "" ""}
{New_Address} \
      {"" "" ""}
{PB_Dummy} \
      {"Include_UDE" "1" ""} \
      {"UDE_File_Name" "\$UGII_CAM_USER_DEF_EVENT_DIR/ude.cdl" ""} \
      {"Output_VNC" "0" ""} \
      {"VNC_Mode" "Standalone" ""} \
      {"Main_VNC" "" ""} \
      {"Decimal_Point" "." ""} \
      {"Comment_Start" "(" ""} \
      {"Comment_End" ")" ""} \
      {"seq_blk_nc_code" "0" ""} \
      {"$mom_sys_blank_code" "" ""} \
      {"$is_linked_post" "0" ""} \
      {"$linked_posts_list" "\{\{\} \{this_post\}\}" ""} \
      {"$tl_num_min" "1" ""} \
      {"$tl_num_max" "32" ""} \
      {"$tl_change_sec" "" ""} \
      {"$tl_retract_status" "0" ""} \
      {"$tl_retract_z_pos" "0" ""} \
      {"$output_mode_opt" "Absolute/Incremental" ""} \
      {"$cutcom_plane_xy" "1" ""} \
      {"$cutcom_plane_yz" "0" ""} \
      {"$cutcom_plane_zx" "0" ""} \
      {"$rad_offset_min" "1" ""} \
      {"$rad_offset_max" "99" ""} \
      {"$tl_len_offs_min" "1" ""} \
      {"$tl_len_offs_max" "20" ""} \
      {"$spin_fmt_type" "None" ""} \
      {"$spin_dwell_time" "0" ""} \
      {"$cir_record_output" "YES" ""} \
      {"$rap_wrk_pln_chg" "1" ""} \
      {"$rap_mode_trav_rate" "1" ""} \
      {"$rap_mode_trav_value" "100" ""} \
      {"$cycle_rapto_opt" "R" ""} \
      {"$cycle_recto_opt" "G98/G99" ""} \
      {"$cycle_plane_control_opt" "None" ""} \
      {"$cycle_start_blk" "0" ""} \
      {"$tool_num_output" "TOOL_NUMBER_ONLY" ""} \
      {"$cutcom_off_before_change" "NO" ""} \
      {"SeqNo_output" "0" ""} \
      {"$gcode_status" "0" ""} \
      {"$mcode_status" "0" ""} \
      {"$oth_rev_xy_plane" "0" ""} \
      {"$oth_rev_yz_plane" "0" ""} \
      {"$oth_rev_zx_plane" "0" ""} \
      {"$oth_sup_out_ijk_zero" "0" ""} \
      {"$oth_sup_out_ijk_xyz" "0" ""} \
      {"$mom_usd_add_var" "" ""} \
      {"$evt_ncoutput_status" "Output_Imediately" ""} \
      {"$4th_axis_direction" "Magnitude_Determines_Direction" ""} \
      {"$xaxis_dia_prog" "0" ""} \
      {"$i_dia_prog" "0" ""} \
      {"$yaxis_dia_prog" "0" ""} \
      {"$j_dia_prog" "0" ""} \
      {"$xaxis_mirror" "0" ""} \
      {"$yaxis_mirror" "0" ""} \
      {"$zaxis_mirror" "0" ""} \
      {"$i_mirror" "0" ""} \
      {"$j_mirror" "0" ""} \
      {"$k_mirror" "0" ""} \
      {"$mom_sys_p_cutcom_code" "CC" ""} \
      {"$mom_sys_q_cutcom_code" "CC" ""} \
      {"$mom_sys_cycle_retract_to" "CY" ""} \
      {"$mom_sys_cycle_step1" "CS" ""} \
      {"$mom_sys_cycle_step2" "CS" ""} \
      {"$mom_sys_delay_value" "DW" ""} \
      {"$mom_sys_cycle_delay" "CD" ""} \
      {"$output_rot_incr_status" "0" ""}
{PB_Tcl_Var} \
      {"$mom_sys_4th_axis_has_limits" "1" ""} \
      {"$mom_sys_5th_axis_has_limits" "1" ""} \
      {"$mom_sys_sim_cycle_drill" "0" ""} \
      {"$mom_sys_sim_cycle_drill_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_drill_deep" "0" ""} \
      {"$mom_sys_sim_cycle_drill_break_chip" "0" ""} \
      {"$mom_sys_sim_cycle_tap" "0" ""} \
      {"$mom_sys_sim_cycle_bore" "0" ""} \
      {"$mom_sys_sim_cycle_bore_drag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_nodrag" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual" "0" ""} \
      {"$mom_sys_sim_cycle_bore_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_manual_dwell" "0" ""} \
      {"$mom_sys_sim_cycle_bore_back" "0" ""} \
      {"$mom_sys_cir_vector" "Vector - Arc Start to Center" ""} \
      {"$mom_sys_spindle_ranges" "0" ""} \
      {"$mom_sys_gcodes_per_block" "10" ""} \
      {"$mom_sys_mcodes_per_block" "5" ""} \
      {"$mom_sys_rewind_stop_code" "\#" ""} \
      {"$mom_sys_home_pos(0)" "0" ""} \
      {"$mom_sys_home_pos(1)" "0" ""} \
      {"$mom_sys_home_pos(2)" "0" ""} \
      {"$mom_sys_zero" "0" ""} \
      {"$mom_sys_opskip_block_leader" "/" ""} \
      {"$mom_sys_seqnum_start" "10" ""} \
      {"$mom_sys_seqnum_incr" "10" ""} \
      {"$mom_sys_seqnum_freq" "1" ""} \
      {"$mom_sys_seqnum_max" "9999" ""} \
      {"$mom_sys_lathe_x_double" "1" ""} \
      {"$mom_sys_lathe_i_double" "1" ""} \
      {"$mom_sys_lathe_y_double" "1" ""} \
      {"$mom_sys_lathe_j_double" "1" ""} \
      {"$mom_sys_lathe_x_factor" "1" ""} \
      {"$mom_sys_lathe_y_factor" "1" ""} \
      {"$mom_sys_lathe_z_factor" "1" ""} \
      {"$mom_sys_lathe_i_factor" "1" ""} \
      {"$mom_sys_lathe_j_factor" "1" ""} \
      {"$mom_sys_lathe_k_factor" "1" ""} \
      {"$mom_sys_leader(N)" "N" ""} \
      {"$mom_sys_leader(X)" "X" ""} \
      {"$mom_sys_leader(Y)" "Y" ""} \
      {"$mom_sys_leader(Z)" "Z" ""} \
      {"$mom_sys_leader(fourth_axis)" "B" ""} \
      {"$mom_sys_leader(fifth_axis)" "B" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR)" "IPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR)" "IPM" ""} \
      {"$mom_sys_cycle_feed_mode" "Auto" ""} \
      {"$mom_sys_feed_param(IPM,format)" "Feed_IPM" ""} \
      {"$mom_sys_feed_param(IPR,format)" "Feed_IPR" ""} \
      {"$mom_sys_feed_param(FRN,format)" "Feed_INV" ""} \
      {"$mom_sys_vnc_rapid_dogleg" "1" ""} \
      {"$mom_sys_prev_mach_head" "" ""} \
      {"$mom_sys_curr_mach_head" "" ""} \
      {"$mom_sys_contour_feed_mode(ROTARY)" "IPM" ""} \
      {"$mom_sys_contour_feed_mode(LINEAR_ROTARY)" "IPM" ""} \
      {"$mom_sys_feed_param(DPM,format)" "Feed_DPM" ""} \
      {"$mom_sys_rapid_feed_mode(ROTARY)" "IPM" ""} \
      {"$mom_sys_rapid_feed_mode(LINEAR_ROTARY)" "IPM" ""}
{Command} \
      {"Custom Command" "" "New Custom Command"} \
      {"MOM_set_seq_off" "" "MOM Command"} \
      {"MOM_set_seq_on" "" "MOM Command"} \
      {"PB_CMD_FEEDRATE_NUMBER" "" "Custom Command"} \
      {"PB_CMD_before_motion" "" "Custom Command"} \
      {"PB_CMD_clamp_fifth_axis" "" "Custom Command"} \
      {"PB_CMD_clamp_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_comment_for_start_of_path" "" "Custom Command"} \
      {"PB_CMD_comment_for_start_of_program" "" "Custom Command"} \
      {"PB_CMD_comment_for_tool_change" "" "Custom Command"} \
      {"PB_CMD_create_tool_list" "" "Custom Command"} \
      {"PB_CMD_custom_command" "" "Custom Command"} \
      {"PB_CMD_custom_command_2" "" "Custom Command"} \
      {"PB_CMD_end_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_fifth_axis_rotate_move" "" "Custom Command"} \
      {"PB_CMD_file_header" "" "Custom Command"} \
      {"PB_CMD_fourth_axis_rotate_move" "" "Custom Command"} \
      {"PB_CMD_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_init_helix" "" "Custom Command"} \
      {"PB_CMD_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_init_oper_tool_time" "" "Custom Command"} \
      {"PB_CMD_init_rotary" "" "Custom Command"} \
      {"PB_CMD_init_tool_list" "" "Custom Command"} \
      {"PB_CMD_kin_before_motion" "" "Custom Command"} \
      {"PB_CMD_kin_end_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_feedrate_set" "" "Custom Command"} \
      {"PB_CMD_kin_handle_sync_event" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_turn" "" "Custom Command"} \
      {"PB_CMD_kin_init_mill_xzc" "" "Custom Command"} \
      {"PB_CMD_kin_init_new_iks" "" "Custom Command"} \
      {"PB_CMD_kin_init_probing_cycles" "" "Custom Command"} \
      {"PB_CMD_kin_init_rotary" "" "Custom Command"} \
      {"PB_CMD_kin_linearize_motion" "" "Custom Command"} \
      {"PB_CMD_kin_mill_turn_initialize" "" "Custom Command"} \
      {"PB_CMD_kin_mill_xzc_init" "" "Custom Command"} \
      {"PB_CMD_kin_set_csys" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_path" "" "Custom Command"} \
      {"PB_CMD_kin_start_of_program" "" "Custom Command"} \
      {"PB_CMD_linear_move" "" "Custom Command"} \
      {"PB_CMD_linearize_motion" "" "Custom Command"} \
      {"PB_CMD_load_fixture_offset" "" "Custom Command"} \
      {"PB_CMD_pause" "" "Custom Command"} \
      {"PB_CMD_reload_iks_parameters" "" "Custom Command"} \
      {"PB_CMD_reposition_move" "" "Custom Command"} \
      {"PB_CMD_restore_active_oper_tool_data" "" "Custom Command"} \
      {"PB_CMD_retract_move" "" "Custom Command"} \
      {"PB_CMD_reverse_rotation_vector" "" "Custom Command"} \
      {"PB_CMD_revert_dual_head_kin_vars" "" "Custom Command"} \
      {"PB_CMD_revise_new_iks" "" "Custom Command"} \
      {"PB_CMD_save_active_oper_tool_data" "" "Custom Command"} \
      {"PB_CMD_set_csys" "" "Custom Command"} \
      {"PB_CMD_set_cycle_plane" "" "Custom Command"} \
      {"PB_CMD_set_oper_tool_time" "" "Custom Command"} \
      {"PB_CMD_set_variables" "" "Custom Command"} \
      {"PB_CMD_start_of_alignment_character" "" "Custom Command"} \
      {"PB_CMD_start_of_operation_force_addresses" "" "Custom Command"} \
      {"PB_CMD_tool_change_force_addresses" "" "Custom Command"} \
      {"PB_CMD_tool_text" "" "Custom Command"} \
      {"PB_CMD_unclamp_fifth_axis" "" "Custom Command"} \
      {"PB_CMD_unclamp_fourth_axis" "" "Custom Command"} \
      {"PB_CMD_user_defined_text_commands" "" "Custom Command"}
{Operator Message} \
      {"comment_blk" "MAZAK PFH-4800 UG POST" "Operator Message"}
{PB_Spindle} \
      {"" "" ""}
{PB_ZeroFmt} \
      {"$zero_int_fmt" "Zero_int" ""} \
      {"$zero_real_fmt" "Zero_real" ""}
{VNC_Instruction} \
      {"" "" ""}
{PB_Rapid} \
      {"$pb_rapid_1" "rapid_traverse" ""} \
      {"$pb_rapid_2" "rapid_spindle" ""}
## MOM SYS VARIABLES END
